;METADATA
;title{तन्त्राभिधान}
;author{अज्ञात}
;bookFullName{Tantrābhidhāna with Bījanighaṇṭu, Bījābhidhāna, Mantrārthābhidhāna, Varṇabījkoṣa, Mudrānighaṇṭu}
;bookSeriesDetails{Arthur Avalon Tantrik Texts Vol. I, Second Edition, Revised and Enlarged}
;editor{Pañcānana Bhaṭṭāchārya}
;editorQualifications{Tarka-Sāṅkhya-Vedāntatīrtha}
;publisher{Āgamānusandhāna Samiti, 7/A, Chalata Bagan Lane, Kolakata}
;pressDetails{Pundit Candraśekhara Pāṭhaka, Mahārāṣṭrayantra, Kolakata}
;publicationYear{1937 A.D.}
;dataEntryBy{Nagabhushana Rao}
;dataEntryEmail{knbrao@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{TNTR}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. Mr. Nagabhushana Rao for spending his valuable time to do data entry of the work. 2. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{mixed}
;pagenum{true}
;linenum{true}
;chapterArrangements{kanda holds varga.}
;newVerseNumbersAtChangeOf{kanda}
;newLineNumbersAtChangeOf{page}
;version0.0.1{05 January 2021}
;version0.0.2{07 January 2021}
;version0.0.3{07 January 2021}
;version0.0.4{07 January 2021}
;version0.1.0{07 January 2021}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;c{[1]मन्त्राभिधानम् । (Sloka count: 30+5)}
;c{[2]प्रकारान्तर-मन्त्राभिधानम् ।(Sloka count: 172)}
;c{[3]एकाक्षरकोषः । (Sloka count: 38)}
;c{[4]बीजनिघण्टुः । (Sloka count: ?)}
;c{[5]महीदासविरचित-मातृकानिघण्टुः । (Sloka count: 1+52+6)}
;c{[6]मध्वाचार्यविरचित- मातृकानिघण्टुः । (Sloka count: 50+2)}
;c{[7]प्रकारान्तर-मातृकानिघण्टुः । (Sloka count: 8+51)}
;c{[8]प्रकारान्तर-वर्णनिघण्टुः । (Sloka count: 1+52+8)}
;c{[9]भूतडामरतन्त्रोक्त-बीजाभिधानम् । (Sloka count: ?)}
;c{[10]वरदातन्त्रोक्त-मन्त्रार्थाभिधानम् । (Sloka count: ?)}
;c{[11]मुद्रानिघण्टुः ।}
---------------
;p{0001}
;c{ॐ नमः}
;c{श्रीतन्त्राभिधानम्}
;k{मन्त्राभिधान}
;c{[1]मन्त्राभिधानम् । (Sloka count: 30+5)}
;c{अथ मन्त्राभिधानम्}
;c{श्रीभैरव उवाच-}
अ-कारः केशवो विष्णुः श्रीकण्ठोऽपि स्वरादिकः ।
मस्तकञ्च ललाटञ्च ह्रस्वश्च वरवर्णिनि! ॥ १ ॥
आ प्रतिष्ठा मुखं दीर्घं नारायणोऽप्यनन्तकः ।
इ-कारो माधवः सूक्ष्मो दक्षनेत्रञ्च लोचनम् ॥ २ ॥
ई-र्गोविन्दस्त्रिमूर्तिः स्याद् वामाक्षि कमला कला ।
माया लक्ष्मी रतिः शान्तिर्वैष्णवी बिन्दुमालिनी ॥ ३ ॥
उः शिवः प्रणवं विष्णुर्दक्षकर्णोऽमरेश्वरः ।
ऊ-रर्घीशो वामकर्णः कथितो मधुसूदनः ॥ ४ ॥
ऋ-र्नासा दक्षनासा च भाव(र)भूतिस्त्रिविक्रमः ।
ऋ-कारो वामनासा च वामनोद्यदधीश्वरः ॥ ५ ॥
ऌः स्थाणुदक्षगुल्फस्थो गण्डाख्यः श्रीधरोऽपि च ।
ॡ-कारोऽपि हृषीकेशो हरोऽसौ वामगण्डकः ॥ ६ ॥
ए-कारो विजया शक्तिर्भगसंज्ञाभिधायकः ।
पद्मनाभो महेशानि! प्रोक्तो झिण्टीशनायकः ॥ ७ ॥
-----------------------------------
;p{0002}
ऐ-कारो भौतिकश्चैव दामोदरोऽधराह्वयः ।
अष्टस्वरोऽपि विज्ञेयो हिमपर्वतकन्यके! ॥ ८ ॥
ओ-कारश्चोर्ध्वदन्तश्च सद्योजातश्च सत्यकः ।
वासुदेवो महेशानि! दन्तोमे परिकीर्त्तितः ॥ ९ ॥
औ-कारो मनुराख्यातो दन्तान्तोऽधोरदाह्वयः ।
सङ्कर्षणोऽपि देवेशि! कथितोऽनुग्रहेश्वरः ॥ १० ॥
अनुस्वारश्च बिन्दुश्च दण्डो दण्डी वियद् विदुः ।
प्रद्युम्नश्चाक्रूरश्चापि शीर्षञ्च मरणं प्रिये! ॥ ११ ॥
विसर्गः सर्ग आख्यातो विष(प)द्विषममानसः ।
अनिरुद्धो महासेनः कलाज्ञोऽपि रमापि च ॥ १२ ॥
कः क्रोधीशो मुखं चक्री व्रतदेवः सुरो रविः ।
ख-श्चण्डो देवि! चण्डेश ऋद्धिश्चैव तथा गदी ॥ १३ ॥
ग-कारो देवि! शारङ्गी स्मृतिः पञ्चान्तकोऽपि च ।
घ-कारश्च महेशानि! खड्गी चैव शिवोत्तमः ॥ १४ ॥
ङ-कारश्चैव रुद्रश्च शङ्खी चैव वरानने! ।
च-कारः कूर्चसंज्ञः स्यात् कथितश्च प्रिये! हली ॥ १५ ॥
छ-कारो मुषली ज्ञेय एकनेत्रश्च शैलजे! ।
जः शिवोऽर्चिर्महेशानि! शूली च चतुराननः ॥ १६ ॥
झः पाशी स्यादजेशश्च ञ-कारः सर्वकोऽङ्कुशी ।
ट-कारो देवि! सोमेशो मुकुन्दश्च प्रकीर्त्तितः ॥ १७ ॥
ठ-कारो लाङ्गली चन्द्रो नन्दयोनिर्नगात्मजे! ।
ड-कारश्च महेशानि! खड्गार्धाकारसंज्ञकः ॥ १८ ॥
-----------------------------------
;p{0003}
ढ-कारश्चार्धनारीशो नवश्च परमेश्वरि! ।
ण-कारश्चात्युमाकान्तो विज्ञेयो नरजित् प्रिये! ॥ १९ ॥
त-कारो हरिराख्यात आपटी च वरानने! ।
थ-कारो देवदेवेशि! कुष्ठो दण्डी च कीर्त्तितः ॥ २० ॥
द-कारः सत्यसंज्ञः स्यादद्रिश्च परमेश्वरि! ।
ध-कारश्च महेशानि! मीनः सानुग एव च ॥ २१ ॥
न-कारो मेषसंज्ञः स्याद्दीर्घी सौरिश्च कीर्त्तितः ।
प-कारो लोहितः पार्श्वं शूरश्च परमेश्वरि! ॥ २२ ॥
फ-कारश्च महेशानि! शिखी चैव जनार्दनः ।
ब-कारो भूधरश्चैव दश गण्डो वरानने! ॥ २३ ॥
भ-कारश्च द्विवचनो विश्वमूर्तिश्च कीर्त्तितः ।
म आदित्यो महाकालो वैकुण्ठोऽपि विषं प्रिये! ॥ २४ ॥
यकारः पवनः काली पुरुषोत्तम एव च ।
रोऽसुः पञ्चकसीशोऽग्निरङ्कुशं परगुर्विणी ॥ २५ ॥
ल-कारश्च पिनाकीश इन्द्रांशौ स्वर्बलानुजः ।
व-कारो वरुणो बालो मेदः खड्गीश्वरोऽजरः ॥ २६ ॥
श-कारश्च महेशानि! वृषघ्नः कथितो बकः ।
ष-कारः श्वेत आख्यातो मूर्द्धन्यो वृषसंज्ञकः ॥ २७ ॥
सः कुली शक्तिराख्यातो हंसो दुःखीशसंज्ञकः ।
भृगुर्देवी च परमा चन्द्रोऽपि परमेश्वरि! ॥ २८ ॥
ह-कारो नकुलीशोऽपि हंसः प्राणोऽङ्गुलं प्रिये ।
महेशो नकुली चैव वराहो गगनं रविः ॥ २९ ॥
-----------------------------------
;p{0004}
ळ-कारो विमलो जीवः शिवो भूमिर्वरानने! ।
क्ष-कारो नरसिंहश्च मेरुः संवर्तकोऽपि च ॥ ३० ॥
तव स्नेहान्महादेवि! कथितं मातृकाक्षरम् ।
पर्यायैरपि विज्ञेयं न प्रकाश्यं कदाचन ॥ ३१ ॥
ओङ्कारः प्रणवो ध्रुवश्च गिरिजे! तारश्च वेदादिको
ह्रीं लज्जा गिरिजा च शक्तिरपि हृल्लेखा च माया परा ।
श्रींकारः कमला च विष्णुवनिता क्रोङ्कारबीजं शृणिः
स्वाहा वह्निवधूः शिरोऽपि ठयुगं फट्‌कारमस्त्राक्षरम् ॥ ३२ ॥
हूं कूर्चं परमेशि! दीर्घकवचं हुं वर्मवीजं नमः
स्वान्तं हृच्च नतिस्तुषारगिरिजे! स्त्रींकारबीजं वधूः ।
ऐङ्कारोऽपि च वाग्भवोऽथ सुतरां आंबीजकं पाशकं
सौर्देवी च परा च शक्तिरथ वं तत् तोयबीजं प्रिये! ॥ ३३ ॥
क्लीं कामो ग्लौञ्च भूबीजं श्रौं विश्वः क्ष्रौं नृकेशरी ।
हौं प्रासादं शिवो गञ्च विघ्नराज उदाहृतः ॥ ३४ ॥
ईकारो वेदमाता चं क्लीबं ऋ ॠ ऌ ॡ स्मृतम् ।
एतत् सर्वं महेशानि! पठनीयं प्रयत्नतः ॥ ३५ ॥
-----------------------------------
;p{0005}
;k{प्रकारान्तरमन्त्राभिधान}
;c{[2]प्रकारान्तर-मन्त्राभिधानम् ।(Sloka count: 172)}
;c{प्रकारान्तर-}
;c{मन्त्राभिधानम्}
;v{ॐ}
;c{;c{ॐ (35) ।}}
ओङ्कारो वर्त्तुलस्तारो वामश्च हंसकारणम् ।
मन्त्राद्यः प्रणवः सत्यं बिन्दुशक्तिस्त्रिदैवतम् ॥ १ ॥
सर्वबीजोत्पादकश्च पञ्चदेवो ध्रुवस्त्रिकः ।
सावित्री त्रिशिखो ब्रह्म त्रिगुणो गुणजीवकः ॥ २ ॥
आदिबीजं वेदसारो वेदबीजमतःपरम् ।
पञ्चरश्मित्रिकूटे च त्रि(तारं)भवो भवनाशनः ॥ ३ ॥
गायत्री-बीजपञ्चांशौ मन्त्रविद्याप्रसूः प्रभुः ।
अक्षरं मातृकासूश्चानादिरद्वैत-मोक्षदौ ॥ ४ ॥
;v{अ}
;c{अ (42) ।}
अः श्रीकण्ठः सुरेशश्च ललाटकञ्चैकमात्रकः ।
पूर्णोदरी सृष्टिमेधौ सारस्वतः प्रियंवदः ॥ ५ ॥
महाब्राह्मी वासुदेवो धनेशः केशवोऽमृतम् ।
कीर्त्तिर्निवृत्तिर्वागीशो नरकारिर्हरो मरुत् ॥ ६ ॥
ब्रह्मा वामाऽऽद्यजो ह्रस्वः करसूः प्रणवाद्यकः ।
ब्रह्माणी कामरूपश्च कामेशी वासिनी वियत् ॥ ७ ॥
विश्वेशः श्रीविष्णुकण्ठौ प्रतिपत्तिः स्थिरं शिनी ।
अर्कमण्डलवर्णाद्यौ ब्राह्मणः कामकर्षिणी ॥ ८ ॥
-----------------------------------
;p{0006}
;v{आ}
;c{आ (36) ।}
आ-कारो विजयाऽनन्तौ दीर्घच्छायो विनायकः ।
क्षीरोदधिः पयोदश्च पाशो दीर्घास्यवृत्तकौ ॥ ९ ॥
प्रचण्ड एकजो रुद्रो नारायण इभेश्वरः ।
प्रतिष्ठा मानदाकान्तो विश्वान्तक-गजान्तकौ ॥ १० ॥
पितामहो द्विठान्तो भूः क्रिया कान्तिश्च सम्भवः ।
द्वितीया मानदा काशी विघ्नराजः कुजो वियत् ।
स्वरान्तकश्च हृदयमङ्गुष्ठो भगमालिनी ॥ ११ ॥
;v{इ}
;c{इ(29) ।}
इः सूक्ष्मा शाल्मली विद्या चन्द्रः पूषा सुगुह्यकः ।
सुमित्रं सुन्दरो वीरः कोटर काटरः पयः ॥ १२ ॥
भ्रूमध्यं माधवस्तुष्टिर्दक्षनेत्रञ्च नासिका ।
शान्तः कान्तः कामिनी च कामो विघ्नविनायकः ।
नेपालो भरणी रुद्रो नित्या क्लिन्ना च पावकः ॥ १३ ॥
;v{ई}
;c{ई (38) ।}
ई-स्त्रिमूर्त्तिर्महामाया लोलाक्षी वामलोचनम् ।
गोविन्दः शेखरः पुष्टिः सुभद्रा रत्नसंज्ञकः ॥ १४ ॥
विष्णुर्लक्ष्मीः प्रहासश्च वाग्विशुद्धः परापरः ।
कालोत्तरीयो भेरुण्डा रतिश्च पौण्ड्रवर्धनः ॥ १५ ॥
शिवोत्तमः शिवा तुष्टिश्चतुर्थी बिन्दुमालिनी ।
वैष्णवी बैन्दवी जिह्वा कामकला सनादका ॥ १६ ॥
-----------------------------------
;p{0007}
पावकः कोटरः कीर्त्तिर्मोहिनी कालकारिका ।
कुचद्वन्द्वं तर्जनी च शान्तिस्त्रिपुरसुन्दरी ॥ १७ ॥
;v{उ}
;c{उ (32) ।}
उः शङ्करो वर्त्तुलाक्षी भूतः कल्याणवाचकः ।
अमरेशो दक्षकर्णः षड्वक्त्रो मोहनः शिवः ॥ १८ ॥
उग्रः प्रभुर्धृतिर्विष्णुर्विश्वकर्मा महेश्वरः ।
शत्रुघ्नश्चेटि(न्धि)का पुष्टिः पञ्चमी वह्निवासिनी ॥ १९ ॥
कामघ्नः कामना चेशो मोहिनी विघ्नहृन्मही ।
उटसूः कुटिला श्रोत्रं पारद्वीपो वृषो हरः ॥ २० ॥
;v{ऊ}
;c{ऊ (25) ।}
ऊः कण्टको रतिः शान्तिः क्रोधनो मधुसूदनः ।
कामराजः कुजेशश्च महेशो वामकर्णकः ॥ २१ ॥
अर्घीशो भैरवः सूक्ष्मो दीर्घघोणा सरस्वती ।
विलासिनी विघ्नकर्त्ता लक्ष्मणो रूपकर्षिणी ।
महाविद्येश्वरी षष्ठी षण्डो भूः कान्यकुब्जकः ॥ २२ ॥
;v{ऋ}
;c{ऋ (27) ।}
ऋः पुर्दीघमुखी रुद्रो देवमाता त्रिविक्रमः ।
भाव(र)भूतिः क्रिया क्रूरा रेचिका नासिका धृतः ॥ २३ ॥
एकपादः शिरो माला मण्डला शान्तिनी जलम् ।
कर्णः कामलभा मेदो निवृत्तिर्गणनायकः ॥ २४ ॥
रोहिणी शिवदूती च पूर्णगिरिश्च सप्तमी ॥ २५ ॥
-----------------------------------
;p{0008}
;v{ॠ}
;c{ॠ (31) ।}
ॠः क्रोधोऽतिथीशो वाणी वामनः श्रीश्च गोधृती ।
ऊर्ध्वमुखी निशानाथः पद्ममाला विनष्टधीः ॥ २६ ॥
शशिनी मोचिका श्रेष्ठा दैत्यमाता प्रतिष्ठिता ।
एकदन्ताह्वयो माता हरिता मिथुनोदया ॥ २७ ॥
कोमलः श्यामला मेधी प्रतिष्ठा प(र)तिरष्ठमी ।
ब्रह्मण्यमपि कीलालं पावको गन्धकर्षिणी ॥ २८ ॥
;v{ऌ}
;c{ऌ (31) ।}
ऌः स्थाणुः श्रीधरः शुद्धो मेधा धूम्रो बको वियत् ।
देवयोनिर्दक्षगण्डो वहेशः कौन्त-रुद्रकौ ॥ २९ ॥
विश्वेश्वरो दीर्घजिह्वा महेन्द्रो लाङ्गलिः परा ।
चन्द्रिका पार्थिवो धूम्रा द्विदन्तः कामवर्धनः ॥ ३० ॥
शुचिस्मिता च नवमी कान्तिरावा(धा)तकेश्वरः ।
चित्ता(न्ता)कर्षिणी काशश्च तृतीयः कुलसुन्दरी ॥ ३१ ॥
;v{ॡ}
;c{ॡ (34) ।}
ॡकारः कमला हर्षा हृषीकेशो मधुव्रतः ।
सूक्ष्मा कान्तिर्वामगण्डो रुद्रः कामोदरी सुरा ॥ ३२ ॥
का(शा)न्तिकृत् स्वस्तिका शक्रो मायावी लोलुपो वियत् ।
दशमी सुस्थिरो माता नीलपीतो गजाननः ॥ ३३ ॥
कामिनी विश्वपा कालो नित्या शुद्धा शुचिः कृती ।
सूर्या धैर्या कर्षणी च एकाकी दनुजप्रसूः ॥ ३४ ॥
-----------------------------------
;p{0009}
;v{ए}
;c{ए (33) ।}
ए-कारो वाग्भ(स्त)वः शक्तिर्झिण्टीशोष्ठौ भगो मरुत् ।
सूक्ष्मभूतोर्ध्वकेश्यौ च ज्योत्स्ना श्रद्धा प्रमर्दनः ॥ ३५ ॥
भयं ज्ञानं कृषा(शा) धीरा जङ्घा सर्वसमुद्भवः ।
वह्निर्विष्णुर्भगवती कुण्डली मोहिनी रसः ॥ ३६ ॥
योषिदाधारशक्तिश्च त्रिकोणा ईशसंज्ञकः ।
सन्धिरेकादशी भद्रा पद्मनाभः कुलाचलः ॥ ३७ ॥
;v{ऐ}
;c{ऐ (36) ।}
ऐ-र्लज्जा भौतिकः कान्ता वायवी मोहिनी विभुः ।
दक्षा दामोदरः प्रज्ञाऽधरो विकृतमुख्यपि ॥ ३८ ॥
क्षमात्मको जगद्‌योनिः परः परनिबोधकृत् ।
ज्ञानामृता कपर्दी श्रीः पीठेशोऽग्निः समातृकः ॥ ३९ ॥
त्रिपुरा लोहिता राज्ञी वाग्भवो भौतिकासनः ।
महेश्वरो द्वादशी च विमलश्च सरस्वती ॥ ४० ॥
कामकोटो(टी) वामजानुरंशुमान् विजया जटा ॥ ४१ ॥
;v{ओ}
;c{ओ (32) ।}
ओ-कारः सत्यपीयूषौ पश्चिमास्यः श्रुतिः स्थिरा ।
सद्योजातो वासुदेवो गायत्री दीर्घजङ्घकः ॥ ४२ ॥
आप्यायनी चोर्ध्वदन्तो लक्ष्मीर्वाणी सु(मु)खी द्विजः ।
उद्देश्यदर्शकस्तीव्रः कैलासो वसुधाक्षरः ॥ ४३ ॥
प्रणवांशो ब्रह्मसूत्रमजेशः सर्वमङ्गला ।
त्रयोदशी दीर्घनासा रतिनाथो दिगम्बरो ॥ ४४ ॥
-----------------------------------
;p{0010}
त्रैलोक्यविजया प्रक्षा प्रीतिर्बीजादिकर्षिणी ॥ ४५ ॥
;v{औ}
;c{औ (30) ।}
औ-कारः शक्तिको नादस्तै(ते)जसो वामजङ्घकः ।
मणिबन्धो ग्रहेशश्च शङ्कुकर्णः सदाशिवः ॥ ४६ ॥
अधोदन्तश्च कण्ठोष्ठौ सङ्कर्षणः सरस्वती ।
आज्ञा चोर्ध्वमुखी शान्तो व्यापिनी प्रकृतः पयः ॥ ४७ ॥
अनन्ता ज्वालिनी व्योमा चतुर्द्दशी रतिप्रियः ।
नेत्रमात्माकर्षिणी च ज्वाला मालिनिका भृगुः ॥ ४८ ॥
;v{अं}
;c{अं (39) ।}
अ-ङ्कारश्चक्षुषी दन्तो घटिका समगुह्यकः ।
प्रद्युम्नः श्रीमुखी प्रीतिर्बीजयोनिर्वृषध्वजः ॥ ४९ ॥
परं शशी प्रमाणीशः सोमो बिन्दुः कलानिधिः ।
अक्रूरश्चेतना नादः पूर्णा दुःखहरः शिवः ॥ ५० ॥
शिरः शम्भुर्नरेशश्च सुखदुःखप्रवर्तकः ।
पूर्णिमा रेवती शुद्धः कन्याचर(रो) रविर्वियत् ॥ ५१ ॥
अमृताकर्षिणी शून्यं विचित्रा व्योमरूपिणी ।
केदारो रात्रिनाथश्च कुब्जिका चैव बुद्बुदः ॥ ५२ ॥
;v{अः}
;c{अः (30) ।}
अः कण्ठको महासेनः कला पूर्णामृता हरिः ।
इच्छा भद्रा गणेशश्च रतिर्विद्या सुखं मुखम् ॥ ५३ ॥
द्विबिन्दू रसना सोमोऽनिरुद्धो दुःखसूचकः ।
द्विजिह्वः कुण्डलं वक्त्रं सर्गः शक्तिर्निशाकरः ॥ ५४ ॥
-----------------------------------
;p{0011}
सुन्दरी सुयशानन्ता(न्दा) गणनाथो महेश्वरः ॥ ५५ ॥
;v{क}
;c{क (42) ।}
कः क्रोधीशो महाकाली कामदेवः प्रकाशकः ।
कपाली तै(ते)जसः शान्तिर्वासुदेवो जयाऽनलः ॥ ५६ ॥
चक्री प्रजापतिः सृष्टिर्दक्षस्कन्धो विशाम्पतिः ।
अनन्तः पार्थिवो बिन्दुस्तापिनी परमार्थकः ॥ ५७ ॥
वर्गाद्यश्च मु(सु)खं ब्रह्मा सखाम्भोधिः शिरो(वो) जलम् ।
माहेश्वरी तुला पुष्पं(ष्पा) मङ्गलश्चरणं करः ॥ ५८ ॥
नित्या कामेश्वरी मुख्यः कामरूपो गजेन्द्रकः ।
श्रीपुरं रमणो वङ्गकुसुमा परमात्मकः ॥ ५९ ॥
;v{ख}
;c{ख (26) ।}
खः प्रचण्डः कामरूपी ऋद्धिर्वह्निः सरस्वती ।
आकाशमिन्द्रियं दुर्गा चण्डीशस्तापिनी गुरुः ॥ ६० ॥
शिखण्डी दन्तजातीशः कफोणिर्गरुडो यतिः ।
शून्यं कपाली कल्याणी सूर्पकर्णोऽजरामरः ॥ ६१ ॥
शु(श्व)भ्राग्नेया चण्डलिङ्गो जनव्याहारखड्गकौ ॥ ६२ ॥
;v{ग}
;c{ग (33) ।}
गो गौरी गौरवो गङ्गा गणेशो गोकुलेश्वरः ।
शार्ङ्गी पञ्चान्तको गाथा गन्धर्वः सर्वगः स्मृतिः ॥ ६३ ॥
सर्वसिद्धिः प्रभा धूम्रा द्विजाख्यः शिवदर्शनः ।
विश्वात्मा गौः पृथग्रूपा बालबद्धस्त्रिलोचनः ॥ ६४ ॥
-----------------------------------
;p{0012}
गीतं सरस्वती विद्या भोगिनी नन्दनो धरा ।
भोगवती च हृद्यं ज्ञानं जालन्धरो लवः ॥ ६५ ॥
;v{घ}
;c{घ (25) ।}
घः खड्गी घुर्घुरो घण्टी घण्टीशस्त्रिपुरान्तकः ।
वायुः शिवोत्तमः सत्यं किङ्किणी घोरनादकः ॥ ६६ ॥
मरीचिर्वरुणो मेधा कालरूपी च दाम्भिकः ।
लम्बोदरा ज्वालमूलं नन्देशो हननं ध्वनिः ॥ ६७ ॥
त्रैलोक्यविद्या संहर्त्ता कामाख्यमनघामयः ॥ ६८ ॥
;v{ङ}
;c{ङ (30) ।}
ङः शङ्खो भैरवश्चण्डो बिन्दूत्तंसः शिशुप्रियः ।
एकरुद्रो दक्षनखः खर्परो विषयस्पृहा ॥ ६९ ॥
कान्तिः श्वेताह्वयो धीरो द्विजात्मा ज्वालिनी वियत् ।
मन्त्रशक्तिश्च मदनो विघ्नेशी चात्मनायकः ॥ ७० ॥
एकनेत्रो महानन्दो दुर्द्धरश्चन्द्रमा यतिः ।
शिवयोषा नीलकण्ठः कामेशी च मयांशुकौ ॥ ७१ ॥
;v{च}
;c{च (37) ।}
चः पुष्करो हली वाणी चात्मशक्तिः सुदर्शनः ।
चतुर्मुण्डधरो भौमो महिषाचारसम्बिनी ॥ ७२ ॥
एकरूपो रुचिः कूर्मश्चामुण्डा दीर्घबाहुकः ।
वामबाहुर्मूलमाया चतुर्मूर्तिस्वरूपिणी ॥ ७३ ॥
दयितश्च द्विनेत्रश्च लक्ष्मीस्त्रितयलोचनः ।
चन्दनं चन्द्रमा दैवश्चेतना वृश्चिको बुधः ॥ ७४ ॥
-----------------------------------
;p{0013}
देवी कीटमुखीच्छात्मा कौमारी पूर्वफल्गुणी ।
अनङ्गमेखला वायुर्मेदिनी च मूलावती ॥ ७५ ॥
;v{छ}
;c{छ (25) ।}
छ-श्छन्दनं सुषुम्णा च पशुः पशुपतिर्मतिः ।
निर्मलं तरलं वह्निर्भूतमात्रा विलासिनी ॥ ७६ ॥
एकमात्रा च वृषली द्विशिरा वामकुर्परः ।
गोकर्णा लाङ्गली वामः कामकर्त्ता सदाशिवः ॥ ७७ ॥
माता निशाचरः पायुर्विक्षतः स्थितिशब्दकः ॥ ७८ ॥
;v{ज}
;c{ज (25) ।}
जः शवो वानरः शूली भोगदा विजया स्थिरा ।
ललदेवो जयो जेता धातकी सुमुखी विभुः ॥ ७९ ॥
लम्बोदरी स्मृतिः शाखा सुप्रभा कर्त्तृका धरा ।
दीर्घबाहू रुचिर्हंसो नन्दी तेजः सुराधिपः ॥ ८० ॥
जवनो वेगितो वामो मानवाक्षः सदात्मकः ।
हृन्मारुतेश्वरो वेगी चामोदो मदविह्वलः ॥ ८१ ॥
;v{झ}
;c{झ (37) ।}
झो झङ्कारी गुहो झञ्झावायुः सत्यः षडुन्नतः ।
अजेशो द्राविणी नादः पाशी जिह्वा जलं स्थितिः ॥ ८२ ॥
विराजेन्द्रो धनुर्हस्तः कर्कशो नादजः कुजः ।
दीर्घबाहुर्बलो रूपमाकन्दितः सुचञ्चलः ॥ ८३ ॥
दुर्मुखो नष्ट आत्मा च विकटा कुचमण्डलम् ।
कलहंसप्रिया वामा चाङ्गुलीमध्यपर्वकः ॥ ८४ ॥
-----------------------------------
;p{0014}
दक्षहासाट्टहासौ च पापा(था)त्मा व्यञ्जनं स्वरः ॥ ८५ ॥
;v{ञ}
;c{ञ (24) ।}
ञ-कारो बोधिनी विश्वा कुण्डली म(सु)खदो वियत् ।
कौमारी नागविज्ञानी सव्याङ्गुलनखो बकः ॥ ८६ ॥
सर्वेशश्चूर्णिता बुद्धिः स्वर्गात्मा घर्घरध्वनिः ।
धर्मैकपादौ सुमुखी विरजा चन्दनेश्वरी ॥ ८७ ॥
गायनः पुष्पधन्वा च रागात्मा च वराक्षिणी ॥ ८८ ॥
;v{ट}
;c{ट (28) ।}
ट-ष्टङ्कारः कपाली च सोमजा खेचरो ध्वनिः ।
मुकुन्दो विनदा पृथ्वी वैष्णवी वारुणी नवः ॥ ८९ ॥
दक्षाङ्गकार्द्धचन्द्रौ च जरा भूतिः पुनर्भवः ।
बृहस्पतिर्धनुश्चित्रा प्रमदा विमला कटिः ॥ ९० ॥
राज(जा)गिरिर्महाधनुर्घ्राणात्मा सुमुखो मरुत् ॥ ९१ ॥
;v{ठ}
;c{ठ (31) ।}
ठः शून्यं मञ्जरी बीजं पाणिनी लाङ्गली क्षयः ।
वनजो नन्दनो जिह्वा सुमञ्जुघूर्णनं सुधा ॥ ९२ ॥
वर्त्तुलः कुण्डलं वह्निरमृतं चन्द्रमण्डलः ।
दक्षजानूरुभावौ च देवभक्षो बृहद्धनिः ॥ ९३ ॥
एकपादो विभूतिश्च ललाटं सर्वमित्रकः ।
वृषघ्नो नलिनी विष्णुर्महेशो ग्रामणीः शशी ॥ ९४ ॥
;v{ड}
;c{ड (24) ।}
डः स्मृतिर्दारुको नन्दिरूपिणी योगिनी प्रियः ।
-----------------------------------
;p{0015}
कौमारी शङ्करस्त्रासस्त्रिवक्त्रो(क्रो) नदको ध्वनिः ॥ ९५ ॥
दुरूहो जटिलो(ली) भीमा द्विजिह्वः पृथिवी सती ।
कोलगिरिः क्षमा शान्तिर्नाभिः स्वाती च लोचनम् ॥ ९६ ॥
;v{ढ}
;c{ढ (32) ।}
ढो ढक्का निर्णयः पूर्वो यज्ञेशश्च नदेश्वरः ।
अर्धनारीश्वरस्तोयमीश्वरी त्रिशिखी नवः ॥ ९७ ॥
दक्षपादाङ्गुलेर्मूलं सिद्धिदण्डो विनायकः ।
प्रहासस्त्रिभवा ऋद्धिर्निर्गुणो निधनं ध्वनिः ॥ ९८ ॥
विघ्नेशः पालिनी त्वक् कधारिणी क्रोडपुच्छकः ।
एलापुरं त्वगात्मा च विशाखा श्रीर्मनो रतिः ॥ ९९ ॥
;v{ण}
;c{ण (26) ।}
णो निर्गुणो रतिज्ञानं जृ(ज)म्भणः पक्षिवाहनः ।
जया शम्भुर्नरकजित् निष्कला योगिनी प्रियः ॥ १०० ॥
द्विमुखं कोटवी श्रोत्रं समृद्धिर्बोधि(ध)नी मता ।
त्रिनेत्रो मानुषी व्योम दक्षपादाङ्गुलेर्न(र्मु)खम् ।
राघवः शङ्खिनी वीरो नारायणश्च निर्णयः ॥ १०१ ॥
;v{त}
;c{त (31) ।}
तः पूतना हरिः(विः) शुद्धिः शक्ती शक्तिर्जटी ध्वजा ।
वामस्फिग्वामकट्यौ च कामिनी मध्यकर्णकः ॥ १०२ ॥
आषाढी तण्डतुस्नश्च कामिका पृष्ठपुच्छकः ।
रत्नकश्च(ण्ठः) श्याममुखी वाराही मकरोऽरुणः(णा) ॥ १०३ ॥
सुगतोऽर्धमुखी(खा) बुद्ध(र्ध्व)जानुश्च क्रोडपुच्छकः ।
-----------------------------------
;p{0016}
गन्धो बिम्बं(श्वा) मरुच्छत्रश्चानुराधा च सौरकः ॥ १०४ ॥
जयन्ती पुलको भ्रान्तिरनङ्गमदनातुरा ॥ १०५ ॥
;v{थ}
;c{थ (27) ।}
थः स्थिरामो महाग्रन्थिर्ग्रन्थिग्राहो भयानकः ।
शिली शिरसिजो दण्डी भद्रकाली शिलोच्चयः ॥ १०६ ॥
कृष्णो बुद्धिर्विकर्मा(र्णा) च दक्षनासाधिपोऽमरः ।
वरदा भोगदा केशो वामजानू रसो(पो)ऽनलः ॥ १०७ ॥
लोलाप्यु(लो)ज्जयिनी(पूः) गुह्यः शरच्चन्द्रो दिवाकरः ॥ १०८ ॥
;v{द}
;c{द (40) ।}
दोऽद्रीशो धात(न)किर्धाता दाता दलं कलत्रकम् ।
दीनं ज्ञानञ्च दानञ्च भक्तिराहवनी धरा ॥ १०९ ॥
सुषुम्णा योगिनी सद्यः कुण्डलं वामगुल्फकः ।
कात्यायनी शिवा दुर्गा लङ्घना ना त्रिकण्टकी ॥ ११० ॥
स्वस्तिकः कुटिला रूपं कृष्णश्चोमा जितेन्द्रियः ।
धर्महृद्वामदेवश्च भ्रमिर्बाहुः सुचञ्चला ॥ १११ ॥
हरिद्रा पूरमद्रिश्च दक्षपाणिस्त्रिरेखकः ॥ ११२ ॥
;v{ध}
;c{ध (35) ।}
धो धनार्थो(ख्यो) रुचिः स्थाणुः शाश्वतो योगिनीप्रियः ।
मीनेशः शङ्खिनी तोयं नागेशो विश्वपावनी ॥ ११३ ॥
धिषणा धा(ध)रणा(णी) चिन्ता(त्रा) नेत्रयुग्मं प्रियो मतिः ।
पीतवासास्त्रिवर्णा च धाता धर्मप्लवङ्गमः ॥ ११४ ॥
सन्दर्शो मोहनो लज्जा वज्रतुण्डाधरो(रं) धरा ।
वामपादाङ्गुलेर्मूलं ज्येष्ठा सुरपुरं भवः ॥ ११५ ॥
-----------------------------------
;p{0017}
स्पर्शात्मा दीर्घजङ्घा च धनेशो धनसञ्चयः ॥ ११६ ॥
;v{न}
;c{न (36) ।}
नो गर्जिनी क्षमा सौरिर्वारुणी विश्वपावनी ।
मेषश्च सविता नेत्रं दन्तुरो नारदोऽञ्जनः ॥ ११७ ॥
ऊर्ध्ववासी द्विरण्डश्च वामपादाङ्गुलेर्मु(र्न)खम् ।
वैनतेयः स्तुतिर्वर्त्म तरणिर्बलिरागमः ॥ ११८ ॥
वामनो ज्वालिनी दीर्घो निरीहः सुगतिर्वियत् ।
शब्दात्मा दीर्घघोणा च हस्तिनापुर-मेचकौ ॥ ११९ ॥
गिरिनायक-नीलौ च शिवोऽनादिर्महामतिः ॥ १२० ॥
;v{प}
;c{प (38) ।}
पः पू(शू)रप्रियता तीक्ष्णा लोहितः पञ्चमो रमा ।
गुह्यकर्त्ता निधिः शेषः कालरात्रिः सुवाहिता ॥ १२१ ॥
तपनः पालनः पाता पद्मरेणुर्निरञ्जनः ।
सावित्री पातिनी पानं वीरतत्त्वं धनुर्द्धरः ॥ १२२ ॥
दक्षपार्श्वश्च सेनानीर्मरीचिः पवनः शनिः ।
उड्डीशं जयिनी कुम्भोऽलसो रेखाः च मोहकः ॥ १२३ ॥
मूला द्वितीयमिन्द्राणी लोकाक्षी मन आत्मकः ॥ १२४ ॥
;v{फ}
;c{फ (34) ।}
फः सखी दुर्गिणी धूम्रा वामपार्श्वो जनार्दनः ।
जया पादः शिखा रौद्री फेत्कारः शाखिनीप्रियः ॥ १२५ ॥
उमा विहङ्गमः कालः कुब्जिनी प्रिय-पावकौ ।
प्रलयाग्निर्नीलपादोऽक्षरः पशुपतिः शशी ॥ १२६ ॥
-----------------------------------
;p{0018}
फुत्कारो यामिनी व्यक्ता पावनो मोहवर्धनः ।
निष्फला वागहङ्कारः प्रयागो ग्रामणीः फलम् ॥ १२७ ॥
;v{ब}
;c{ब (44) ।}
बोऽवनी भूधरो मार्गो घर्घरी लोचनप्रियः ।
प्रचेताः कलसः पक्षी छगलण्डः कपर्दिनी ॥ १२८ ॥
पृष्ठवंशोऽभया माता शिखिवाहो युगन्धरः ।
मु(सु)खबिन्दुर्बली घण्टा योद्धा त्रिलोचनप्रियः ॥ १२९ ॥
क्लेदिनी तापिनी भूमिः सुगमिन्द्रो बलिः प्रियः ।
सुरभिर्मुख-विष्णू च संहारो वसुधाधिपः ॥ १३० ॥
षष्ठी पुरं च पेटा च मोदको गगनं प्रति ।
पूर्वाषाढा-मध्यलिङ्गे शनिः कुम्भ-तृतीयकौ ॥ १३१ ॥
;v{भ}
;c{भ (33) ।}
भः क्लिन्ना भ्रमरो भीमो विश्वमूर्तिर्निशाह्वयः ।
द्विरण्डो भूषणं मूले यज्ञसूत्रस्य वाचकः ॥ १३२ ॥
नक्षत्रं भ्रमणा दीप्तिर्व(र्भू)यो भूमिः पयो नभः ।
नाभिर्भद्रं महाबाहुर्विश्वमूर्तिर्विभा(तु)ण्डकः ॥ १३३ ॥
प्राणात्मा तापिनी वज्रा विश्वरूपी च चन्द्रिका ।
भीमसेनः सुधासेनः सुमुखं माया पुरं हरः ॥ १३४ ॥
;v{म}
;c{म (38) ।}
मः काली क्लेशितः कालो महाकालो महान्तकः ।
वैकुण्ठो वसुधा चन्द्रो रविः पुरुषवाचकः ॥ १३५ ॥
कालभद्रो जया मेधा विश्वदा दीप्तसंज्ञकः ।
-----------------------------------
;p{0019}
जठरञ्च भ्रमा मानं लक्ष्मीर्मातोग्र-बन्धने ॥ १३६ ॥
विषं शिवो महावीरः शशिपुत्रो जनेश्वरः ।
प्रमत्तः प्रियसू रुद्रः सर्वाङ्गं वह्निमण्डलम् ॥ १३७ ॥
मातङ्गमालिनी बिन्दुः श्रवणाभं रथो वियत् ॥ १३८ ॥
;v{य}
;c{य (50) ।}
यो वाणी वसुधा वायुर्विकृतिः पुरुषोत्तमः ।
युगान्तः श्वसनः शीघ्रं धूम्रार्चिः प्राणिसेवकः ॥ १३९ ॥
शङ्खा भ्रमो जटी लोला वायुवेगी यशस्करः ।
सङ्कर्षणः क्षपा बालो हृदयं कपिला प्रभा ॥ १४० ॥
आग्नेयो व्यापकस्त्यागो होमो यानं प्रमा सुखम् ।
चण्डः सर्वेश्वरी धूमश्चामुण्डा सुमुखेश्वरी ॥ १४१ ॥
त्व(वे)गात्मा मलयो माता हंसिनी भृङ्गनायकः ।
चेतना शोषको मीनो धनिष्ठाऽनङ्गवेदिनी ॥ १४२ ॥
मेषः सोमः पङ्क्तिनामा पापहा प्राणसंज्ञकः ॥ १४३ ॥
;v{र}
;c{र (44) ।}
रो रक्तः क्रोधिनी रेफः पावकस्तै(स्त्वौ)जसो मतः ।
प्रकाशो दर्शनो दीपो बत कृष्णः परं बली ॥ १४४ ॥
भुजङ्गेशो मतिः सूर्यो धातुरक्तः प्रकाशकः ।
व्यापको रेवती दाम क्रौञ्चांशौ वह्निमण्डलम् ॥ १४५ ॥
उग्ररेखा स्थूलदण्डो वेदकण्ठक(प)ला पुरा ।
प्रकृतिः सुगतो ब्रह्मशब्दश्च गायको धनम् ॥ १४६ ॥
-----------------------------------
;p{0020}
श्रीकण्ठ उष्मा हृदयं मुण्डी त्रिपुरसुन्दरी ।
सबिन्दुर्योनिजो ज्वाला श्रीशैलो विश्वतोमुखी ॥ १४७ ॥
;v{ल}
;c{ल (35) ।}
ल-श्चन्द्रः पूतना पृथ्वी माधवः शक्रवाचकः ।
बलानुजः पिनाकीशो व्यापको मांससंज्ञकः ॥ १४८ ॥
खड्गी नादोऽमृतं देवी लवणं वारुणी पतिः ।
शिखा वाणी क्रिया माता भामिनी कामिनीप्रिया ॥ १४९ ॥
ज्ञानिनी वेगिनी नाथः प्रद्युम्नः शोषणो हरिः ।
विश्वात्म-मन्दौ बलवान् मेरुर्गिरिः कलारसः ॥ १५० ॥
;v{व}
;c{व (22) ।}
वो बालो वारुणी सूक्ष्मा वरुणो मेदसंज्ञकः ।
खड्गीशो ज्वालिनी वक्षः कलसं ध्वनिवाचकः ॥ १५१ ॥
उत्कारीशस्तु नीवीको वज्रं स्फिक् सागरः शुचिः ।
त्रिधातुः शङ्करः श्रेष्ठो विशेषो यमसादनम् ॥ १५२ ॥
;v{श}
;c{श (30) ।}
शः सव्यञ्च कामरूपी कामरूपो महामतिः ।
सौख्यनामा कुमारोऽस्थि श्रीकण्ठो वृषकेतनः ॥ १५३ ॥
वृषघ्नः शयनं शान्तः सुभगा विस्फुलिङ्गिनी ।
मृत्युदेवो महालक्ष्मीर्महेन्द्रः कुलकौलिनी ॥ १५४ ॥
बाहुर्हंसो वियत् वक्त्रं हृदनङ्गाङ्कुशः खलः ।
वामोरुः पुण्डरीकात्मा कान्तिः कल्याणवाचकः ॥ १५५ ॥
-----------------------------------
;p{0021}
;v{ष}
;c{ष (32) ।}
षः श्वेतो वासुदेवश्च पीतं प्रज्ञा विनायकः ।
परमेष्ठी वामबाहुः श्रेष्ठो गर्भविमोचनः ॥ १५६ ॥
लम्बोदरो यमोऽजेशः कामधुक् काम(ल)धूमकः ।
सुश्रीरुष्मा वृषो लज्जा मरुद्भक्ष्यः प्रियः शिवः ॥ १५७ ॥
सूर्यात्मा जठरः कोषो मत्ता वक्षोविदारिणी ।
कलकण्ठो मध्यभिन्ना युद्धात्मा खलपूः शिरः ॥ १५८ ॥
;v{स}
;c{स (38) ।}
सो हंसः सुयशा विष्णुर्भृग्वीशश्चन्द्रसंज्ञकः ।
जगद्बीजं शक्तिनामा सोऽहं वेग(श)वती भृगुः ॥ १५९ ॥
प्रकृतिरीश्वरः शुद्धः प्रभा श्वेतः कुलोज्ज्वलः ।
दक्षपादोऽमृतं ब्राह्मी परमात्मा परोऽक्षरः ॥ १६० ॥
सुरूपश्च गुणेशो गौः कलकण्ठो वृकोदरः ।
प्राणाद्यस्त्रिपुरादेवी लक्ष्मीः सोमो हिरण्यभूः ॥ १६१ ॥
दुर्गोत्तारिणी सम्मोहा जीवो मूर्त्तिमनोहरः ॥ १६२ ॥
;v{ह}
;c{ह (51) ।}
हः शिवो गगनं हंसो नागलोकोऽम्बिकापतिः ।
नकुलीशो जगत्प्राणः प्राणेशः कपिलाऽमलः ॥ १६३ ॥
परमात्मात्मजो जीवो यवाकः शान्तिदोऽङ्गनम् ।
मृगोऽभयाऽरुणा स्थाणुः क्रोष्टुः कूपविरावणः ॥ १६४ ॥
लक्ष्मीर्ब्रह्मा हरिः शम्भुः प्राणशक्तिर्ललाटजः ।
-----------------------------------
;p{0022}
स्व(स)कोपवारणः शूली चैतन्यं पादपूरणः ॥ १६५ ॥
महालक्ष्मीः परं नादो मेघनादो हरिर्मनः ।
बिन्दुर्दुर्गा प्रिया देवी मेघः श्यामेश्वरः पुमान् ॥ १६६ ॥
दक्षपादः सदा शम्भु साखोटः सोममण्डलम् ॥ १६७ ॥
;v{ळ}
;c{ळ (23) ।}
ळः पृथ्वी विमला मेघोऽनन्तो हव्यवहः सिता ।
व्यापिनी शिवदा केतुर्जगत्‌ सारतरं हठः ॥ १६८ ॥
ग्लौर्मृडानी च वेदार्थसारो नारायणः स्वयम् ।
जठरो नकुलिः पीतः शिवेशोऽनङ्गमालिनी ॥ १६९ ॥
;v{क्ष}
;c{क्ष (35) ।}
क्षः कोपस्तुम्बुरुः कालो रुक्षः संवर्त्तकः परः ।
नृसिंहो विद्युता माया महातेजा युगान्तकः ॥ १७० ॥
परात्मा क्रोध-संहारौ वनान्तो मेरुवाचकः ।
सर्वाङ्गं सागरः कामः संयोगान्तस्त्रिपूरकः ॥ १७१ ॥
क्षेत्रपालो महाक्षोभो मातृकान्तोऽनल-क्षयौ ।
मुखं कव्यं महानन्ता कालजिह्वा गणेश्वरः ॥ १७२ ॥
छायापुत्रश्च संघातो मलयश्रीर्ललाटकः ॥ १७३ ॥
;c{ललाटक इत्यनन्तरम् एतत् पद्यपञ्चकं क्वचिदधिकं दृश्यते-}
अर्द्धमात्रा कला वाणी नादोऽर्द्धेन्दुः सदाशिवः ।
अनुचर्या तुरीय च विश्वमातृकला परा ॥नादः॥
नमो हृत् पूजनं न्यासः सन्नतिर्विनतिर्नतिः ।
भक्तिस्तथा मन्त्ररूपं वन्दनन्त्वभिवादनम् ॥नमः॥
स्वाहा परा देवभोज्यं ठद्वयं चन्द्रयुग्मकम् ।
श्रुवो हरिर्देवमाता देवास्यं वह्निसुन्दरी ॥स्वाहा॥
शिखा वषट् शिरोमध्यं शक्रमाता हरप्रिया ॥वषट्॥
क्रोधाख्यो हूं तनुत्रञ्च शस्त्रास्त्रे(दिः) रिपुसंज्ञकः ॥हूं॥
नेत्रयुग्मं तथा वौषट् शक्रदैवतमेव च ॥वौषट्॥
श(अ)स्त्रास्त्रे(दिः) फट् छोटिका स्यादङ्गान्तः सुरवाचकः ॥फट्॥
-----------------------------------
;p{0023}
;k{एकाक्षरकोषः}
;c{[3]एकाक्षरकोषः । (Sloka count: 38)}

अ-कारो वासुदेवः स्यादाकारश्च पितामहः ।
पूजायामपि माङ्गल्ये आ-कारः परिकीर्त्तितः ॥ १ ॥
इ-कार उच्यते कामो लक्ष्मी-री-कार उच्यते ।
उ-कारः शङ्करः प्रोक्त ऊ-कारश्चापि रक्षणे ॥ २ ॥
ऋ-कारो देवमाता स्याद् ॠ-कारो दनुजप्रसूः ।
ऌ-कारो देवयोनिः स्याल् ॡ-र्माता सद्भिरुच्यते ॥ ३ ॥
ए-कारः कथितो विष्णुरै-कारश्च महेश्वरः ।
ओ-कारस्तु भवेद् ब्रह्मा औ-कारो रुद्र उच्यते ॥ ४ ॥
अं स्याच्च परमं ब्रह्म अः स्याद्देवो महेश्वरः ।
कः प्रजापतिरुद्दिष्टो को वायुरिति शब्दितः ॥ ५ ॥
क-श्चात्मा च समाख्यातः कः प्रकाश उदाहृतः ।
कं शिरो जलमाख्यातं कं सुखञ्च प्रकीर्त्तितम् ॥ ६ ॥
-----------------------------------
;p{0024}
पृथिव्यां कुः समाख्याता कुत्सायां कुः प्रकीर्त्तितः ।
ख-मिन्द्रियं समाख्यातं खमाकाशमुदाहृतम् ॥ ७ ॥
खं स्वर्गे च समाख्यातं खं सर्पे च प्रकीर्त्तितम् ।
तथा श्वभ्रे च खं प्राहुः खं शून्ये च प्रकीर्त्तितम् ॥ ८ ॥
गो गणपतिरुद्दिष्टो गो गन्धर्वः प्रकीर्त्तितः ।
गं गीतं गा च गाथा स्याद् गौर्धेनुर्गौ सरस्वती ॥ ९ ॥
गौर्मातापि समुद्दिष्टा पृथिव्यां गौः प्रकीर्त्तिता ।
घो घण्टायां समाख्यातः किङ्किणी घा प्रकीर्त्तिता ॥ १० ॥
उपमा घा समाख्याता कुस्वरे घुः प्रकीर्त्तितः ।
हनने घा समाख्याता गन्धने घः प्रकीर्त्तितः ॥ ११ ॥
ङ-कारो भैरवः ख्यातो ङ-कारो विषये स्मृतः ।
च-कारश्चन्द्रमाः ख्यातस्तस्करश्चः प्रकीर्त्तितः ॥ १२ ॥
निर्मलं छं समाख्यातं तरणी छः प्रकीर्त्तितः ।
छेदने छः समाख्यातो विद्वद्भिः शब्दकोविदैः ॥ १३ ॥
वेगिते जः समाख्यातो जघने जः प्रकीर्त्तितः ।
जेता च जः समाख्यातः प्रसिद्धैः शब्दकोविदैः ॥ १४ ॥
झञ्झावाते झ-कारः स्यान्नष्टे झः समुदाहृतः ।
ञ-कारो गायने प्रोक्तो ञ-कारो धर्घरध्वनौ ॥ १५ ॥
टङ्कारे टः पृथिव्यां टा टो ध्वनौ च प्रकीर्त्तितः ।
ठो महेश्वर आख्यातः शून्ये च ठः प्रकीर्त्तितः ॥ १६ ॥
बृहद्ध्वनौ च ठः प्रोक्तस्तथा चन्द्रस्य मण्डले ।
ड-कारः शङ्करः प्रोक्तस्त्रासध्वन्योः प्रकीर्त्तितः ॥ १७ ॥
-----------------------------------
;p{0025}
ढ-कारः कीर्त्तिता ढक्का निर्गुणे च ध्वनावपि ।
ण-कारः कीर्त्तितो ज्ञाने निर्णयेऽपि प्रकीर्त्तितः ॥ १८ ॥
त-कारः कथितश्चौरः क्रोडे पुच्छे प्रकीर्त्तितः ।
शिलोच्चये थ-कारः स्यात् थ-कारो भयरक्षणे ॥ १९ ॥
दं कलत्रे समाख्यातं दो दान-च्छेद-धातुषु ।
धं धने च धनेशे धो धा धातरि निदर्शितः ॥ २० ॥
धिषणा धीः समाख्याता धूश्च स्याद् भार-चिन्तयोः ।
न-कारः सुगते बन्धे नुः स्तुतौ च प्रकीर्त्तितः ॥ २१ ॥
नेता नीश्च समाख्यातस्तरणौ नौः प्रकीर्त्तिता ।
(न-कारः सौगते बुद्धौ स्तुतौ सूर्ये च कीर्त्तितः ॥ २२ ॥
नशब्दः स्वागते बन्धौ वृक्षे सूर्ये च कीर्त्तितः ।)
पः कुबेरः समाख्यातः पश्चिमे च प्रकीर्त्तितः ॥ २३ ॥
पवने पः समाख्यातः पाः पाने पाश्च पातरि ।
कफे वाते फ-कारः स्यात्तथाह्वाने प्रकीर्त्तितः ॥ २४ ॥
झञ्झावाते फ-कारः स्यादक्षरे च प्रकीर्त्तितः ।
कोपे फिश्च समाख्यातस्तथा निष्फलभाषणे ॥ २५ ॥
वक्षःस्थले च बः प्रोक्तो गदायां समुदाहृतः ।
नक्षत्रं भं बुधैः प्रोक्तं भ्रमरे भः प्रकीर्त्तितः ॥ २६ ॥
भा दीप्तिरपि भूर्भूमिर्भीर्भयं कथिता बुधैः ।
मः शिवश्चन्द्रमा वेधा मा च लक्ष्मीः प्रकीर्त्तिता ॥ २७ ॥
मा च मातरि माने च बन्धने मूः प्रकीर्त्तिता ।
यशो यः कथितः शिष्टैर्यो वायुरिति शब्दितः ॥ २८ ॥
-----------------------------------
;p{0026}
याने यातरि यस्त्यागे कथितः शब्दवेदिभिः ।
रः स्यात् कामेऽनिले वह्नौ शब्दे रुः परिकीर्त्तितः ॥ २९ ॥
धने रा रीश्च रो धान्ये रुर्भये च प्रकीर्त्तितः ।
ल इन्द्रे लवणे लः स्याल्ला दाने श्लेषणेऽपि लीः ॥ ३० ॥
लः श्लेषे चाशये चैव प्रलये साधनेऽपि लः ।
मानसे वरुणे चैव ल-कारः सान्त्वनेऽपि च ॥ ३१ ॥
प्रचेता वः समाख्यातः कलसे वः प्रकीर्त्तितः ।
पक्षी च विर्निगदितो गमने विः प्रकीर्त्तितः ॥ ३२ ॥
वदन्ति शं बुधाः श्रेयः शश्च शास्ता निगद्यते ।
शीः शसं शयनं चाहुर्हिंसा शूश्च निगद्यते ॥ ३३ ॥
ष-कारः कीर्त्यते श्रेष्ठे षूश्च गर्भविमोचने ।
उपसर्गे परोक्षे च ष-कारः परिकीर्त्तितः ॥ ३४ ॥
सोऽपसर्गः समाख्यातः सा तु लक्ष्मीर्निगद्यते ।
सः कोपे करणे सः स्यात्तथा शूलिनि कीर्त्तितः ॥ ३५ ॥
स-कारो वानरः प्रोक्तः स-कारः सर्व उच्यते ।
सा चैव गौः समाख्याता संसर्गः स प्रकीर्त्तितः ॥ ३६ ॥
हः कोपे धारणेऽपि स्यात् हः शूलिनि समीरितः ।
हिः पद्यपूरणे प्रोक्तो हिः स्याद् हेत्ववधारणे ॥ ३७ ॥
क्षः क्षेत्रे रक्षसि प्रोक्तो नियतं शब्दवेदिभिः ।
क्षिः क्षेत्रे क्षत्ररक्षे च नृसिंहे च प्रकीर्त्तितः ॥ ३८ ॥
;c{॥ इति श्रीपुरुषोत्तमदेवविरचित एकाक्षरकोषः समाप्तः ॥}
------------------------------------
;p{0027}
;k{बीजनिघण्टु}
;c{[4]बीजनिघण्टुः । (Sloka count: ?)}
;c{अथ वक्ष्ये मन्त्रकोशं यदुक्तं भूतडामरे ।}
;c{क्रमात् बीजविधानञ्च श्रुत्यर्थज्ञानसम्भवम् ॥}
;c{श्रीशिव उवाच-}
अ विद्युज्जिह्वा, आ कालवज्री, इ गर्जिनी, 
ई धूम्रभैरवी, उ कालरात्रिः, ऊ विदारी, ऋ महारौद्री, 
ॠ भयङ्करी, ऌ संहारिणी, ॡ करालिनी, ए ऊर्ध्वकेशी, 
ऐ उग्रभैरवी, ओ भीमाक्षी, औ डाकिनी, अं रुद्रराकिणी, 
अः चण्डिका, क क्रोधीशः, ख वामनः, ग चण्डः, 
घ विकारी, ङ उन्मत्तभैरवः, च ज्वालामुखः, छ रक्तदंष्ट्रः, 
ज असिताङ्गः, झ वडवामुखः, ञ विद्युन्मुखः, ट महाज्वालः, 
ठ कपाली, ड भीषणः, ढ रुरुः, ण संहारी, त भैरवः, 
थ दण्डी, द बलिभुक्, ध उग्रशूलधृक्, न सिंहनादी, 
प कपर्दी, फ करालाग्निः, ब भयङ्करः, भ बहुरूपी, 
म महाकालः, य जीवात्मा, र क्षतजोक्षितः, ल बलभेदी, 
व रक्तपटः, श चण्डीशः, ष ज्वलनध्वजः, स धूमध्वजः, 
ह व्योमवक्त्रः, क्ष त्र्यैलोक्यग्रसनात्मकः ॥
;c{(नयनश्रोत्रास्यनासाहृत्सु न्यासे दश स्वराः ।)}
-----------------------------------
;p{0028}
विद्युज्जिह्वा कालवक्त्रा महाकालैरलङ्कृता ॥ॐ॥
विषबीजं श्रुतिमुखं ध्रुवं हालाहलं प्रिये (च तत्) ॥
चण्डीशः क्षतजारूढो धूम्रभैरव्यलङ्कृऽतः ।
नादबिन्दुसमायुक्तो बीजं विष्णुप्रिया मतम् ॥श्री̐॥
क्षतजस्थो व्योमवक्त्रो धूम्रभैरव्यलङ्कृतः ।
नादबिन्दुसमायुक्तो बीजं प्राथमिकं स्मृतम् ॥ह्री̐॥
क्रोधीशः क्षतजारूढो धूम्रभैरव्यलङ्कृतः ।
नादबिन्दुसमायुक्तः पितृभूवासिनी स्मृतः ॥क्री̐॥
विदारीयुक्तं व्योमास्यं रुद्रराकिण्यलङ्कृतम् ।
कूर्चं कालं क्रोधबीजं जानीहि वीरवन्दिते ॥हू̐॥
नादबिन्दुसमायुक्तां समादायोग्रभैरवीम् ।
भौतिकं वाग्भवं बीजं विद्धि सारस्वतं प्रिये ॥ऐ॥
प्रलयाग्निर्महाज्वालः ख्यातश्चास्त्रमनुः प्रिये ॥फट्॥
क्रोधीशरक्तभीमाक्ष्योऽङ्कुशोऽयं नादबिन्दुमान् ॥क्रो̐॥
द्विठः शिरो वह्निजाया स्वाहा ज्वलनवल्लभा ॥स्वाहा॥
क्रोधीशो बलभिद् धूम्रभैरवीनादबिन्दुभिः ।
त्रिमूर्तिर्मन्मथः कामः बीजं त्र्यैलोक्यमोहनम् ॥क्ली̐॥
व्योमास्यः कालरात्र्याढ्यो वर्म बिन्दीन्दुसंयुतः ।
कथितं कवचं बीजं कुलाचारप्रियेऽमले ॥हु̐॥
व्योमास्यः क्षतजारूढो डाकिनीनादबिन्दुभिः ।
ज्योतिर्मन्त्रः समाख्यातो महापातकनाशनः ॥ह्रौ̐॥
-----------------------------------
;p{0029}
संयुक्तो धूम्रभैरव्या रक्तस्थो बलिभोजनः ।
नादबिन्दुसमायुक्तः किङ्किणीबीजमुत्तमम् ॥द्री̐॥
बहुरूपिणमादाय क्षतजोक्षितसंस्थितम् ।
विदार्यालिङ्गितं तद्वत्‌ विशेषार्थो महामनुः ॥भ्रू̐॥
धूमध्वजाधः कालाग्निः सोर्ध्वकेशीन्दुबिन्दुभिः ।
युगान्तकारकं बीजं भैरवेण प्रकाशितम् ॥स्फे̐॥
संहारिण्याश्रितञ्चोर्ध्वकेशिनी तु कपर्द्दिनम् ।
नादबिन्दुसमायुक्तं बीजं वैतालिकं स्मृतम् ॥प्ले̐॥
सनादबिन्दुं क्रोधीशं गृह्य संहारिणीस्थितम् ।
कम्पिनीबीजमित्युक्तं द्विठेनोक्ता मनोहरी ॥क्ली̐ स्वाहा॥
कपर्दिनं समादाय क्षतजोक्षितसंस्थितम् ।
संयुक्तं धूम्रभैरव्या ध्वाङ्क्षोऽयं नादबिन्दुमान् ॥प्री̐॥
कपालिद्वयमादाय महाकालेन मण्डितम् ।
समासनमिति प्रोक्तं चण्डिकाढ्यं मनोहरम् ॥ठंठं ठःठः॥
प्रलयाग्निस्थितो धूमध्वजो गुह्ये सबिंदुमान् ।
संयुक्तो धूम्रभैरव्या स्मृता फेत्कारिणी प्रिये ॥स्फीं॥
क्षतजस्थो व्योमवक्त्रो बिन्दुखण्डेन्द्वलङ्कृतः ।
खद्योतमिति विख्यातं ग्रासिनी कालरात्रियुक् ॥ह्रू̐॥
क्षतजस्थं व्योमवक्त्रं नादबिन्दुसमन्वितम् ।
विदारीभूषणं कृत्वा बीजं वैवस्वतात्म(न्त)कम् ॥ह्रू̐॥
व्योमवक्त्रो धूमध्वजो वारणः प्रलयाग्निकः ।
ऊर्ध्वकेशी क्षतारूढा बिन्दुचन्द्रार्धसंगता ॥
-----------------------------------
;p{0030}
बीजमानन्दभैरव्या मूकानन्दकरं परम् ॥ह्स्ख्फ्रें॥
अ-कारे भीषणा कीत्तिर्विद्युज्जिह्वेति कीर्त्तिता ।
आ-कारे तामसी कालवज्री(जिह्वा) च कालभैरवी ॥
इ-कारे गर्जिनी चण्डा विज्ञेया रुद्रभैरवी ।
ई-कारे शूलिनी ख्याता चण्डोग्रा धूम्रभैरवी ॥
उ-कारे कालकूटा(वक्त्रा)ख्या प्रचण्डा चण्डवल्लभा ।
विदार्यू-कारके प्रोक्ता ता(ना)लजङ्घा कपालिनी ॥
ऋ-कारे स्यान्महारौद्री ज्वालिनी योगिनीत्यपि ।
ॠ-कारे कालिका प्रोक्ता पितृकाली भयङ्करी ॥
संहारिणी ऌ-कारे स्यान्मेघनादोग्रभाषिणी ।
रुद्रचण्डा कालरात्रिः ॡ-कारे च करालिनी ॥
ऊर्ध्वकेशी च चामुण्डा नादिन्ये-कारके स्मृता ।
ऐकारे कोटराक्षी च मालिन्युन्मत्तभैरवी ॥
ज्वालिन्यो-कारगा ज्ञेया भीमाक्षी चण्डमालिनी ।
औ-कारे डाकिनी सिंहनादिनी चण्डभैरवी ।
अक्रूराख्या विदारी च अं-कारे रुद्ररा(डा)किणी ।
शेषे कपालिनी याम्या चण्डिका कुण्डलद्वयम् ॥
विसर्गो नादः सकलाः षड्दशोक्ताः स्वरा मताः ॥
क्रोधीशो वारणश्चण्डः शङ्का तून्मत्तभैरवः ।
ज्वालामुखो रक्तदंष्ट्रोऽसिताङ्गो बलयामुखः ॥
विद्युन्मुखो महाज्वाली कपाली भीषणो गुरुः ।
-----------------------------------
;p{0031}
प्रहारी रौरवो दण्डी बलितोऽत्युग्रशूलधृक् ॥
सिंहनादी कपर्दी च प्रलयाग्निर्भयङ्करः ।
बहुरूपी महाकालः स्थिरात्मा क्षतजोक्षितः ॥
बलभेदी रक्तपटश्चण्डीशो ज्वलनध्वजः ।
धूमध्वजो व्योमवक्त्रस्त्रैलोक्यग्रसनात्मकः ॥
(नयनश्रोत्रास्यनासाहृत्सु न्यासे दश स्वराः ॥
ध्वजिनीधूम्रभैरव्यावभावे च दृशोः स्मृते ।
मूलार्णमुखमादिष्टं हृदयं स्वरशक्तयः ॥
आदिमध्यावसानेषु पूर्वाभावे यथोत्तरम् ॥)
कण्ठास्यः कालवक्त्रेण महाकालेन भूषितः ।
तदादिः पञ्चरश्मिश्च सृष्टिस्थितिलयं विषम् ॥ॐ॥
शूलिन्या सहितोऽग्निस्थश्चण्डीश इन्दुबिन्दुमान् ।
एतद्विष्णुप्रियाबीजं यन्मान्यं जगतः प्रियम् ॥श्री̐॥
क्षतजस्थो व्योमवक्त्रश्चण्डोग्राबिन्दुभूषितः ।
अद्रिजा रौद्री भूतेशो बीजं प्राथमिकं प्रियम् ॥ह्री̐॥
क्रोधीशो रक्तसंस्थश्च धूम्रभैरव्यलङ्कृऽतः ।
बिन्द्विन्दुसंयुतो बीजं द्रावणं क्लेदनं स्मृतम् ॥क्री̐॥
व्योमास्यो बिन्दुसंयुक्तस्तालजङ्घाविभूषितः ।
कूर्चं कालो महाकालः क्रोधबीजं निरञ्जनम् ॥हू̐॥
उन्मत्तभैरवी रुद्रडाकिन्या च विभूषिता ।
नादेनाऽलङ्कृता बीजं वाग्भवं बुद्धिवर्द्धनम् ॥ए̐॥
-----------------------------------
;p{0032}
फडित्यस्त्रं प्रसिद्धं स्यात् ॥फट्॥ ज्वालाग्निर्व्यापकाङ्कुशः ॥क्री̐॥
शिरः स्वाहा द्विठो वह्निजाया ज्वलनवल्लभा ।
दक्षजानुद्वयं सेन्दुः देवास्यं वह्निसुन्दरी ॥स्वाहा॥
इन्द्रासनगतो ब्रह्मा त्रिमूर्त्तीन्दुश्च मन्मथः ॥क्ली̐॥
गर्जिनी-धूम्रभैरव्यौ दक्षवामपयोधरौ ।
व्योमास्यः कालवक्त्राढ्यो वर्म बिन्दीन्दुसंयुतः ॥हु̐॥
शून्यं क्षतजमारूढं चण्डभैरव्यलङ्कृऽतम् ।
नादबिन्दुयुतं मूर्ध्नि ज्योतिर्मन्त्रं उदाहृतः ॥ह्रौ̐॥
आदिदेवेन निर्दिष्टं मन्त्रकोषमनुत्तमम् ।
यदर्थिभ्यः पुरा गुप्तं तन्मयाऽद्य प्रकाशितम् ॥
यक्षडामरतन्त्रस्य मन्त्रकोषविवेचनम् ।
क्रोधीशेन तु यत्प्रोक्तं भैरवाय महात्मने ॥
विद्युच्चण्डाशिनी गौरी क्रोशिनी नागिनी जया ।
किन्नरी योगिनी यक्षी भूतिनी प्रेतिनी नरी ॥
यामि(ग्रासि)नी त्रासिनी चण्डी कलेत्येवं प्रकीर्त्तिता ।
कालभैरवेऽमरसर्वासु भूतलाङ्गलवरासु च (?) ॥
सुभगा सुमुखी चण्डी पार्वती सुरतप्रिया ।
उर्वशी चैन्द्रि(चित्रि)णी लीला कङ्काली मेखला शची ॥
मानिनी हंसिनी चौला कलना भू(धू)मिनीति च ।
आदिदेवेन निर्दिष्टाः प्रथमाधिपशक्तयः ॥
विभ्रमो बाहुलो दण्डी भैरवो नटकः शुकः ।
वृकोदरो जटी भीष्मः क्षोभकः खे(ख)चरो नटः ॥
-----------------------------------
;p{0033}
निशाचरो ध्वजी भीमो विचित्रः कौषिको यमः ।
लिङ्गी वत्साधिको भृङ्गी मणिभद्रो घटोत्कचः ॥
महानन्दी शुको दण्डी सुग्रीवः कलहो भवः ।
दण्डी भाषान्तकोऽजेशो (गर्गो) हंसः पक्षैश्चरो हली ॥
चण्डीबीजमिति ख्यातं विद्युन्नागाङ्गनांशुकैः ।
औरसाधिकेऽंशुकाद्या च धूमिन्यसौ किन्नरः स्मृतः (?) ।
उर्वश्यालङ्कृऽतो हंसो हंसेन्दुमस्तकोद्धृतः ॥हू̐॥
विद्युच्चण्डा च हंसी च केतुर्नागिन्यलङ्कृऽता ॥ह (?)॥
डिण्डिभेन सरक्तेन कामिनी बिन्दुभिः शशी ॥श्री̐॥
हंससुग्रीवपार्वत्या कपर्द्दीन्द्वाद्यलङ्कृता ॥ह्री̐॥
विग्रहकलहकामिनीन्द्वादिप्राणहारिणी ॥क्री̐॥
विभ्रमो रक्तपार्वत्यै स्वाहा उल्कामुखी स्मृता ।
ज्वालन्धरीति विख्याता सबिन्द्विन्दुकला नटी ॥ठं॥
हंसः सुग्रीवचण्डाद्यैः खद्योतैः परिकीर्त्तिता ॥ह्रम्॥
श्यामालिङ्गितदेहोऽसौ खद्योतो ज्योतिरीरितः ॥ह्रौम्॥
यमः सुग्रीवः कामिनीन्द्रेद्वाद्यैः किन्नरीति च ॥ह्रुम्॥
सुग्रीवोऽपि यमश्चण्डो नीलाद्यैर्बाण ईरितः ॥द्राम्॥
यमः सुग्रीवबिन्द्वीन्दुजपाद्यः पिशिताशनः ॥द्रूम्॥
त्यागिनं मणिभद्रस्थं प्रेतिनीन्द्वाद्यलङ्कृतम् ।
युगान्तकारकं बीजं भैरवेण प्रकाशितम् ॥स्फें॥
भृङ्गिणं मेखलायुक्तम् प्रेतिनीन्द्वाद्यलङ्कृतम् ।
बीजं वैतालिकं प्रोक्तं द्विठेनोक्ता मनोहरी ॥प्लें स्वाहा॥
-----------------------------------
;p{0034}
विभ्रमो धूमिनी विद्युच्चण्डिकाद्यस्तु काकिनी ।
ध्वाङ्क्षबीजमिति ख्यातं सर्वतन्त्रेषु गोपितम् ॥प्री̐॥
नटद्वयेन धूमिन्या ऊर्ध्वकेश्या ह्यलङ्कृतम् (?) ॥फ्रे̐॥
नटो धवानसंयुक्तो नटीतीक्ष्णपयोधरैः (?) ॥टं ठं॥
पार्वत्यालिङ्गितं मणिभद्रस्थं योगिनीप्रिये ।
फेत्कारिणीति विख्याता विद्युच्चण्डविभूषिता ॥स्फी̐॥
सुग्रीवास्थिलयः श्रोत्रे हृद्यत्वाविकलादृशः (?) ।
विकलायाः स्वभावे च स्याद्गौरीति च पार्वती ॥
मूलार्णमासमाख्यातं हृदयं स्वरशक्तयः ।
भवस्थित्यवसानेषु विज्ञातव्यं यथोत्तरम् ॥
आदिदेवेन निर्दिष्टं जम्बुद्वीपे कलौ युगे ।
मन्त्रकोषमिदं भूतयक्षडामरतन्त्रयोः ॥
मर्त्यानामुपकाराय त्रिषु लोकेषु दुर्लभम् ॥

;c{॥ इति श्रीभैरवविरचितो बीजनिघण्टुमन्त्रकोषः समाप्तः ॥}
-----------------------------------
;p{0035}
;k{मातृकानिघण्टु}
;c{[5]महीदासविरचित-मातृकानिघण्टुः । (Sloka count: 1+52+6)}
श्रीगणेशं नृसिंहं तं भारतीमीश्वरं गुरुम् ।
नत्वा वक्ष्ये मातृकाणां निघण्टुं बालबुद्धये ॥ १ ॥
ध्रुवस्तारस्त्रिवृद् ब्रह्म वेदाद्य(दि)स्तारकोव्ययः ।
प्रणवश्च त्रिमात्रोऽपि ओङ्कारो ज्योतिरादिमः ॥ २ ॥
श्रीकण्ठः केशवः कण्ठो निवृत्तिश्च स्वरादिकः ।
अ-कारो मातृकाद्यश्च वात इत्यपि कीर्त्तितः ॥ ३ ॥
नारायणस्तथाऽनन्तो मुखवृत्तं गुरुस्तथा ।
विष्णुशय्या तथा शेषो दीर्घ आ-कार एव च ॥ ४ ॥
माधवः सूक्ष्मसंज्ञश्च विद्या दक्षिणलोचनम् ।
गन्धर्वः पाञ्चजन्यश्च इ-कारश्च मखाङ्कुरः(न्तकः) ॥ ५ ॥
गोविन्दश्च त्रिमूर्तीशः शान्तिः स्याद्वामलोचनम् ।
नृसिंहास्त्रं तथा माया ई-कारोऽपि सुरेश्वरः ॥ ६ ॥
अमरेशस्तथा विष्णुरिन्धिका च गजाङ्कुशः ।
दक्षकर्णश्च विज(न)य उ-कारो मन्मथाभिधः ॥ ७ ॥
अर्घीशो दीपिका वामश्रवणो मधुसूदनः ।
इन्द्रश्चापः षण्मुखश्च ऊ-कारो रक्षणाभिधः ॥ ८ ॥
रेचिका दक्षनासा च भारभूतिस्त्रिविक्रमः ।
देवमाता रिपुघ्नश्च ऋ-कारस्तपनः स्मृतः ॥ ९ ॥
अतिथीशो वामनश्च मोचिका वामनासिका ।
दैत्यमाता च दैवज्ञ ॠ-कारस्त्रिपुरान्तकः ॥ १० ॥
-----------------------------------
;p{0036}
श्रीधरश्चामरः(परा) स्थाणुर्दक्षगण्डस्त्रिवेद(देव)कः ।
एकाङ्घ्रिर्वज्रदण्डश्च व्योमार्धं ऌ-स्वरः स्मृतः ॥ ११ ॥
हृषीकेशो हरः सूक्ष्मो वामगण्डः कुबेरदृक् ।
अर्द्धर्च्चौ नीलचरण ॡ-कारश्च त्रिकण्ट(कूट)कः ॥ १२ ॥
झिण्टीशः पद्मनाभश्च शक्तिर्दक्षः क्षमाऽमृतम् ।
भग ऊर्ध्वं कामरूप ए-कारश्च त्रिकोणकः ॥ १३ ॥
ज्ञानामृता भौतिकश्च धरा दामोदरस्तथा ।
वागीशो व(ध)र्म भयद ऐ-कारस्त्रिपुरस्तथा ॥ १४ ॥
सद्योजातो वासुदेवो रुद्रो दन्तस्त्रिमातृ(त्र)कः ।
आप्यायनी मन्त्रनाथ ओ-कारो न(ना)गसंज्ञकः ॥ १५ ॥
सङ्कर्षणोऽनुग्रहेशो मुरारिर्व्यापिनी तथा ।
अधोदन्तगतो मायी नृसिंहाङ्गं तथौ-स्वरः ॥ १६ ॥
अक्रूरो व्योमरूपश्च प्रद्युम्नश्चन्द्रसंज्ञकः ।
अनुस्वारस्तथा बिन्दुरं-कारश्च शिरोगतः ॥ १७ ॥
अनन्तश्च महासेनोऽनिरुद्धो रसव(ना)र्णकः ।
कन्यास्तननिभः सर्गो विसर्गश्चान्तिमस्वरः ॥ १८ ॥
;c{(एतानि स्वरनामानि । मातृका व्यञ्जननामानि वच्मि ॥)}
क्रोधीशो धातृसंज्ञश्च चक्री सृष्टिः करादिगः ।
वर्गादिर्माया देवेशः क-कारः कामगः स्मृतः ॥ १९ ॥
ऋद्धिर्गदी च चण्डेशः खेटो दक्षिणकूर्परः ।
कैटभश्चैव मातङ्गः संहारः खा-र्णकः स्मृतः ॥ २० ॥
-----------------------------------
;p{0037}
स्मृतिः पञ्चान्तकः शार्ङ्गी गणेशो मणिबन्धगः ।
गोमुखो गजकुम्भश्च ग-कारः सिंहसंज्ञकः ॥ २१ ॥
खड्गी शिवोत्त(न)मो मेधा दक्षिणाङ्गुलिमूलकम् (गः) ।
घनो घनस्वरश्चैव घ-कारो ङादिमः स्मृतः ॥ २२ ॥
शङ्खको रुद्रकान्तिश्च दक्षाङ्गुल्यग्रसंस्थितः ।
क्लीबवक्त्रञ्च भा(भ)द्रेशो ङ-कारश्चानुनासिकः ॥ २३ ॥
हली कूर्मेश्वरो लक्ष्मीर्वामबा(ह्वादिग)हुर्द्दिशस्तथा ।
चि(त्ताचा)त्र-वारी चञ्चलश्च च-कारः संस्मृतो बुधैः ॥ २४ ॥
एकनेत्रश्च मुषली वामकूर्परगो द्युतिः ।
त्रिबिन्दुकस्तथाचारी छ-कारः प्रेक्ष(श्लेष्म)काभिधः ॥ २५ ॥
स्थिरो जयन्तो जयजः शूली च चतुराननः ।
मणिबन्धगतो वामो ज-कारो जप(न)को मतः ॥ २६ ॥
स्थितिः पाशी तथाऽजे(हे)शो वामाङ्गुलितलस्थितः ।
स्वस्तिकः खण्डसंज्ञश्च झ-कारो जान्तसंज्ञकः ॥ २७ ॥
वामाङ्गुल्यग्रतः(गः) सिद्धिरङ्कुशः सर्वसंज्ञकः ।
ज्ञप्रियो(प्तिगो) ह्यनुनासश्च ञ-कारश्च निरञ्जनः ॥ २८ ॥
जरा मुकुन्दः सोमेशो दक्षपादादिगो मुखम्(कः) ।
गजाङ्कुशश्च बालेन्दुरमृताद्यः ट-कारकः ॥ २९ ॥
लाङ्गलीशो नदज्ञ(न्दज)श्च पालिनी च कमण्डलुः ।
दक्षजानुर(ग)तः स्थायी ठ-कारः स्थविरः स्मृतः ॥ ३० ॥
नन्दी क्षान्तिर्धा(र्दा)रकश्च चा(डा)मरो दक्षगुल्फगः ।
व्याघ्रपादः शुभाङ्घ्रिश्च ड-कारो भौमजः स्मृतः ॥ ३१ ॥
-----------------------------------
;p{0038}
ईश्वरश्चार्धनारीशो नरः शङ्खान्तराकृतः(तिः) ।
दायादोऽङ्गुलिमूलञ्च ढ-श्च सङ्कोचकारकः ॥ ३२ ॥
उमाकान्तो नरकजित् रतिदक्षपदाग्रगः ।
निर्वाणस्त्रिगुणाकारस्त्रिरेखो णः समीरितः ॥ ३३ ॥
वामोरुर्मीन(र्मूल)निलय आषाढी कामिको हरिः ।
तीव्रश्च तरलो नीलस्त-कारः कीर्त्तितो बुधैः ॥ ३४ ॥
दण्डीशो वरदः कृष्णो वामजानुगतः स्थिरः ।
सौरिश्चापि विशालाक्षी थ-कारः परिकीर्त्तितः ॥ ३५ ॥
सत्योऽत्री(शसः श्री)शो ह्लादिनी च वामगुल्फगतस्तथा ।
शूलः कुबेरो दाता च द-कारो धादिमः स्मृतः ॥ ३६ ॥
मीनेशः सात्वतः प्रीतिर्वामपादाङ्गुलीगतः ।
धर्मे(ने)शो धरणीशश्च ध-कारो दान्तिमो मतः ॥ ३७ ॥
शर्वो मन्त्रेश्वरो दीर्घो वामपादाङ्गुलाग्रगः ।
नरो नदी च नादी च न-कारश्चानुनासिकः ॥ ३८ ॥
तीक्ष्णा च लोहितः शूरो दक्षपाणि(र्श्व)श्च पार्थिवः ।
पद्मेशो नान्तिमः फादिः प-कारोऽपि प्रकीर्त्तितः ॥ ३९ ॥
जनार्दनः शिखी रौद्री वामपार्श्वकृतालयः ।
फट्कारः प्रोच्यते सद्भिः फ-कारः पान्तिमस्तथा ॥ ४० ॥
छगलण्डो भूधरश्चाभया पृष्ठ(ष्ठं)गतस्तथा ।
सुरसो वज्रमुष्टिश्च ब-कारो भादिमोऽपि च ॥ ४१ ॥
विश्वमूर्तिर्द्विरण्डेशो निद्रा नाभिगतस्तथा ।
भृकुटी च भरद्वाजो भ-कारश्च भयावहः ॥ ४२ ॥
-----------------------------------
;p{0039}
वैकुण्ठश्च महाकालस्तन्द्री(न्त्री) जठरसंस्थितः ।
मन्त्रेशो मण्डलो मानी विषं सूर्यो म-कारकः ॥ ४३ ॥
क्षुधा वाणी च वायुस्त्वग् हृद्गतः पुरुषोत्तमः ।
यमुना यामुनेयश्च य-कारो मान्तिमः स्मृतः ॥ ४४ ॥
क्रोधिनी च भुजङ्गेशो वाली रुधिर-पावकौ ।
रोचिष्मान् दक्षिणांशश्च रुचिरो रेफ ईरितः ॥ ४५ ॥
क्रिया ककुदो मांसञ्च पिनाकी भूर्बलानुजः ।
लम्पटः शक्रसंज्ञश्च वायवीयो ल-कारकः ॥ ४६ ॥
वाली वामांसनिलयो मेदो वारिद्र-वारुणौ ।
हृ(उ)त्कारी जलसंज्ञश्च चण्डीशोऽपि व-कारकः ॥ ४७ ॥
मृत्युर्बको वृ(वि)षघ्नश्च हृदो दक्षकरस्थितः ।
शङ्ख(ङ्कु)कर्णोऽस्थिसंज्ञश्च श-कारो विद्भिरीरितः ॥ ४८ ॥
वृषः श्वेतेश्वरः पीता मज्जा तृड् वामबाहुगः ।
षडाननः षडाकारः ष-कारः कीर्त्तितो बुधैः ॥ ४९ ॥
भृगुः श्वेतस्तथा हंसो हृदो दक्षिणपादगः ।
समयः सामगः शुक्रः सङ्गतिः सा-र्णकः शशी ॥ ५० ॥
नभो वराहो नकुली हृदो वामपदः स्थितः(तिः) ।
सदाशिवोऽरुणः प्राणो हयग्रीवो ह-कारकः ॥ ५१ ॥
हृदयान्नाभिसंस्थानः शिवेशः क(वि)मलोऽसितः ।
लघुप्रयत्नश्चोपान्त्यो(त्यो) ळ-कारः प्रोच्यते बुधैः ॥ ५२ ॥
संवर्तको नृसिंहश्च हृदयान्मुखसंस्थितः ।
अनन्तः परमात्मा च वज्रकायोऽन्तिमः क्ष-कः ॥ ५३ ॥
-----------------------------------
;p{0040}
अथ कादिमते प्रोक्ताः शंकरेण शिवां प्रति ।
अकारादि क्षकारान्ता वर्णसंज्ञाः क्रमाद् ब्रुवे ॥ ५४ ॥
वातो मरुच्चाग्निवह्निधरा क्ष्मा जल-वारिणी ।
विभुः खञ्च चरः शुचिर्भूर्वनं स्वञ्च शक्तियुक् ॥ ५५ ॥
प्राणस्तेजः स्थिरा वार्द्युर्वायुश्चापि प्रभा च ज्या ।
कमभ्रं नाद-दावौ च कुः पाथो व्योम तो रयः ॥ ५६ ॥
शिखी गोत्रा तोय-शून्ये जवी द्युतीरभिस्मृतः ।
भूमी रसो नभश्चैव व्याप्तं दाहो रसाऽम्बु चा ॥ ५७ ॥
वियत् स्पर्शश्च हृद्धंस इला ग्रासः क्रमाः स्मृताः ।
मातृकावर्णसंज्ञास्तु ता ज्ञात्वा चोद्धरेन्मनून् ॥ ५८ ॥
ग्रन्थाननेकानालोक्य महीदासेन धीमता ।
मातृकाक्षरसंज्ञेयं बद्वा स्वपरबुद्धये ॥ ५९ ॥
;c{॥इति श्रीमन्महीदासविरचित मातृका-}
;c{निघण्टुः समाप्तः ॥}

;c{अयं तावत् वर्णसंज्ञोद्धारप्रकारः -}
;c{वातः-अ, गरुत्-आ, अग्निः-इ, वह्निः-ई, धरा-उ, क्ष्मा-ऊ, जलम्-ऋ, वारि-ॠ, विभुः-ऌ, खं-ॡ, }
;c{चरः-ए, शुचिः-ऐ, भूः-ओ, वनं-औ, स्वं-अं, शक्तिः-अः, प्राणः-क, तेजः-ख, स्थिरा-ग, वार्यु-घ, }
;c{वायुः-ङ, प्रभा-च, ज्या-छ, कम्-ज, अभ्रम्-झ, नादः-ञ, दावः-ट, कुः-ठ, पाथः-ड, व्योम-ढ, }
;c{तारकः-ण, शिखी-त, गोत्रा-थ, तोयम्-द, शून्यम्-ध, जवा-न, दुतिः-प, रविः-फ, भूमिः-ब, रसः-भ, }
;c{नभः-म, व्याप्तं-य, दाहः-र, रसा-ल, अम्बुधिः-व, वियत्-श, स्पर्शः-ष, रुत्-स, हंसः-ह, इला-क्ष}
-----------------------------------
;p{0041}
;k{मध्वाचार्यविरचितमातृकानिघण्टु}
;c{[6]मध्वाचार्यविरचित- मातृकानिघंटुः । (Sloka count: 50+2)}
ध्रुवस्तारस्तथौङ्कारो मूलज्योतिः शिवोऽव्ययः ।
वेदाद्यस्तारकोऽव्यक्तः शाखादिः प्रणवः स्मृतः ॥ १ ॥
मातृकाद्यः स्वराद्यश्च श्रीकण्ठः केशवो लघुः ।
कलाद्यः केशवः कृष्णो भूतेशः प्रथमो भवेत् ॥ २ ॥
हृत् तारको गुरुर्दीर्घो नारायण-चतुर्मुखौ ।
अनन्तो वासुदेवश्च वेदान्तः कारकः स्मृतः ॥ ३ ॥
दक्षाक्षो माधवः सूक्ष्मः पाञ्चजन्यो मखांकुरः ।
विड् बिन्दुः परमेशश्च गन्धर्वः परमः स्मृतः ॥ ४ ॥
वामाक्षिश्च त्रिमूर्तिश्च महामाया सुरेश्वरः ।
इन्द्रमूर्तिर्नृसिंहास्त्रं स्मृतो गोविन्द ई-स्वरः ॥ ५ ॥
याम्यकर्णोऽमरेशश्च मन्मथोऽथ गजाङ्कुशः ।
विजयो विघ्नहर्ता च विष्णुरु-कारकः स्मृतः ॥ ६ ॥
वामकर्णोऽथ वामांसो दीर्घश्च मधुसूदनः ।
इन्द्रचापोऽथ सूक्ष्मश्च षण्मुखः षट्स्वरः स्मृतः ॥ ७ ॥
दक्षनासा त्रिविक्रान्तो भारभूर्वि(तिर्ग्र)ग्रहाधिपः ।
ऋङ्मूर्त्तिस्तु यती धर्म(र्मो)रिपुघ्न ऋ-स्वरः स्मृतः ॥ ८ ॥
वामनासा(ऽ)तिथीशश्च श्रीकण्ठस्त्रिपुरान्तकः ।
अमृतेशः स्वरः स्थाणुर्देवजु(कोऽ)ष्टस्वरः स्मृतः ॥ ९ ॥
याम्यगण्डस्थितः स्थाणुर्हृशीकेशस्त्रिदेवकः ।
एकाङ्घ्रिर्वज्रदण्डश्च व्योमाद्री ऌ-स्वरः स्मृतः ॥ १० ॥
-----------------------------------
;p{0042}
वामगण्डोदरार्द्धे च पद्मनाभः कुबेरदृक् ।
गणेशश्च त्रिकण्ठश्च नीलाङ्घ्रिर्दशमः स्वरः ॥ ११ ॥
ऊर्ध्वहस्तो गजज्योतिर्दामोदरस्त्रिकोणकः ।
झिण्टीशः कामरूपश्च शक्तिरे-कारक स्मृतः ॥ १२ ॥
अधो धरेन्द्र-वागीशा वासुदेवोऽथ भौतिकः ।
त्रैपुरः प्रणतो वर्म-मरुतौ द्वादशस्वरः ॥ १३ ॥
ऊर्ध्वदन्तालिजः सद्यः सङ्कर्षणस्त्रिमात्रकः ।
मन्त्रेशो नगसंज्ञश्च मात्रेशस्त्वो-स्वरः स्मृतः ॥ १४ ॥
अधोदन्तानिलो मित्रः प्रद्युम्नोऽनुग्रहेश्वरः ।
नृसिंहाख्यो मुरारिश्च मायाविच्चौ-स्वरः स्मृतः ॥ १५ ॥
ऊर्ध्वदन्तश्चानिरुद्धो हरो भानुः स्वरः शशी ।
मनश्चानङ्ग-कवचौ निगूढ अं-स्वरः स्मृतः ॥ १६ ॥
कार्तिकेयोऽनिरुद्धश्च शिल्पाभिज्ञो रमापि च ।
सृष्टिः संहारकर्त्ता च विषं च अः-स्वरः स्मृतः ॥ १७ ॥
याम्यकर्णादिकः क्रोधी वायुर्वह्निर्गदी रुजा ।
यादवेशो मुरारिश्च कामाङ्गः का-र्णक स्मृतः ॥ १८ ॥
दक्षिणकूर्परः खेटः शार्ङ्गी चण्डीशकः खगः ।
कैटभारिश्च मातङ्गः संहारः खा-र्णकः स्मृतः ॥ १९ ॥
मणिबन्धस्थितः सिंहः पञ्चान्तक-गणेश्वरौ ।
गोमुखो गजकुम्भश्च हलीशश्च गजाननः ॥ २० ॥
अङ्गुलीमूलगो मेघो मुषली च शिवोत्तमः ।
वराहो धनकामश्च शिवाऽघो घा-र्णकः स्मृतः ॥ २१ ॥
-----------------------------------
;p{0043}
दक्षाङ्गुल्यग्रगः शूली क्लीबाख्यश्चैव रुद्रकः ।
डामरेशो हरिः श्रीमान् रुद्रेशो ङा-र्णकः स्मृतः ॥ २२ ॥
ना चामरादिकः कूर्मः शूली चन्द्रक-सायकौ ।
भूभेत्ता चित्रचारी च चञ्चलश्चा-र्णको मतः ॥ २३ ॥
वामकूर्परगः पाशी परिपूर्णैर्कनेत्रकौ ।
त्रिबिन्दुको ज्वरी वामा श्लेषकश्छा-र्णकः स्मृतः ॥ २४ ॥
वाममणिबन्धगतश्चतुर्मुखो जयन्तकः ।
जपज्योतिरनाकारो जनक उत जा-र्णकः ॥ २५ ॥
अङ्गुलीमूलगः खण्डः कुमुदः स्वस्तिकः स्मृतः ।
विख्यातकः स्थिराकारो झङ्कारो झा-र्णको मतः ॥ २६ ॥
वामाङ्गुल्यग्रगः सोमो नन्दी विद्विड् निरञ्जनः ।
सुधर्मो ह्यनुनासश्च ज्ञप्तिगो ञा-र्णकः स्मृतः ॥ २७ ॥
दक्षपादादिगो नन्दी लाङ्गली चार्द्धचन्द्रकः ।
गजाङ्कुशो मृगाद्यश्च बालेन्दुष्टा-र्णकः स्मृतः ॥ २८ ॥
याम्यगुल्फोऽर्धनारीशो भौमजो दिव्यनायकः ।
सुधाबिन्दुर्घटाकारः प्लावकष्ठा-र्णको मतः ॥ २९ ॥
याम्यजानुस्थितो दण्डो दारुको वत्सलो नरः ।
डामरी व्याघ्रपादश्च शूली स्त्री डा-र्णकः स्मृतः ॥ ३० ॥
याम्यपादाङ्गुली पूर्णोऽप्युमाकान्तस्तथा हरिः ।
शङ्खनाभिर्दृढं लोहो दाहको ढा-र्णकः स्मृतः ॥ ३१ ॥
याम्यपादाङ्गुलाग्रस्थ आषाढीशस्त्रिविक्रमः ।
त्रिरेखस्त्रिगुणाकारो निर्वाणो णा-र्णको मतः ॥ ३२ ॥
-----------------------------------
;p{0044}
वामपादादिकस्तीव्रो हस्त्यश्वतरलोऽङ्घ्रिकः ।
नीलकोऽप्यर्थको धाता तडित् तु ता-र्णको मतः ॥ ३३ ॥
वामजानुर्विशालाक्षी शौरी दृग् वै कमण्डलुः ।
सूचीपूरस्थिरस्थायी स्थविरः था-र्णको मतः ॥ ३४ ॥
वामगुल्फस्थितः शूली दात्री दाता कुबेरकः ।
चन्द्रकश्च हरिद्रान्तो देवेशो दा-र्णकः स्मृतः ॥ ३५ ॥
वामाङ्गुल्यादिको मीनो जनार्दन-शिरः-कराः ।
धर्मेशो धरणीशश्च स्थाणुः प्रीतिश्च धा-र्णकः ॥ ३६ ॥
वामाङ्गुल्यग्रगो मेषो भूधरोऽथ विशाम्पतिः ।
नरोऽन्तरं दिनं दीनो नदीनो ना-र्णकः स्मृतः ॥ ३७ ॥
याम्यपार्श्वो दक्षकुक्षिर्विश्वार्त्तिश्चैव लोहितः ।
पार्थिवः पद्मनाभश्च पद्मेशः पा-र्णकः स्मृतः ॥ ३८ ॥
वामपार्श्वोऽथ वैकुण्ठः शिवोऽनलस्त्रिपत्रकः ।
कान्तोरगौ सरित् फुल्लः फट्कारः फा-र्णको मतः ॥ ३९ ॥
पृष्ठवंशो गणेशश्छगलण्डः पुरुषोत्तमः ।
बलवान् वज्रमुष्टिश्च सुरसो बा-र्णकः स्मृतः ॥ ४० ॥
नाभिजश्च द्विरण्डेशो भारवाही जया बलः ।
शुभदोऽथ भरद्वाजो भृकुटी भा-र्णकः स्मृतः ॥ ४१ ॥
जठरो भाववीरश्च महाबालो बलानुजः ।
माधवी मरणं मायी मन्त्रेशो मा-र्णको मतः ॥ ४२ ॥
यमो वरुण-वागीशौ स्वशनो यामुनेयकः ।
मृगेन्द्रो वायुसंज्ञश्च वचनं या-र्णकः स्मृतः ॥ ४३ ॥
-----------------------------------
;p{0045}
असृग् यातुष ईषघ्नो भुजङ्गेशो हुताशनः ।
तीव्रज्योतिः परं चिह्नं सुचिरो रा-र्णको मतः ॥ ४४ ॥
मेधा धियो जलान्तस्थः खड्गीशो हंस-वारिदौ ।
वरुणश्च शिवो रौद्रो मृतेशो वा-र्णकः स्मृतः ॥ ४५ ॥
अस्थि धातुर्वराहश्च लक्ष्मीशः शंकु-कर्णिके ।
तथा नयः समिधश्च साम्बकः शा-र्णकः स्मृतः ॥ ४६ ॥
शुक्ल-धातू भृगुर्हंसः सामगः सत्यसङ्गतिः ।
मत्यानन्दोऽथ दीप्तास्यः समयः षा-र्णकः स्मृतः ॥ ४७ ॥
मज्जाह्वयः श्वेतरूपो विलेपश्च घटाकृतिः ।
षडाननः षडाकारः षडटः सा-र्णको मतः ॥ ४८ ॥
प्राणनोऽथ हलीशश्च हयानन-सदाशिवौ ।
हुताशो हाकिनी द्रावी हेरम्बो हा-र्णको मतः ॥ ४९ ॥
नन्दी च परमात्मा च संवर्तक-कृतान्तकौ ।
वज्रकायोऽक्षयो व्यापी नृसिंहः क्षा-र्णकः स्मृतः ॥ ५० ॥
निघण्टुर्मातृकार्णानां कण्ठपीठे निधीयताम् ।
विस्फोटनाय मन्त्राणां सलीलं पण्डितैर्जनैः ॥ ५१ ॥
शरीरे सर्वमन्त्राणामुद्धाराय सुबुद्धिभिः ॥ ५२ ॥
;c{इति श्रीदेशिकमण्डलीमुकुटमाणिक्योपम-परमहंस-}
;c{श्रीमध्वाचार्यविरचितो मातृकानिघण्टुः समाप्तः ।}
-----------------------------------
;p{0046}
;k{प्रकारान्तरमातृकानिघण्टु}
;c{[7]प्रकारान्तर-मातृकानिघण्टुः । (Sloka count: 8+51)}

;c{श्रीभैरव उवाच-}
निघण्टमातृकां देवि कथयस्व प्रसादतः ।
यया विज्ञातया देवि सर्वज्ञत्वं प्रजायते ।
यथा जानासि देवेशि निर्घण्टं कथयस्व मे ॥ १ ॥
;c{श्रीभैरव्युवाच-}
साधु साधु महाबाहो लोकानां हितकारक ।
परं गूढं निगूढञ्च निर्घण्टमातृकाक्षरम् ॥ २ ॥
गुरोः परम्पराज्ञातं सबाह्याभ्यन्तरस्थितम् ।
नहि जानन्ति ये मूढाः फलं न स्यात्‌ महेश्वर ॥ ३ ॥
मन्त्रोद्धारप्रसङ्गञ्च पूजाखण्डं गुरुक्रमम् ।
मालिनीशक्तिसङ्केतं सिद्धान्तं वामदक्षिणम् ॥ ४ ॥
गारुडं भूततन्त्रञ्च भैरवं सारसंग्रहम् ।
निर्घण्टकं मया प्रोक्तं शतकोटिप्रविस्तरम् ॥ ५ ॥
;c{श्रीभैरव उवाच-}
स्वच्छन्दगतिसद्भावं भेदनिन्दाविसर्पिणम् ।
किञ्चित् किञ्चिच्च जानामि न जानामि च मातृकाम् ॥ ६ ॥
अहीनमन्त्रं जानीयात् हीनमन्त्रञ्च मातृकाम् ।
गोत्रहीनञ्च संस्थानं गुरुहीनं पदे पदे ॥ ७ ॥
-------------------------------------
;p{0047}
;c{श्रीभैरव्युवाच-}
तव स्नेहात् प्रवक्ष्यामि निर्घण्टमातृकां शृणु ।
सर्वादौ प्रणवो मन्त्रस्तदुद्धारं शृणु प्रिय ॥ ८ ॥
;v{ॐ}
ॐकारो वर्तुलस्तारो बिन्दुशक्तिस्त्रितत्त्वकम् ।
प्रणवश्चन्द्र साद्यश्च पञ्चदेवो ध्रुवस्त्रिकः ॥ ९ ॥
;v{अ}
श्रीकण्ठ आद्यजो ह्रस्वो ब्रह्म चैवादिमातृका ।
सुरेशश्चैव वागीशः सारस्वतो ललाटजः ॥ १० ॥
;v{आ}
अनन्तश्चान्तको वक्त्र-विश्वान्तौ चरुजः स्मृतः ।
क्षीरोदधिः पयोदश्च दीर्घच्छायो विनायकः ॥ ११ ॥
;v{इ}
इकारश्चन्द्र-सूक्ष्मौ च दक्षनेत्रं सुगुह्यकः ।
रुद्रश्च कोटरश्चैव नासिका परिकीर्त्तितः ॥ १२ ॥
;v{ई}
ई-स्त्रिमूर्तिर्वामनेत्रं शेखरः कोटरस्तथा ।
वाग्मी शुद्धश्च जिह्वाख्यो माया विष्णुः प्रकाशितः ॥ १३ ॥
;v{उ}
अमरेशो दक्षकर्ण उग्रश्चेति तमोहनः ।
विश्वकर्मा तथा श्रोत्रं बभ्रुः कालः प्रकीर्त्तितः ॥ १४ ॥
;v{ऊ}
ऊ-रर्घीशो महेशश्च ऊकारः श्रोत्रमेव च ।
प्रजेशः सर्वश्रोत्रश्च ऊकारो नवभैरवः ॥ १५ ॥
;v{ऋ}
ऋकारो भाव(र)भूतिश्च दक्षनासापुटस्तथा ।
निवृत्ती रुद्रमाया च एकपादश्च कथ्यते ॥ १६ ॥
;v{ॠ}
अतिथीशो वामनासा प्रतिष्ठा पतिरेव च ।
अक्षाग्रजश्च मायाग्निरूर्ध्वमूर्तिः प्रकीर्त्तितः ॥ १७ ॥
-----------------------------------
;p{0048}
;v{ऌ}
ऌः स्थाणुर्दक्षगण्डश्च विशेषश्चैव पार्थिवः ।
महेन्द्रो लाङ्गलिश्चैव राजा धूम्रो बकस्तथा ॥ १८ ॥
;v{ॡ}
ॡ-र्हरो वामगण्डश्च मायावी शक्र-स्वस्तिकौ ।
शान्तिकृत् शुद्ध-रुद्रौ च नीलपादोपलोनुपः ॥ १९ ॥
;v{ए}
झिण्टीश ऊर्ध्वदन्ताख्यो ह्यग्निर्वाग्भव एव च ।
भगश्च दक्षदन्तश्च ज्ञान-शक्ती च जङ्घकः ॥ २० ॥
;v{ए}
भौतीशश्चाधोदन्तश्च क्षमात्मकः समातृकः ।
वामजानुर्जगद्योनिः पीठेशश्चांशुमान् विभुः ॥ २१ ॥
;v{ओ}
ओः सद्योजात ऊर्द्धास्यो गायत्री दक्षजङ्घकः ।
अजेशश्चैव पीयूषः पश्चिमास्यः श्रुतिस्तथा ॥ २२ ॥
;v{औ}
... ... अनुश्चाध ओष्ठः (?) शान्तिको वामजङ्घकः ।
तैजसश्चैव कण्ठोष्ठौ नादाक्षश्च सदाशिवः ॥ २३ ॥
;v{अं}
अं क्रूरो घण्टिका दण्डो बिन्दुकः समगुह्यकः ।
चञ्चुः परिजयोनिश्च सौख्य-दुःख-प्रवर्तकाः ॥ २४ ॥
;v{अः}
महासेनो द्विजिह्वाख्यो हयो भद्रश्च कण्टकः ।
द्विबिन्दुकोऽमरेशश्च सोमश्चैव हरिस्तथा ॥ २५ ॥
;v{क}
कः क्रोधीशो दक्षस्कन्धो ह्यग्निरुद्रश्च मन्मथः ।
तैजसः शान्तिकापाली वासुदेवश्च मस्तकः ॥ २६ ॥
;v{ख}
खः प्रचण्डो दक्षबाहुः शून्यश्चाकाश एव च ।
कपाली दन्तजातीशः श्रीखण्डी कामरूपिणः ॥ २७ ॥
;v{ग}
गः पञ्चान्तः पृथग्रूपः शिवदर्शनसंज्ञकः ।
गणेश्वरो द्विजाख्यश्च गौरवो गौश्च स्वर्गगः ॥ २८ ॥
-----------------------------------
;p{0049}
;v{घ}
घः संहर्ता दक्षकरः काम(ल)रूपी शिवोत्तमः ।
खड्गी सव्यो घोरनामा मेधा गौश्च घ-कारकः ।
शिवाख्यो लाङ्गली मूलं दन्तुरो घुर्घुरोऽपि च ॥ २९ ॥
;v{ङ}
ङ-कारश्चैव रुद्रश्च दक्षहस्ताङ्गुलीनखः ।
खर्परश्च द्विजात्मा च एकवक्त्रो गतिस्तथा ॥ ३० ॥
;v{च}
चः कूर्मो वामजङ्घाख्यो द्विनेत्रश्चैकरूपकः ।
तृतीयलोचनश्चैव चर्ममुण्डधरस्तथा ॥ ३१ ॥
;v{छ}
छ-श्चैकनेत्रो वामश्च वामबाहुश्च लाङ्गली ।
द्विशिरा एकपादश्च पशुः पशुपतिस्तथा ॥ ३२ ॥
;v{ज}
ज-श्चतुराननो वामः कूर्परश्च त्रिशूलिनः ।
दीर्घबाहुश्च शाखाख्यो धातारश्च विभुस्तथा ॥ ३३ ॥
;v{झ}
झो जिह्वा वामहस्तश्च कङ्कणः कृतमण्डलः ।
अकल्पक(त)श्च झङ्कारी दक्षशाखा गुहस्तथा ॥ ३४ ॥
;v{ञ}
दीर्घबाहू रसो रूपं नादाख्यश्चातिचञ्चलः ।
ञो धर्मः सुखदो ज्ञानी वामकराङ्गुलीनखः ।
एकपादः कुण्डली च वामपाणिस्तथा नखः ॥ ३५ ॥
;v{ट}
ट-कारः सोमनाथाख्यः खेचरो दक्षस्फिक्‌ कटिः ।
कपाली वामकटिश्च अर्धचन्द्रः पुनर्भवः ॥ ३६ ॥
;v{ठ}
ठकारो लाङ्गली चैव दक्षोरुर्वर्त्तुलः पुनः ।
पूर्णचन्द्रामृताख्यौ च तथा करतलद्वयम् ।
वनजो जीवनो जीवो वृषघ्नश्चन्द्रकः सुधा ॥ ३७ ॥
-----------------------------------
;p{0050}
;v{ड}
ड-कारो दारुकः प्रोक्त दक्षजानुश्च पालकः ।
वामबाहुश्च कौमारी तथा वै योगिनीप्रियः ॥ ३८ ॥
;v{ढ}
ढ-कारोऽप्यर्धनारीशो दक्षजङ्घाभिधस्तथा ।
विनायकः सिद्धिदाता विघ्नेशः सव्यबाहुकः ॥ ३९ ॥
;v{ण}
ण-कारश्च उमाकान्तो दक्षपादाभिधस्तथा ।
नारायणो द्विनेत्रश्च तथा वै योगिनां प्रियः ॥ ४० ॥
;v{त}
तमाटः षाटिर्वामस्फिक् ताराख्य ऊर्ध्वजानुकः ।
शक्ती शक्तिर्जटा चैव तारको मध्यकर्णकः ॥ ४१ ॥
;v{थ}
थः स्त्री वासी भयानकः शिली शिरसिजस्तथा ।
महाग्रन्थिश्च विख्यातो ग्रन्थिग्राहक एव च ॥ ४२ ॥
;v{द}
दोऽद्रीशो वामजानुश्च दाता धाता च धातकिः ।
कुण्डलं दक्षपादश्च तथा धर्माभिधायकः ॥ ४३ ॥
;v{ध}
ध-कारो वामजङ्घा च प्रियश्च दर्शनस्तथा ।
नेत्रयुग्मञ्च संज्ञा च स्थाणुरस्थानुरीश्वरः ॥ ४४ ॥
;v{न}
नो मेषो वामपादश्चानादिर्नीलश्च वामनः ।
दन्तुरश्वोर्ध्ववासी च नरदेवो निरञ्जनः ॥ ४५ ॥
;v{प}
निधिः शेषो गुह्यकर्त्ता तपनः पञ्चमस्तथा ।
वीरभद्रा च सावित्री कालरात्रिः पुरारिहा ॥ ४६ ॥
;v{फ}
फः शिखी वामपार्श्वश्च फेत्कारो वामपादकः ।
नीलपादस्तथा प्रोक्तः शिखी वै शाखिनां प्रियः ॥ ४७ ॥
;v{ब}
ब-श्छगण्डः पृष्ठवंशः शिखिबाहो युगन्धरः ।
मुखबिन्दुर्बलिर्घण्टी योद्धा त्रिलोचनप्रियः ॥ ४८ ॥
-----------------------------------
;p{0051}
;v{भ}
भो द्विरण्डो नाभि-भद्रे भीमो भाषणमेव च ।
दक्षस्कन्दो महाबाहुर्भ्रमरस्तु जयाभिधः ॥ ४९ ॥
;v{म}
महाकाली समुद्राख्यः कालसंज्ञो विषान्तकः ।
कृतान्तः कृधि(षि)तः पुंसो यमश्च कालभद्रकः ॥ ५० ॥
;v{य}
यः कृतीशो युगान्तश्च बलीशो वायुसंज्ञकः ।
वायुवेगी तथा शीघ्रः श्वसनः प्राणसंज्ञकः ॥ ५१ ॥
;v{र्}
रो भुजङ्गो धातुरक्तः सूर्यो वै वेदकस्तथा ।
दीपको ज्वलनश्चैव स्थूलदण्डश्च तैजसः ॥ ५२ ॥
;v{ल}
लः पिनाकी सितश्चन्द्रः पृथ्वीबीजं प्रकीर्त्तितः ।
पूतना पीतशिखिनः लकारवाचकः स्मृतः ॥ ५३ ॥
;v{व}
वः खड्गीशः स्वायुयुतो(एव) वज्रस्फिक् मुखमेव हि ।
वरुणः सागरश्चैव जगद् भाषा शुचिस्तथा ॥ ५४ ॥
;v{श}
शः शकारोऽथ विधाता कुमारश्चैव मन्मथः ।
श्रीकण्ठः पवनो देवो वामोरुः कामरूपकः ।
विशेषः कामरूपी च सौख्यदाता शुचिस्तथा ॥ ५५ ॥
;v{ष}
षः श्वेत उष्मा सूर्याग्निरजेशः कालधूमकः ।
लम्बोदरो जठरश्च वैनायको यमस्तथा ॥ ५६ ॥
;v{स}
सकारः शक्तिनामा च चन्द्रपिण्डः शशी तथा ।
प्रकृतिर्मूर्तिरेवाशुरीश्वरः शक्तिरूपकः ।
जगद्बीजं जलाख्यश्च परमात्माऽमृतः स्मृतः ॥ ५७ ॥
;v{ह}
हो नकुलीशः प्राणेशः प्राणः सम्बित् तथात्मजः ।
अम्बिकापतिरात्मा च जीवो हंसः प्रकीर्त्तितः ॥
-----------------------------------
;p{0052}
नागलोकोऽमलाख्यश्च शिवः शान्तिदसंज्ञकः ॥ ५८ ॥
;v{क्ष}
क्रोधः कोपः क्षकारश्च आत्मा स्त्री कामरूपकः ।
संहारो नारसिंहोऽथ महातेजो युगान्तकः ।
क्षयः संवर्तकः प्रोक्तः सर्वज्ञः क्षेत्रपालकः ॥ ५९ ॥
;c{॥ इति मातृका-निर्घण्टः समाप्तः ॥}
-----------------------------------
;p{0053}
;k{प्रकारान्तरवर्णनिघण्टु}
;c{[8]प्रकारान्तर-वर्णनिघण्टुः । (Sloka count: 1+52+8)}
प्रणम्य परमानन्दं श्रीगुरुं पुरुषोत्तमम् ।
मातृकार्ण-निघण्टुं यं प्रवक्ष्ये बालबुद्धये ॥ १ ॥
;v{ॐ}
प्रणवस्तारकोऽव्यक्तो वेदादिश्च शिवोऽव्ययः ।
आदिमश्च ध्रुवोङ्कारौ मूलज्योतिः शिवादिकः ।
त्रिवृद् ब्रह्मा त्रिमात्रश्च शब्दाः प्रणववाचकाः ॥ २ ॥
;v{अ}
स्वराद्यो मातृकाद्यश्च वातः कण्ठोऽमृतेश्वरः ।
विश्वेश्वरो निवृत्तिश्च श्रीकण्ठः केशवो लघुः ॥ ३ ॥
;v{आ}
मुखवृत्तं गुरुः शेषो दीर्घोऽनन्तो मरुत् तथा ।
नारायणो विघ्नराजः प्रतिष्ठा च द्वितीयकः ॥ ४ ॥
;v{इ}
माधवः सूक्ष्मविद्याऽग्निर्द्विबिन्दुर्दक्षलोचनः ।
गन्धर्वः पाञ्चजन्यस्तु इकारस्तु मखाङ्कुरः ॥ ५ ॥
;v{ई}
नृसिंहास्त्रं शान्ति-माये गोविन्दश्च सुरेश्वरः ।
त्रिमूर्तिर्वामनयनो वह्निरीकारकः स्मृतः ॥ ६ ॥
-----------------------------------
;p{0054}
;v{उ}
विजयो मन्मथो विष्णुर्विघ्नकृच्छङ्करेऽन्धिके ।
गजाङ्कुशो दक्षकर्णो वृत्ताक्षिरमरेश्वरः ॥ ७ ॥
;v{ऊ}
षण्मुखः क्ष्मा विघ्नहर्त्ता अर्धीशो मधुसूदनः ।
दीपिका वामकर्णेन्द्र-चापाः षष्ठस्वरः स्मृतः ॥ ८ ॥
;v{ऋ}
विघ्नराट् देवमाता च रिपुघ्नो रेचिका जलम् ।
भारभूतिर्दीर्घमुखी दक्षनासस्त्रिविक्रमः ॥ ९ ॥
;v{ॠ}
मोचिका गोमुखी वाम-नासो दैवज्ञ-वामनौ ।
दैत्यमाताऽतिथीशश्च वारिधि(णि?)र्गणनायकः ॥ १० ॥
;v{ऌ}
परा स्थाणुर्दीर्घजिह्वा श्रीधरो दक्षगण्डकः ।
त्रिवेदकश्च वामार्धो विभुरेकाङ्घ्रिको ल्वु.. ॥ ११ ॥
;v{ॡ}
सूक्ष्मा हर्षा हृषीकेशो खं त्रिकूटो द्विदन्तकः ।
कुण्डोदरी हरीशश्च नीलाङ्घ्रिश्च कुबेर-दृक् ॥ १२ ॥
;v{ए}
सूक्ष्मामृता पद्मनाभो झीण्टीशो गजवक्त्रकः ।
चरः शक्तिः कामरूपः त्रिकोणोर्ध्वाधरो भगम् ॥ १३ ॥
;v{ऐ}
ज्ञानामृता वर्म-शुची दामोदर-निरञ्जनौ ।
वागधरौ भौतिकेशो वागीशस्त्रिपुरश्च ऐ ॥ १४ ॥
-----------------------------------
;p{0055}
;v{ओ}
आप्यायनी वासुदेवश्चोर्ध्वदन्तस्त्रिमातृकः ।
रथः कपर्दी भुवनं मन्त्रेश ओ-स्वरः स्मृतः ॥ १५ ॥
;v{औ}
अनुग्रहो दीर्घवक्त्रो मायी सङ्कर्षणश्च खम् ।
मुरारिर्व्यापिनी चाघोदन्तगो नृहरेर्वपुः ॥ १६ ॥
;v{अं}
अनुस्वारो व्योमरूपः प्रद्युम्नः शङ्कुकर्णकः ।
अक्रूरः स्थितिसंज्ञश्च बिन्दु-चन्द्रौ च अं-स्वरः ॥ १७ ॥
;v{अः}
सर्गो विसर्गो बिन्द्वन्तो महासेनाऽनिरुद्धकौ ।
पूर्णामृता तथाऽनन्ता अः-स्वरस्तु वृषध्वजः ॥ १८ ॥
;v{क}
ब्रह्म सृष्टिः खादिमश्च क्रोधीशश्च स्वरान्त(ङ्ग)कः ।
दक्षदोमूलगश्चक्री कामाख्यो गणनायकः ॥ १९ ॥
;v{ख}
खेटो गजेन्द्रश्चण्डीशो दक्षकूर्परगो गदी ।
कैटभारिश्च मातङ्गो बुद्धिः कान्तश्च खा-र्णकः ॥ २० ॥
;v{ग}
सिंहः पञ्चान्तकः शार्ङ्गी गोमुखः शूर्पकर्णकः ।
गजकुम्भः स्मृतिः खान्तो ग-कारो मणिबन्धनः ॥ २१ ॥
;v{घ}
मेधा खड्गी(ण्डी) त्रिनेत्रश्च दक्षिणाङ्गुलिमूलगः ।
शिवोत्तमो घनो गान्तो धनकामश्च घा-र्णकः ॥ २२ ॥
-----------------------------------
;p{0056}
;v{ङ}
कान्तिर्लम्बो घ(ध)नः शङ्खी दक्षाङ्गुल्यग्रगस्तथा ।
एकरुद्रश्व भद्रेशो क्लीबवक्त्रानुनासिकौ ॥ २३ ॥
;v{च}
हली कूर्मेश्वरो लक्ष्मीर्महानादश्च चञ्चलः ।
चित्रचारी चामराख्यो वामदो मूलगश्च चः ॥ २४ ॥
;v{छ}
चतुर्मूर्तिस्त्रिबिन्दुश्च मुषली वामकूर्परः ।
श्लेषान्तको द्युतिश्चैकनेत्रो चान्तश्छ-कार्णकः ॥ २५ ॥
;v{ज}
सदाशिवः स्थिरा शूली जयन्तश्चतुराननः ।
जनको जयजो वाममणिबन्धगतो ज-कः ॥ २६ ॥
;v{झ}
आमोदश्च स्थितिः पाशी अजेशो जाल-चन्द्रकौ ।
वामाङ्गुलिगतो नो झङ्कारो झा-र्णसंज्ञकः ॥ २७ ॥
;v{ञ}
ज्ञप्तिर्निरञ्जनः सिद्धो झान्तः सर्वेश्वरः शुभः ।
दुर्मुखश्चानुनासश्च वामाङ्गुल्यग्रगश्च ञः ॥ २८ ॥
;v{ट}
जरा मुकुन्दः सोमेशः सुमुखश्च गजाङ्कुशः ।
अमृताद्यस्तु बालेन्दुर्दक्षपन्मूलगष्ट-कः ॥ २९ ॥
;v{ठ}
पालिनी नन्दजः स्थायी लाङ्गलीशः कमण्डलुः ।
प्रमोदः स्थविरो वामजानुगश्चन्द्रमण्डलम् ॥ ३० ॥
-----------------------------------
;p{0057}
;v{ड}
एकपादो व्याघ्रपादः शुभाङ्घ्रिर्डामरेश्वरः ।
क्षान्तिर्नन्दी दारुकेशो भौमजो दक्षगुल्फगः ॥ ३१ ॥
;v{ढ}
ऐश्वरी चार्धनारीशो नरः शङ्खान्तराकृतिः ।
ढल-ढक्कौ द्विजिह्वश्च दक्षाङ्घ्र्यङ्गुलिमूलगः ॥ ३२ ॥
;v{ण}
उमाकान्तो नरकजिद्रविः शूरस्त्रिरेखकः ।
निर्वाणस्त्रिगुणो दक्षपादाग्रश्च ण-कारकः ॥ ३३ ॥
;v{त}
वामोरुमूलगो बिन्दुराषाढी कामिको हरिः ।
तीव्रश्च तरलो नीलो णान्तस्थादिः त-कारकः ॥ ३४ ॥
;v{थ}
वामजानुगतः सौरिर्विशालाक्षश्च षण्मुखः ।
कृष्णश्च वरदो दण्डी स्थविरः था-र्णको मतः ॥ ३५ ॥
;v{द}
धाता च धादिमः सत्यः कुबेरो ह्लादिनी ततः ।
अत्रीशो वरदः शूलो वामगुल्फो द-कारकः ॥ ३६ ॥
;v{ध}
धरणीशश्च धर्मेशः प्रीतिर्मीनेश-सात्वतौ ।
वामपादाङ्गुलिगतो वामदेवश्च दान्तिमः ॥ ३७ ॥
;v{न}
वामपादाग्रगः शौरी मेषेशौ नन्दि-नाटकौ ।
वक्त्रतुण्डश्च दीर्घा च न-कारो नदीनायकः ॥ ३८ ॥
-----------------------------------
;p{0058}
;v{प}
तीक्ष्णा द्विरण्डः पद्मेशो नान्तिमः शूर-लोहितौ ।
दक्षपार्श्वगतः फादिः प्रचण्डश्च प-कारकः ॥ ३९ ॥
;v{फ}
वामपार्श्वगतो रौद्री शिखीशश्च जनादनः ।
सेनानीः पान्तिमो बादिः फट्कारश्च फ-कारकः ॥ ४० ॥
;v{ब}
वज्रमुष्टिर्भया भादिर्भूधरः पृष्ठवंशगः ।
ग्रामणीश्छगलण्डेशः सुरसश्च ब-कारकः ॥ ४१ ॥
;v{भ}
द्विरण्डेशो विश्वमूर्त्तिर्निद्रा मान्तो भयावहः ।
भृकुटीशो भरद्वाजो नाभिगश्च भ-कारकः ॥ ४२ ॥
;v{म}
प्र(वि)मत्तो मण्डलं मारी महाकालो विषं रविः ।
मन्त्रेशो जाठरस्तन्द्री वैकुण्ठश्च म-कारकः ॥ ४३ ॥
;v{य}
त्वग्गतो हृद्गतो मत्तो वाहनः पुरुषोत्तमः ।
क्षुधा मृगेन्द्रो यमुना बालीशो यामुनो मरुत् ॥ ४४ ॥
;v{र}
दक्षांशगो भुजङ्गेशो रोचिष्मान्‌ रुचिरः शिखी ।
बली रक्तं क्रोधिनी च जटी यान्तो र-कारकः ॥ ४५ ॥
;v{ल}
मुण्डी ककुद्मतो मांसं पिनाकीशो बलानुजः ।
क्रियेन्द्रौ लम्पटो भूमिर्वायवीयो ल-कारकः ॥ ४६ ॥
-----------------------------------
;p{0059}
;v{व}
बालो वामांश-खड्गीशावुत्कारी वरुणो जलम् ।
लान्तश्च वारिदो मेदः सुधा धेनुर्व-कारकः ॥ ४७ ॥
;v{श}
वृषघ्नः शङ्ख(ङ्कु)कर्णी च मृत्युरूपो बकेश्वरः ।
अस्त्यात्मा च वरेण्यश्च वान्तो हृद्दक्षहस्तगः ॥ ४८ ॥
;v{ष}
वृषकेतुर्वृषः पीता श्वेतेशश्च षडाननः ।
हृद् वामबाहुगो मज्जा षडाकारः ष-कारकः ॥ ४९ ॥
;v{स}
दक्षप्रियो भृगुः शुक्रो हंसः समय-सामगौ ।
हृदो दक्षिणपादस्थः श्वेता शक्तिर्निशाकरः ॥ ५० ॥
;v{ह}
मेघनादो नभः प्राणो हृदो वामपदस्थितः ।
हयग्रीवोऽरुणोऽनन्तो वराहो नकुली शिखा ॥ ५१ ॥
;v{ळ}
उपान्त्यो गणपालश्च शिवेशो विमलो लघुः ।
हृदयान्नाभिगो जीवोऽसिता चैव ळ-कारकः ॥ ५२ ॥
;v{क्ष}
हृदयान्मुखगो व्यापी संवर्तक-नृसिंहकौ ।
अनन्ताख्यो गणेशश्च मेरुर्वज्रतनुः क्ष-कः ॥ ५३ ॥
वर्णोद्भवा मूर्तिभेदा नामभेदास्तथैव च ।
रुद्रयामलतन्त्रोक्ता मयोक्ता गुर्वनुज्ञया ॥ ५४ ॥
-----------------------------------
;p{0060}
अकारादि-क्षकारान्ता वर्णसंज्ञा गुरूक्तितः ।
ग्रथिता सुखबोधेन मन्त्रोद्धाराय मन्त्रिणः ॥ ५५ ॥
अथ कादिमते प्रोक्ता संज्ञा भूतलिपेः क्रमात् ।
वातो मरुच्चरः प्राणो वायुर्नादो रयो जवी ।
व्याप्तं स्पर्शो वायुजानां संज्ञा प्रोक्ता मनीषिभिः ॥ ५६ ॥
अग्निर्वह्निः शुचिस्तेजः प्रभा दावः शिखी द्युतिः ।
दाहो ग्रासश्च संज्ञोक्ता वह्न्यर्णानां क्रमादियम् ॥ ५७ ॥
धरा क्ष्मा भूः स्थिरा ज्या कुर्गोत्रा भूमी रसा इला ।
दशानां भूमिवर्णानां संज्ञा प्रोक्ता विचक्षणैः ॥ ५८ ॥
जलं वारि वनं वा कं पाथस्तोयं रसोऽम्बु हृत् ।
दशानां जलवर्णानां संज्ञोक्ता पूर्वसूरिभिः ॥ ५९ ॥
विभुः खं स्वर्द्युरभ्रं च व्योम शून्यं नभो वियत् ।
हंसश्चाकाशवर्णानां संज्ञा माया विसर्गतः ॥ ६० ॥
एषा स्वतन्त्रतन्त्रोक्ता वर्णसंज्ञा समीरिता ॥ ६१ ॥
;c{॥इति रुद्रयामलतन्त्रोक्त वर्णनिघण्टुः समाप्तः ॥}

;k{कादिमततन्त्रोक्तवर्णसंज्ञोद्धार}
;c{See कादिमततन्त्रोक्त-वर्णसंज्ञोद्धारः from p.54 of Index file}
;c{६०पृष्ठे मूलमनुसन्धेयम्}
;v{वायुवर्णाः}
वातः-अ, मरुत्-आ, चरः-ए, प्राणः-क, वायुः-ख, नादः-ट, रयः-त, जवी-प, व्याप्तं-य, स्पर्शः-ष
;v{अग्निवर्णाः}
अग्निः-इ, वह्निः-ई, शुचिः-ऐ, तेजः-ख, प्रभा-छ, दावः-ठ, शिखी-थ, द्युतिः-फ, दाहः-र, ग्रासः-क्ष
;v{भूमिवर्णाः}
धरा-उ, क्ष्मा-ऊ, भूः-ओ, स्थिरा-ग, ज्या-ज, कुः-ड, गोत्रा-द, भूमिः-ब, रसा-ल, इला-ल
;v{जलवर्णाः}
जलं-ऋ, वारि-ॠ, वनं-औ, वाः-घ, कं-झ, पाथः-ढ, तोयं-ध, रसः-भ, अम्बु-व, हृत्-स
;v{व्योमवर्णाः}
विभुः-ऌ, स्वः-ॡ, खं-अं, द्युः-ङ, अभ्रं-ञ, व्योम-ण, शून्यं-न, नभः-म, वियत्-श, हंसः-ह
;c{माया-}
*-----------------------------------
;p{0061}
;k{भूतडामरतन्त्रोक्तबीजाभिधान}
;c{[9]भूतडामरतन्त्रोक्त-बीजाभिधानम् ।}
बीजसंकेतबोधार्थमाहृत्य तन्त्रशास्त्रतः ।
बीजनामानि कतिचिद् वक्ष्यामि विदुषां मुदे ॥
क्षतजस्थो व्योमवक्त्रो धूम्रभैरव्यलङ्कृतः ।
नादबिन्दु-समायुक्तो बीजं प्राथमिकं स्मृतम् ॥ह्रीं॥
माया लज्जा परा सम्बित् त्रिगुणा भुवनेश्वरी ।
हृल्लेखा शम्भुवनिता शक्तिर्देवीश्वरी शिवा ॥
महामाया पार्वती च संस्थानकृतरूपिणी ।
परमेशी च भुवनाधात्री जीवनमध्यगा ॥ह्री̐॥
वह्निहीनेन्द्रयुङ् माया स्थिरमाया प्रकीर्त्तिता ॥ह्ली̐॥
शाग्निः शान्ति-बिन्दुनादैर्लक्ष्मीप्रणव उच्यते ।
श्रीर्लक्ष्मीर्विष्णुवनिता रमा क्षीरसमुद्रजा ॥श्री̐॥
षोडशव्यञ्जनं वह्नि-वामाक्षि-बिन्दुसंयुतम् ।
चन्द्रबीज-समारूढं वधूबीजमिदं स्मृतम् ॥
वधूर्वामेक्षणा योषिदेकाक्षी स्त्री च कामिनी ॥स्त्रीं॥
-----------------------------------
;p{0062}
नादबिन्दु-समायुक्तो द्वादशस्तु स्वरो भगः ।
योनिः सरस्वतीबीजमधरं वाग्भवं च वाक् ॥ऐं॥
हकारो वामकर्णाढ्यो नादबिन्दु-विभूषितः ।
कूर्चं क्रोध उग्रदर्पो दीर्घहूङ्कार उच्यते ॥
शब्दश्च दीर्घकवचं ताराप्रणव इत्यपि ॥हूं॥
कामाक्षरं वह्निसंस्थं रतिबिन्दुविभूषितम् ।
कालीबीजमिदं प्रोक्तं रतिबीजं तदेव हि ॥क्रीं॥
कामाक्षरं धरासंस्थं रतिबिन्दुविभूषितम् ।
गुह्यकालीबीजमिदं गोपालबीजमित्यपि ॥
तत् कामबीजं कामेशीबीजं ॥क्लीं॥ शक्तिस्तु सौः परा ॥सौः॥
सत्यान्तयुग् व्योम सेन्दु शैवं प्रासादमुच्यते ॥हौं॥
कलाद्यं क्लेदिनीबीजं ॥क्ल्‌ह्रीं॥ क्रोङ्कारस्त्वङ्कुशाभिधः ॥क्रों॥
आकारो बिन्दुमान् पाशः शेषश्च समुदीरितः ॥आं॥
सकला भुवनेशानी कामेशबीजमुच्यते ॥क्ल्‌ह्रीं॥
नमस्तु हृदयं ॥नमः ॥ स्वाहा द्विठष्ठयुगलं ठठः ।
चन्द्रयुग्मं शिरो देवमाता ज्वलनसुन्दरी ॥
स्वाहा परा देवभोज्यं ठद्वयं चन्द्रयुग्मकम् ।
श्रुवो हविर्वेदमाता देवास्यं वह्निसुन्दरी ॥स्वाहा॥
शिखा वषट् शिरोमध्यं शक्रमाता हरप्रिया ।
शिखा वषट् च ॥वषट्॥ कवचं क्रोधो वर्म हुमित्यपि ।
कोधाख्यो हूं तनुत्रश्च शस्त्रादौ रिपुसंज्ञकः ॥हूं॥
अस्त्रं नेत्रयुगं वौषट् ॥वौषट्॥ फडस्त्रं शस्त्रमायुधम् ॥फट्॥
-----------------------------------
;p{0063}
तार्तीयन्तु ह्सौः प्रेतबीजं ॥ह्सौः॥ हंसोऽजपामनुः ॥हंसः॥
गकारो बिन्दुमान् विघ्नराजो गणेशबीजकः ॥गं॥
स्मृतिस्थं मांसमौबिन्दुयुतं भूबीजमीरितम् ॥ग्लौं॥
ठान्तं दहन-नेत्रेन्दु-युतन्तु बिम्बबीजकम् ॥ड्रीं॥
अथ कामकला वामनयनं बिन्दु-संयुतम् ॥ईं॥
अर्द्धमात्रा कला वाणी नादोऽर्धेन्दुः सदाशिवः ॥
अनुच्चार्या तुरीया च विश्वमातृकला परा ॥ᳪं-नादः ॥
;c{अथ भूतडामरतन्त्रोक्त-बीजनामानि ।}
प्रणवो विषबीजं स्यात् ध्रुवं हालाहलं स्मृतम् ।
कालः श्रुतिमुखं ज्ञेयं बहुरूपि निरञ्जनम् ॥प्रणवम्॥
क्षतजस्थो व्योमवक्त्रो धूम्रभैरव्यलङ्कृऽतः ।
नादबिन्दु-समायुक्तो बीजं प्राथमिकं स्मृतम् ॥ह्रीं॥
क्रोधीशः क्षतजारूढो धूम्रभैरव्यलङ्कृऽतः ।
नादबिन्दु-समायुक्तः पितृभूवासिनी स्मृतः ॥क्रीं॥
क्रोधं कालात्मकं कुर्याद् भौतिकं वाग्भवं स्मृतम् ।
नादबिन्दु-समायुक्तं समादायोग्रभैरवीम् ॥
बीजमेतत्तु कथितं शुद्धबुद्धिप्रवर्तकम् ॥ऐं॥
क्रोधीशो बलभिद्-धूम्रभैरवी-नादबिन्दुभिः ।
त्रिमूर्त्तिर्मन्मथः कामराजस्त्र्यैलोक्यमोहनम् ॥क्लीं॥
इन्द्रासनगतो ब्रह्मा धूम्रभैरव्यलङ्कृतः ।
नादबिन्दुसमायुक्तस्त्रिमूर्तिस्तु स मन्मथः ॥क्लीं॥
संयुक्तं धूम्रभैरव्याः रक्तस्थं बलिभोजनम् ।
नादबिन्दु-समायुक्तं किङ्किणीबीजमुत्तमम् ॥द्रीं॥
-----------------------------------
;p{0064}
नादबिन्दु-समायुक्तं रक्तस्थं बलिभोजनम् ।
कालरात्र्यासनोपेतं विशिखाख्यं महामनुम् ॥द्रुं॥
विदार्यालिङ्गितो गुह्ये बलिभुक्‌ क्षतजोक्षितः ।
नादबिन्दु-समायुक्तो विज्ञेयः पिशिताशनः ॥द्रूं॥
धूमध्वजः करालाग्निः सोर्ध्वकेशीन्दु-बिन्दुभिः ।
युगान्तकारकं बीजं भैरवेण प्रकाशितम् ॥स्फें॥
कपर्दिनं समादाय क्षतजोक्षितविग्रहम् ।
संयुक्तं धूम्रभैरव्या ध्वाङ्क्षोऽयं नादबिन्दुमान् ॥प्रीं॥
कपालीद्वयमादाय महाकालेन मण्डितम् ।
पुनस्तद्द्वयमित्युक्तं चण्डिकाढ्यं मनोहरम् ॥ठंठं ठःठः॥
क्षतजस्थं व्योमवक्त्रं बिन्दुखण्डेन्द्वलङ्कृतम् ।
खद्योतमिति संप्रोक्तं ग्रासिनी कालरात्रियुक् ॥ह्रं ह्रुं॥
क्षतजोक्षितमाकाशं नादबिन्दु-विभूषितम् ।
विदारीभूषितं चैव बीजं वैवस्वतात्मकम् ॥ह्रूं॥
कीर्त्याख्या कालवक्त्रा च महाकालेन भूषिता ।
तपनादिः पञ्चरश्मिः सृष्टिस्थित्यन्तकृद् विधिः ॥ॐ॥
व्योमस्थं ना(ता)लजङ्घास्थं बिन्दुनाद-विभूषितम् ।
कूर्चं कालो महाकालः क्रोधबीजं निरञ्जनम् ॥हूं॥
;c{॥इति भूतडामरतन्त्रोक्त-बीजाभिधानं समाप्तम् ॥}
*-----------------------------------
;p{0065}
;k{वरदातन्त्रोक्तमन्त्रार्थाभिधान}
;c{[10]वरदातन्त्रोक्त-मन्त्रार्थाभिधानम् ।}
;c{शिव उवाच ।}
मन्त्रार्थं कथयाम्यद्य शृणुष्व परमेश्वरि ।
विना येन न सिद्ध्येत्तु साधनैः कोटिशः शिवे ॥
आदौ प्रसादबीजस्य मन्त्रार्थं शृणु पार्वति ।
शिववाची हकारस्तु औकारः स्यात् सदाशिवः ॥
शून्यं दुःखहरार्थन्तु तस्मात्तेन शिवं यजेत् ॥हौं॥
द दुर्गावाचकं देवि ऊकारश्चापि रक्षणे ।
विश्वमाता नादरूपः कुर्वर्थो बिन्दुरूपकः ॥
तस्मात्तेनैव बीजेन दुर्गामाराधयेच्छिवे ॥दूं॥
क काली ब्रह्म र प्रोक्तं महामायार्थकश्च ई ।
विश्वमात्रर्थको नादो बिन्दुर्दुःखहरार्थकः ॥
तेनैव कालिकादेवीं पूजयेद् दुःखशान्तये ॥क्रीं॥
हकारः शिववाची स्यात् रेफः प्रकृतिरुच्यते ।
महामायार्थ ई-शब्दो नादो विश्वप्रसूः स्मृतः ॥
दुःखहरार्थको बिन्दुर्भुवनान्तेन पूजयेत् ॥ह्रीं॥
महालक्ष्म्यर्थकः शः स्याद् धनार्थो रेफ उच्यते ।
ईस्तुष्ट्यर्थो परो नादो बिन्दुर्दुःखहरार्थकः ॥
-----------------------------------
;p{0066}
लक्ष्मीदेव्या बीजमेतत्तेन देवीं प्रपूजयेत् ॥श्रीं॥
सरस्वत्यथ ऐ-शब्दो बिन्दुर्दुःखहरार्थकः ।
सरस्वत्या बीजमेतत्तेन वाणीं प्रपूजयेत् ॥ऐं॥
कः कामदेव उद्विष्टोऽप्यथवा कृष्ण उच्यते ।
ल इन्द्र ई तुष्टिवाची सुखदुःखप्रदञ्च अं ॥
कामबीजार्थ उक्तस्ते तव स्नेहान्महेश्वरि ॥क्लीं॥
हः शिवः कथितो देवि ऊ भैरव इहोच्यते ।
परार्थो नादशब्दस्तु बिन्दुर्दुःखहरार्थकः ॥
वर्मबीजं त्रिभिर्ह्यत्र कथितं तव यत्नतः ॥हु̐॥
गणेशार्थो ग उक्तस्ते बिन्दुर्दुःखहरार्थकः ।
गं बीजार्थस्तु कथितं तव स्नेहान्महेश्वरि ॥गं॥
गो गणेशव्यापकार्थो लकारस्तेज और्मतः ।
दुःखहरार्थको बिन्दुर्गणेशं तेन पूजयेत् ॥ग्लौं॥
क्ष नृसिंहो ब्रह्म रश्च ऊर्ध्वदन्तार्थकश्च औ ।
दुःखहरार्थको बिन्दुर्नृसिंहं तेन पूजयेत् ॥क्ष्रौं॥
नामादिवर्णः सर्वेषां नाम उक्तं स्वयम्भुवा ।
तेनैवार्थन्तु जानीयादर्थलभ्यन्तु चिन्तयेत् ॥
यथायथं विभक्त्यर्थं मन्त्रार्थे चिन्तयेच्छिवे ।
तत्तद्ववर्णादियोगेन संक्षेपात् कथितं त्वयि ॥
दुर्गोत्तारणवाच्यः स तारकार्थस्तकारकः ।
भुक्त्यर्थो रेफ उक्तोऽत्र महामायार्थकश्च ई ॥
विश्वमात्रर्थको नादो बिन्दुर्दुःखहरार्थकः ।
-----------------------------------
;p{0067}
वधूबीजार्थ उक्तोऽत्र तव स्नेहान्महेश्वरि ॥स्त्रीं॥
यत्र बिन्दुद्वयं मन्त्रे एकं दुःखहरार्थकम् ।
अन्यत् सुखप्रदं देवि ज्ञात्वा चार्थं विचिन्तयेत् ॥
यत्र बिन्दुद्वयं मन्त्रे अन्यत् पूर्णार्थकं मतम् ।
स्वाहा मात्रार्थिका देवि परार्था वा प्रकीर्त्तिता ॥
शक्रमाता वषट् प्रोक्ता हरिप्रियार्थका गिरा ।
सुरार्था फट् हयग्रीवे विव्रिं बीजं विनिर्दिशेत् ॥
यं बीजं वायुवाची स्यात् लमैन्द्रं परिकीर्त्तितम् ।
अनेकाक्षरबीजे च स्वस्वबीजं स्वनामकम् ॥
एवं ज्ञात्वा महेशानि मन्त्रार्थं परिचिन्तयेत् ।
एकबीजद्वयं यत्र पृथगर्थं प्रकल्पयेत् ॥
वीप्सार्थं वा महेशानि ज्ञात्वा मन्त्रं जपेद्धिया ।
इति ते कथितो देवि मन्त्रार्थः परमेश्वरि ॥
;c{॥ इति वरदातन्त्रोक्त-मन्त्रार्थाभिधानं समाप्तम् ॥}
-----------------------------------
;p{0068}
;k{मुद्रानिघण्टु}
;c{[11]मुद्रानिघण्टुः । (Sloka cunt: 1+144)}
अथ मुद्राः प्रवक्ष्यामि सर्वतन्त्रेषु गोपिता ।
याभिर्विरचिताभिश्च मोदन्ते मन्त्रदेवताः ॥ १ ॥
अर्च्चने जपकाले च ध्याने काम्ये च कर्मणि ।
स्नाने चावाहने शङ्खे प्रतिष्ठायाञ्च रक्षणे ॥ २ ॥
नैवेद्ये च तथान्ने च तत्तत्कल्पप्रकाशिते ।
स्थाने मुद्राः प्रकर्तव्याः स्वस्वलक्षणसंयुताः ॥ ३ ॥
आवाहनादिका मुद्रा नव साधारणा मताः ।
तथा षडङ्गमुद्राश्च सर्वमन्त्रेषु योजयेत् ॥ ४ ॥
एकोनविंशतिर्मुद्रा विष्णोरुक्ता मनीषिभिः ।
शङ्खचक्रगदापद्मवेणुश्रीवत्सकौस्तुभाः ॥ ५ ॥
वनमाला तथा ज्ञानमुद्रा बिल्वाह्वया तथा ।
गरुडाख्या परा मुद्रा विष्णोः सन्तोषदायकाः ॥ ६ ॥
नारसिंही च वाराही हयग्रैवी धनुस्तथा ।
बाणमुद्रा ततः पर्शुर्जगन्मोहनिका परा ॥ ७ ॥
---
;c{मुद्रापदव्युत्पत्तिमाह यामले-}
;c{मोदनं तु सर्वदेवानां द्रावणात् पापसन्ततेः ।}
;c{तस्मान्मुद्रेति सा ख्याता सर्वकामार्थसाधनी ॥}
-----------------------------------
;p{0069}
काममुद्रा पराख्याता शिवस्य दशमुद्रिकाः ।
लिङ्गयोनित्रिशूलाक्षमालेष्टाभीमृगाह्वयः ॥ ८ ॥
खट्वाङ्गा च कपालाख्या डमरुः शिवतोषदाः ।
सूर्य्यस्यैकैव पद्माख्या सप्तमुद्रा गणेशितुः ॥ ९ ॥
दन्तपाशाङ्कुशाविघ्नपर्शुर्लड्डुकसंज्ञिताः ।
बीजपूराह्वया मुद्रा विज्ञेया विघ्नपूजने ॥ १० ॥
पाशाङ्कुशवराभीतिखड्गचर्मधनुःशराः ।
मौषली मुद्रिका दौर्गी मुद्राः शक्तेः प्रियङ्कराः ॥ ११ ॥
मुद्गरः पाशवज्राख्या जिह्वा ब्राह्मी तथैव च ।
पञ्चमुद्राः समाख्याता ब्रह्मास्त्रजपपूजने ॥ १२ ॥
लक्ष्मीमुद्रार्च्चने लक्ष्म्या वाग्वादिन्यास्तु पूजने ।
अक्षमाला तथा वीणा व्याख्यापुस्तकमुद्रिके ॥ १३ ॥
सप्तजिह्वाह्वया मुद्रा विज्ञेया वह्निपूजने ।
मत्स्यमुद्रा च कूर्माख्या लेलिहा मुण्डसंज्ञिका ॥ १४ ॥
महायोनिरिति ख्याता सर्वसिद्धिसमृद्धिदा ।
शक्त्यर्चने महायोनिः श्यामादौ मुण्डमुद्रिका ॥ १५ ॥
मत्स्यकूर्मलेलिहाख्या मुद्रा साधारणी मता ।
तारार्चने विशेषास्तु कथ्यन्ते पञ्चमुद्रिकाः ॥ १६ ॥
योनिश्च भूतिनी चैव बीजाख्या दैत्यधूमिनी ।
लेलिहानेति संप्रोक्ताः पञ्चमुद्राः विलोकिताः ॥ १७ ॥
दशमुद्राः समाख्यातास्त्रिपुरायाः प्रपूजने ।
संक्षोभद्रावणाकर्षवश्योन्मादमहाऽङ्कुशाः ॥ १८ ॥
-----------------------------------
;p{0070}
खेचरी बीजयोन्याख्या त्रिखण्डा दश कीर्त्तिताः ।
कुम्भमुद्राऽभिषेके स्यात् पद्ममुद्रा तथासने ॥ १९ ॥
कालकर्णी प्रयोक्तव्या विघ्नप्रशमकर्मणि ।
गालिनी च प्रयोक्तव्या जलशोधनकर्मणि ॥ २० ॥
श्रीगोपालार्चने वेणुर्नृहरेर्नारसिंहिका ।
वराहस्य च पूजायां वाराहाख्यां प्रदर्शयेत् ॥ २१ ॥
हयग्रीवार्चने चैव हयग्रैवीं प्रदर्शयेत् ।
रामार्चने धनुर्बाणमुद्रे पर्शुस्तथार्च्चने ॥ २२ ॥
पर्शुरामस्य विज्ञेया जगन्मोहनसंज्ञिका ।
जगन्मोहनपूजायां काममुद्रा तदर्चने ॥ २३ ॥
वासुदेवाह्वयाह्वा(ध्या)ने कुम्भमुद्रा तु रक्षणे ।
सर्वत्र प्रार्थने चैव प्रार्थनाख्यां प्रदर्शयेत् ॥ २४ ॥
उद्देशानुक्तमादायोच्यन्ते तल्लक्षणानि च ।
हस्ताभ्यामञ्जलिं बद्ध्वाऽनामिकामूलपर्वणोः ॥ २५ ॥
अङ्गुष्ठौ निक्षिपेत् सेयं मुद्रा त्वावाहनी स्मृता ।
अधोमुखी त्वियं चेत् स्यात् स्थापनीमुद्रिका स्मृता ॥ २६ ॥
उच्छ्रिताङ्गुष्ठमुष्ट्योश्च संयोगात् सन्निधापनी ।
अन्तःप्रवेशिताङ्गुष्ठा सैव संबोधिनी मता ॥ २७ ॥
उत्तानमुष्टियुगला सम्मुखीकरणी मता ।
देवताङ्गे षडङ्गानां न्यासः स्यात् सकलीकृतिः ॥ २८ ॥
सव्यहस्तकृता मुष्टिर्दीर्घाधोमुखतर्जनी ।
अवगुण्ठनमुद्रेयमभितो भ्रामिता मता ॥ २९ ॥
-----------------------------------
;p{0071}
अन्योन्याभिमुखाश्लिष्टा कनिष्ठाऽनामिका पुनः ।
तथैव तर्जनी मध्या धेनुमुद्रेयमीरिता ॥ ३० ॥
अमृतीकरणं कुर्यात्तया साधकसत्तमः ।
अन्योन्यग्रथिताङ्गुष्ठा प्रसारितकराङ्गुली ॥ ३१ ॥
महामुद्रेयमुदिता परमीकरणे बुधैः ।
प्रयोजयेदिमा मुद्रा देवताऽऽह्वानकर्मणि ॥ ३२ ॥
अङ्गन्यासक्षमा मुद्रास्तासां लक्षणमुच्यते ॥ ३३ ॥
अनङ्गुष्ठा ऋजवो हस्तशाखा 
भवेन्मुद्रा हृदये शीर्षके च ।
अधोऽङ्गुष्ठा खलु मुष्टिः शिखायां 
करद्वन्द्वाङ्गुलयो वर्मणि स्युः ॥ ३४ ॥
नाराचमुष्ट्युद्धृतबाहुयुग्म-
काङ्गुष्ठतर्जन्युदितोध्वनिस्तु ।
विष्वक् विषक्तः कथिताऽस्त्रमुद्रा
यत्राक्षिणी तर्जनिमध्यमे स्तः ॥ ३५ ॥
नेत्रत्रयं यत्र भवेदनामा
षडङ्गमुद्रा कथिता विधिज्ञैः ॥ ३६ ॥
अङ्गहीनस्य मन्त्रस्य स्वेनैवाङ्गानि कल्पयेत् ।
वैष्णवानान्तु मुद्राणां कथ्यन्ते लक्षणान्यथ ॥ ३७ ॥
वामाङ्गुष्ठं तु संगृह्य दक्षिणेन तु मुष्टिना ।
कृत्वोत्तानां ततो मुष्टिमङ्गुष्ठन्तु प्रसारयेत् ॥ ३८ ॥
वामाङ्गुल्यस्तयाश्लिष्टाः संयुक्ताः सुप्रसारिताः ।
-----------------------------------
;p{0072}
दक्षिणाङ्गुष्ठसंस्पृष्टाः शङ्खमुद्रेयमीरिता ॥ ३९ ॥
हस्तौ तु सम्मुखौ कृत्वा सन्नतप्रोथिताङ्गुली ।
तलान्तर्मिलिताङ्गुष्ठौ सुभुग्नौ सुप्रसारितौ ॥ ४० ॥
कनिष्ठाङ्गुष्ठकौ लग्नौ मुद्रैषा चक्रसंज्ञिका ।
अन्योन्याभिमुखौ हस्तौ कृत्वा तु ग्रथिताङ्गुली ॥ ४१ ॥
अङ्गुल्यौ मध्यमे भूयः सुलग्ने सुप्रसारिते ।
गदामुद्रेयमाख्याता विष्णोः सन्तोषवर्धिनी ॥ ४२ ॥
हस्तौ तु सम्मुखौ कृत्वा सन्नतावुन्नताङ्गुली ।
तलान्तर्मिलिताङ्गुष्ठौ मुद्रैषा पद्मसंज्ञिका ॥ ४३ ॥
ओष्ठे वामकराङ्गुष्ठो लग्नस्तत्र कनिष्ठिका ।
दक्षिणाङ्गुष्ठसंलग्ना तत्कनिष्ठा प्रसारिता ॥ ४४ ॥
तर्जनीमध्यमानामाः किञ्चित् सङ्कोच्य चालिताः ।
वेणुमुद्रा भवेदेषा सुगुप्ता प्रेयसी हरेः ॥ ४५ ॥
अन्योन्यस्पृष्टकरयोर्मध्यमानामिकाङ्गुली ।
अङ्गुष्ठेन तु बध्नीयात् कनिष्ठामूलसंश्रि(स्थि)ते ॥ ४६ ॥
तर्जन्यौ कारयेदेषा मुद्रा श्रीवत्ससंज्ञिका ।
अनामिकापृष्ठलग्नां दक्षिणस्य कनिष्ठिकाम् ॥ ४७ ॥
कनिष्ठयाऽन्यया बद्ध्वा तर्जन्या दक्षया तथा ।
वामामनामां बध्नीयाद्दक्षिणाङ्गुष्ठमूलके ॥ ४८ ॥
अङ्गुष्ठमध्यमे वामे संयोज्य सरलाः पराः ।
चतस्रोऽप्यग्रसंलग्ना मुद्रा कौस्तुभसंज्ञिका ॥ ४९ ॥
स्पृशेत् कण्ठादिपादान्तं तर्जन्याङ्गुष्ठनिष्ठया ।
-----------------------------------
;p{0073}
करद्वयेन मालावन्मुद्रेयं वनमालिका ॥ ५० ॥
तर्जन्यङ्गुष्ठकौ सक्तौ वक्रतो हृदि विन्यसेत् ।
वामहस्तानु(म्बु)जं वामजानुमूर्धनि विन्यसेत् ॥ ५१ ॥
ज्ञानमुद्रा भवेदेषा रामचन्द्रस्य प्रेयसी ॥ ५२ ॥
अङ्गुष्ठं वाममुद्दण्डितमितरकराङ्गुष्ठकेनापि बद्ध्वा 
तस्याग्रं पीडयित्वाङ्गुलिभिरपि च ता वामहस्ताङ्गुलीभिः ।
बद्ध्वा गाढं हृदि स्थापयतु विमलधीर्व्याहरन्मारबीजं 
बिल्वाख्या मुद्रिकैषा स्फुटमिह कथिता गोपनीया विधिज्ञैः ॥ ५३ ॥
हस्तौ तु विमुखौ कृत्वा ग्रथयित्वा कनिष्ठिके ।
मिथस्तर्जनिके श्लिष्टे श्लिष्टावङ्गुष्ठकौ तथा ॥ ५४ ॥
मध्यमानामिके द्वे तु द्वौ पक्षाविव चालयेत् ।
एषा गरुडमुद्रा स्याद्विष्णोः सन्तोषवर्धिनी ॥ ५५ ॥
जानुमध्ये करौ कृत्वा चिबुकौष्ठौ समाकृतौ ।
हस्तौ तु भूमिसंलग्नौ कम्पमानौ पुनः पुनः ॥ ५६ ॥
मुखं निवृत्तकं कृत्वा लेलिहानां च जिह्विकाम् ।
नारसिंही भवेदेषा मुद्रा तत्प्रीतिवर्धिनी ॥ ५७ ॥
अङ्गुष्ठाभ्याञ्च करयोरथाक्रम्य कनिष्ठिके ।
अधोमुखीभिः सर्वाभिर्मुद्रेयं नृहरेः स्मृता ॥ ५८ ॥
दक्षोपरि करं वामं कृत्वोत्तानमधः सुधीः ।
भ्रा(न)मयेदिति संप्रोक्ता मुद्रा वाराहसंज्ञिका ॥ ५९ ॥
दक्षहस्तञ्चोर्ध्वमुखं वामहस्तमधोमुखम् ।
अङ्गुल्यग्रन्तु संयुक्तं मुद्रा वाराहसंज्ञिका ॥ ६० ॥
-----------------------------------
;p{0074}
वामहस्ततले कृत्वा दक्षाङ्गुलिमधोमुखीम् ।
संरोप्य मध्यमानामे मुखस्याधो विकुञ्चयेत् ॥ ६१ ॥
हयग्रीवप्रिया मुद्रा तन्मूर्तैरनुकारिणी ।
वामस्य मध्यमाग्रन्तु तर्जन्यग्रे तु योजयेत् ॥ ६२ ॥
अनामिकां कनिष्ठाञ्च तस्याङ्गुष्ठेन पीडयेत् ।
स्पर्शयेद्वामके स्कन्धे धनुर्मुद्रेयमीरिता ॥ ६३ ॥
दक्षमुष्टेस्तु तर्जन्या दीर्घया बाणमुद्रिका ।
तले तलन्तु करयोस्तिर्यक् संयोज्य चाङ्गुलीः ॥ ६४ ॥
संहताः प्रसृताः कुर्यान्मुद्रेयं पर्शुसंज्ञिका ।
ऊर्ध्वस्थाङ्गुष्ठमुष्टी द्वे मुद्रा त्रैलोक्यमोहिनी ॥ ६५ ॥
हस्तौ तु सम्पुटौ कृत्वा प्रसृताङ्गुलिकौ तथा ।
तर्जन्यौ मध्यमापृष्ठे अङ्गुष्टौ मध्यमाश्रितौ ॥ ६६ ॥
काममुद्रेयमुदिता सर्वदेवप्रियङ्करी ।
सदाशिवप्रियाणाञ्च कथ्यन्ते लक्षणानि च ॥ ६७ ॥
उच्छ्रितं दक्षिणाङ्गुष्ठं वामाङ्गुष्ठेन बन्धयेत् ।
वामाङ्गुलीर्दक्षिणाभिरङ्गुलीभिश्च बन्धयेत् ॥ ६८ ॥
लिङ्गमुद्रेयमाख्याता शिवसान्निध्यकारिणी ।
मिथः कनिष्ठिके बद्ध्वा तर्जनीभ्यामनामिके ॥ ६९ ॥
;c{@मध्यमा तासामुन्नम्याऽध इति क्वचित् क्वचित् प्रकारान्तर बाणमुद्रालक्षणं ज्ञानार्णवे-}
;c{यथा हस्तगतं चापं तथा हस्तं कुरु प्रिये ।}
;c{चापमुद्रेयमाख्याता वामहस्ते व्यवस्थिता ॥}
;c{यथा हस्तगता बाणास्तथा हस्तं कुरु प्रिये ।}
;c{बाणमुद्रेयमाख्याता रिपुवर्गनिकृन्तनी ॥}
-----------------------------------
;p{0075}
अनामिकोर्ध्वसंश्लिष्टदीर्घमध्यमयोरधः ।
अङ्गुष्ठाग्रद्वयं न्यस्येद्योनिमुद्रेयमीरिता ॥ ७० ॥
अङ्गुष्ठेन कनिष्ठान्तु बद्ध्वा दक्षाङ्गुलीत्रयम् ।
प्रसारयेत् त्रिशूलाख्या मुद्रैषा परिकीर्त्तिता ॥ ७१ ॥
अङ्गुष्ठतर्जन्यग्रे तु ग्रन्थयित्वाऽङ्गुलित्रयम् ।
प्रसारयेदक्षमाला-मुद्रेयं परिकीर्त्तिता ॥ ७२ ॥
अधःकृतो दक्षहस्तः प्रसृतो वरमुद्रिका ।
ऊर्ध्वीकृतो वामहस्तः प्रसृतोऽभयमुद्रिका ॥ ७३ ॥
मिलिताऽनामिकाङ्गुष्ठे मध्यमाग्रन्तु योजयेत् ।
शिष्टाङ्गुल्युच्छ्रिते कुर्यान्मृगमुद्रेयमीरिता ॥ ७४ ॥
पञ्चाङ्गुल्यो दक्षिणास्तु मिलिता ऊर्ध्वमुन्नताः ।
खट्वाङ्गमुद्रा विख्याता शिवस्यातिप्रिया मता ॥ ७५ ॥
पात्रवद्वामहस्तञ्च कृत्वा वामांसके तथा ।
निधायोच्छ्रितवत् कुर्यान्मुद्रा कापालकी मता ॥ ७६ ॥
मुष्टिञ्च शिथिलां बद्ध्वा ईषदुच्छितमध्यमाम् ।
दक्षिणामूर्ध्वमुत्तोल्य कर्णदेशे प्रचालयेत् ॥ ७७ ॥
एषा मुद्रा डमरुका सर्वविघ्नविनाशिनी ।
ततो गणेशमुद्राणामुच्यन्ते लक्षणानि च ॥ ७८ ॥
उत्तानोर्ध्वमुखी मध्या सरला बद्धमुष्टिका ।
दन्तमुद्रा समाख्याता सर्वागमविशारदैः ॥ ७९ ॥
वाममुष्टेस्तु तर्जन्या दक्षमुष्टिस्थतर्जनीम् ।
संयोज्याऽङ्गुष्ठकाग्राभ्यां तर्जन्यग्रे स्वके क्षिपेत् ॥ ८० ॥
-----------------------------------
;p{0076}
एषा पाशाह्वया मुद्रा विद्वद्भिः परिकीर्त्तिता ।
ऋज्वीञ्च मध्यमां कृत्वा तर्जनीं मध्यपर्वणि ॥ ८१ ॥
संयोज्याकुञ्चयेत् किञ्चिन्मुद्रैषाऽङ्कुशसंज्ञिका ।
तर्जनीमध्यमासन्धिनिःसृताङ्गुष्ठमुष्टिका ॥ ८२ ॥
अधोमुखी दीर्घरूपा मध्यमा विघ्नमुद्रिका ।
पर्शुमुद्रा निगदिता प्रसिद्धा लड्डुमुद्रिका ॥ ८३ ॥
बीजपूराह्वया मुद्राऽप्रसिद्धत्वादुपेक्षिता ।
शाक्तेयानाञ्च मुद्राणां कथ्यन्ते लक्षणानि च ॥ ८४ ॥
पाशाङ्कुशवराभीतिधनुर्बाणाः समीरिताः ।
कनिष्ठाऽनामिके बद्ध्वा स्वाङ्गुष्ठेनैव दक्षतः ॥ ८५ ॥
श्लिष्टाङ्गुली च प्रसृते संसृष्टे खड्गमुद्रिका ।
वामहस्तं तथा तिर्यक् कृत्वा चैव प्रसारयेत् ॥ ८६ ॥
आकुञ्चिताङ्गुलीः कुर्याच्चर्ममुद्रेयमीरिता ।
मुष्टिं कृत्वा तु हस्ताभ्यां वामस्योपरि दक्षिणाम् ॥ ८७ ॥
कुर्यान्मूषलमुद्रेयं सर्वविघ्नविनाशिनी ।
मुष्टिं कृत्वा कराभ्याञ्च वामस्योपरि दक्षिणाम् ॥ ८८ ॥
कृत्वा शिरसि संयोज्य दुर्गामुद्रेयमीरिता ।
चक्रमुद्रां तथा बद्ध्वा मध्यमे द्वे प्रसार्य च ॥ ८९ ॥
कनिष्ठिके तथानीय तदग्रेऽङ्गुष्ठकौ क्षिपेत् ।
लक्ष्मीमुद्रा तथाह्येषा सर्वसम्पत्प्रदायिनी ॥ ९० ॥
-----------------------------------
;p{0077}
मुद्गरं पाशजिह्वे चाऽप्रसिद्धत्वादुपेक्षिते ॥ ९१ ॥
वामाङ्गुष्ठमधः कृत्वा अङ्गुलीभिर्निरुध्य च ।
ब्राह्मीमुद्रेति विख्याता ब्रह्मास्त्रजपकर्मणि ॥ ९२ ॥
वीणावादनबद्धस्तौ कृत्वा सञ्चालयेच्छिरः ।
वीणामुद्रा समाख्याता सरस्वत्याः प्रियङ्करी ॥ ९३ ॥
वाममुष्टिः स्वाभिमुखी बद्धा पुस्तकमुद्रिका ॥ ९४ ॥
दक्षिणाङ्गुष्ठतर्जन्यावग्रलग्ने पराङ्गुलीः ।
प्रसार्य संहतोत्ताना एषा व्याख्यानमुद्रिका ।
रामस्य च सरस्वत्या अत्यन्तप्रेयसी मता ॥ ९५ ॥
मणिबन्धस्थितौ कृत्वा प्रसृताङ्गुलिकौ करौ ।
कनिष्ठाङ्गुष्टयुगले मिलित्वान्तः प्रसारयेत् ।
सप्तजिह्वाख्यमुद्रेयं वैश्वानरप्रियङ्करी ॥ ९६ ॥
कनिष्ठाङ्गुष्ठकौ सक्तौ करयोरितरेतरम् ।
तर्जनीमध्यमानामाः संहता भुग्नवर्जिताः ।
मुद्रैषा गालिनी प्रोक्ता शङ्खस्योपरि चालिता ॥ ९७ ॥
दक्षाङ्गुष्ठं पराङ्गुष्ठे क्षिप्त्वा हस्तद्वयेन तु ।
सावकाशामेकमुष्टिं कुर्यात् सा कुम्भमुद्रिका ॥ ९८ ॥
मुष्ट्योरूर्ध्वीकृताङ्गुष्ठौ तर्जन्यग्रे तु विन्यसेत् ।
सर्वरक्षाकरी ह्येषा कुम्भमुद्रा समीरिता ॥ ९९ ॥
प्रसताङ्गुलिकौ हस्तौ मिथः श्लिष्टौ च सम्मुखौ ।
कुर्यात् स्वहृदये चेयं मुद्रा प्रार्थनसंज्ञिका ॥ १०० ॥
-----------------------------------
;p{0078}
अञ्जल्याऽञ्जलिमुद्रा स्याद् वासुदेवप्रियैव सा ॥ १०१ ॥
अङ्गुष्ठावुन्नतौ कृत्वा मुष्ट्योः संलग्नयोर्द्वयोः ।
तावेवाभिमुखौ कुर्यात् मुद्रैषा कालकर्णिका ॥ १०२ ॥
दक्षिणमुष्टिनिबिडा नासिकार्पिततर्जनी ।
मुद्रा विस्मयसंज्ञा स्यात् विस्मयावेशकारिणी ॥ १०३ ॥
मुष्टिरूर्ध्वीकृताऽङ्गुष्ठा दक्षिणा नादमुद्रिका ।
तर्जन्यङ्गुष्ठसंयोगादग्रतो बिन्दुमुद्रिका ॥ १०४ ॥
अधोमुखे वामहस्ते ऊर्ध्वास्यं दक्षहस्तकम् ।
क्षिप्त्वाऽङ्गुलीभिः संयोज्य हस्तौ तु परिवर्तयेत् ।
एषा संहारमुद्रा स्याद्विसर्जनविधौ मता ॥ १०५ ॥
दक्षपाणिपृष्ठदेशे वामपाणितलं न्यसेत् ।
अङ्गुष्ठौ चालयेत् सम्यक्‌ मुद्रेयं मत्स्यरूपिणी ॥ १०६ ॥
वामहस्तस्य तर्जन्यां दक्षिणस्य कनिष्ठिकाम् ।
तथा दक्षिणतर्जन्यां वामाङ्गुष्ठं नियोजयेत् ॥ १०७ ॥
उन्नतं दक्षिणाङ्गुष्ठं वामस्य मध्यमादिकाः ।
अङ्गुलीर्योजयेत् पृष्ठे दक्षिणस्य करस्य च ॥ १०८ ॥
कूर्मपृष्ठसमं कुर्यात् दक्षपाणिञ्च सर्वतः ।
कूर्ममुद्रेयमाख्याता देवताध्यानकर्मणि ॥ १०९ ॥
अन्तराङ्गुष्ठमुष्टिं तु कृत्वा वामकरस्य च ।
मध्यमाद्या दक्षिणस्य तथानम्य प्रयत्नतः ॥ ११० ॥
मध्याङ्केनाऽथ तर्जन्या अङ्गुष्ठाग्रं तु योजयेत् ।
दक्षिणं योजयेत् पाणिं वाममुष्टौ तु साधकः ।
-----------------------------------
;p{0079}
दर्शयेद् दक्षिणे भागे मुण्डमुद्रेयमुच्यते ॥ १११ ॥
योनिमुद्रा च वक्तव्या बीजाख्यापि च भूतिनी ॥ ११२ ॥
परिवर्त्य करौ स्पृष्टौ कनिष्ठाकृष्टमध्यमे ।
अनामायुगलं चाधस्तर्जनीयुगलं पृथक् ॥ ११३ ॥
अन्योन्यं निबिडं बद्ध्वाऽङ्गुष्ठाग्रेऽनामिके ततः ।
दानवधूमकेत्वाख्या मुद्रैषा कथिता प्रिये ॥ ११४ ॥
वक्त्रं विस्तारितं कृत्वाऽप्यधो जिह्वां च चालयेत् ।
पार्श्वस्थं मुष्टियुगलं लेलिहानेति कीर्त्तिताः ॥ ११५ ॥
योनिर्मायाऽधरः सेन्दुर्वधूः कूर्चं क्रमाद् विदुः ।
बीजानि चोच्चरन् मन्त्री मुद्राबन्धनमाचरेत् ॥ ११६ ॥
तर्जनीमध्यमानामाः समं कुर्यादधोमुखीः ।
अनामायां क्षिपेद् वृद्धामृज्वीं कृत्वा कनिष्ठिकाम् ।
लेलिहा नाम मुद्रेयं जीवन्यासे प्रकीर्त्तिता ॥ ११७ ॥
तर्जन्यनामिकामध्याकनिष्ठाक्रमयोगतः ।
करयोर्योजयत्येव कनिष्ठामूलयोगतः ।
अङ्गुष्ठाग्रे तु निःक्षिप्य महायोनिः प्रकीर्त्तिता ॥ ११८ ॥
वामकेश्वरतन्त्रोक्ताः प्रकाश्यन्तेऽत्र मुद्रिकाः ॥ ११९ ॥
;c{श्रीशिव उवाच ।}
शृणु देवि प्रवक्ष्यामि मुद्राः सर्वार्थसिद्धिदाः ।
याभिर्विरचिताभिस्तु सान्निध्या त्रिपुरा भवेत् ॥ १२० ॥
-----------------------------------
;p{0080}
परिवर्त्य करौ स्पृष्टावङ्गुष्ठौ कारयेत् समौ ।
अनामान्तर्गते कृत्वा तर्जन्यौ कुटिलाकृती ॥ १२१ ॥
कनिष्ठिके नियुञ्जीत निजस्थाने महेश्वरि ।
त्रिखण्डेयं समाख्याता त्रिपुराह्वानकर्मणि ॥ १२२ ॥
मध्यमामध्यगे कृत्वा कनिष्ठेऽङ्गुष्ठरोधिते ।
तर्जन्यौ दण्डवत् कृत्वा मध्यमोपर्यनामिके ।
एषा तु प्रथमा मुद्रा सर्वसंक्षोभकारिणी ॥ १२३ ॥
एतस्या एव मुद्राया मध्यमे सरले यदा ।
क्रियेते परमेशानि तदा विद्राविणी भवेत् ॥ १२४ ॥
मध्यमा तर्जनीभ्यान्तु कनिष्ठानामिके समे ।
अङ्कुशाकाररूपाभ्यां मध्यमे परमेश्वरि ॥ १२५ ॥
अङ्गुष्ठं तु नियुञ्जीत कनिष्ठानामिकोपरि ।
इयमाकर्षिणी मुद्रा त्रैलोक्याकर्षिणी मता ॥ १२६ ॥
पुटाकारौ करौ कृत्वा तर्जन्यावङ्कुशाकृती ।
परिवर्त्य क्रमेणैव मध्यमे तदधोगते ॥ १२७ ॥
क्रमेण देवि तेनैव कनिष्ठानामिके तथा ।
संयोज्य निबिडाः सर्वा अङ्गुष्ठस्याग्रदेशतः ।
मुद्रेयं परमेशानि सर्ववश्यकरी मता ॥ १२८ ॥
सम्मुखौ तु करौ कृत्वा मध्यमा मध्यगेऽन्त्यजे ।
अनामिके तु सरले तद् बहिस्तर्जनीद्वयम् ॥ १२९ ॥
दण्डाकारौ ततोऽङ्गुष्ठौ मध्यमानखदेशगौ ।
मुद्रैषोन्मादिनी नाम क्लेदिनी सर्वयोषिताम् ॥ १३० ॥
-----------------------------------
;p{0081}
अस्यान्त्वनामिकायुग्ममधः कृत्वाऽङ्कुशाकृति ।
तर्जन्यावपि तेनैव क्रमेण विनियोजयेत् ।
इयं महाङ्कुशा मुद्रा सर्वकामार्थसाधिनी ॥ १३१ ॥
सव्यं दक्षिणदेशे तु सव्यदेशे तु दक्षिणम् ।
बाहुं कृत्वा महादेवि हस्तौ संपरिवर्त्य च ॥ १३२ ॥
कनिष्ठानामिके देवि युक्ते तेन क्रमेण च ।
तर्जनीभ्यां समाक्रान्ते सर्वोर्ध्वमपि मध्यमे ॥ १३३ ॥
अङ्गुष्ठौ तु महेशानि सरलावपि कारयेत् ।
इयं सा खेचरी नाम्ना मुद्रा सर्वोत्तमा मता ॥ १३४ ॥
परिवर्त्य करौ स्पृष्ट्वावर्धचन्द्राकृती प्रिये ।
तर्जन्याङ्गुष्ठयुगलं युगपत् कारयेत्ततः ॥ १३५ ॥
अधः कनिष्ठावष्टब्धे मध्यमे विनियोजयेत् ।
तथैव कुटिले योज्ये सर्वाधस्तादनामिके ।
बीजमुद्रेयमचिरात् सर्वसम्पद्विवर्द्धिनी ॥ १३६ ॥
मध्यमे कुटिले कृत्वा तर्जन्युपरि संस्थिते ।
अनामिके मध्यगते तथैव हि कनिष्ठिके ॥ १३७ ॥
सर्वा एकत्र संयोज्या अङ्गुष्टपरिपीडिताः ।
एषा तु प्रथमा मुद्रा योनिमुद्रेयमीरिता ॥ १३८ ॥
अन्योन्याभिमुखौ हस्तौ कृत्वा तु ग्रथिताङ्गुली ।
अङ्गुष्ठ-मध्यमे भूयः संलग्ने सुप्रसारिते ।
महामुद्रेति विख्याता परा मुक्तिकरी तथा ॥ १३९ ॥
एता मुद्रा महेशानि त्रिपुराया मयोदिताः ।
-----------------------------------
;p{0082}
पूजाकाले प्रयोक्तव्या यथानुक्रमयोगतः ॥ १४० ॥
वामहस्तेन मुष्टिन्तु बद्ध्वा कर्णप्रदेशके ।
तर्जनीं सरलां कृत्वा भ्रामयेन्मनुवित्तमः ।
सौभाग्यदण्डिनी मुद्रा न्यासकालेऽपि सूचिता ॥ १४१ ॥
अन्तरङ्गुष्ठमुष्ट्या तु निरुध्य तर्जनीमिमाम् ।
रिपुजिह्वाग्रहा मुद्रा न्यासकाले तु सूचिता ॥ १४२ ॥
बद्ध्वा तु योनिमुद्रां वै मध्यमे कुटिले कुरु ।
अङ्गुष्टौ च तदग्रे तु मुद्रेयं भूतिनी मता ॥ १४३ ॥
वाममुष्टिं विधायाथ तर्जनी-मध्यमे ततः ।
प्रसार्य तर्जनीमुद्रा निर्दिष्टा वज्रपाणिना ॥ १४४ ॥
इतीदं कथितं भद्रे मुद्राणां लक्षणं स्फुटम् ।
पूजाकाले जपे स्नाने देवतासन्निधायकम् ।
गोप्यं कुरु महादेवि न देयं कितवे शठे ॥ १४५ ॥
;c{॥ इति श्रीवामकेश्वरतन्त्रे उमामहेश्वरसंवादे }
;c{मुद्रानिघण्टुः समाप्तः ॥}
;c{समाप्तोऽयं ग्रन्थः ॥}

