;METADATA
;title{मातृकाकोष}
;author{अज्ञात}
;bookFullName{द्वादशकोशसंग्रहः}
;bookSeriesDetails{}
;editor{}
;editorQualifications{}
;publisher{बाबू वाराणसी प्रसाद}
;pressDetails{ज्ञानवापी के पूर्व फाटक पर श्रीविश्वनाथजी के पास श्री३युत महाराज शिवलाल दुबेजी के मकान मे छपी । जिनको लेना होय उन्होने इस छापेखाने के कार्य संपादक बाबू वाराणसीप्रसाद या कचौरी गली में भाई प्रतापसिंहजी के दुकान पर मिलेगी ।}
;publicationYear{1929 V.S.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{MTRK}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. https://jainelibrary.org/ for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to type and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{20 May 2020}
;version0.0.2{20 May 2020}
;version0.0.3{02 June 2020}
;version0.0.4{02 June 2020}
;version0.1.0{02 June 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0001}
;c{श्रीगणेशाय नमः ॥}
श्रीगणेश:1
महेशान:1
भारतीमीश्वर:2
शिव:1
#श्रीगणेशं महेशानं भारतीमीश्वरं शिवम् ।

नत्वा:2
वक्ष्य:1
मात्रिकाणान्निघण्ट:2
बालबुद्धय:2
#नत्वा वक्ष्ये मात्रिकाणान्निघण्टं बालबुद्धये ॥ १ ॥

अ:2
ध्रुवस्तारस्त्रिवृद्ब्रह्मवेदादिस्तारक:2
#ॐ ध्रुवस्तारस्त्रिवृद्ब्रह्मवेदादिस्तारकोऽव्ययः ।

प्रणव:1
त्रिमात्र:1
ॐकारोज्योतिरादित:2
#प्रणवश्च त्रिमात्रोऽपि ओंकारोज्योतिरादितः ॥ २ ॥

अ:2
श्रीकण्ठ:1
केशव:1
निवृत्ति:1
स्वरादिक:2
#अः श्रीकण्ठः केशवश्चापि निवृत्तिश्च स्वरादिकः ।

अकार:1
मात्रिकाद्य:2
वात:1
इत्यभिधीयत:2
#अकारो मात्रिकाद्यश्च वात इत्यभिधीयते ॥ ३ ॥

आ:2
नारायण:1
अनन्त:1
मुरवृत्त:2
गुरु:1
#आ नारायणस्तथाऽनन्तो मुरवृत्तो गुरुस्तथा ।

विष्णुशय्या:2
शेष:1
दीर्घ:1
आकार:1
#विष्णुशय्या तथा शेषो दीर्घ आकार एव च ॥ ४ ॥

इ:2
माधवस्सूक्ष्मसंज्ञ:2
विद्यादक्षिणलोचन:2
#इ माधवस्सूक्ष्मसंज्ञश्च विद्यादक्षिणलोचनम् ।

गन्धर्व:1
पाञ्चजन्य:1
इकार:1
मुकाङ्कुर:2
#गन्धर्वः पाञ्चजन्यश्च इकारश्च मुकाङ्कुरः ॥ ५ ॥

इन्:1
गोविन्द:1
त्रिमूर्त्तीश:2
शांतिस्स्याद्वामलोचन:2
#ई गोविन्दश्च त्रिमूर्त्तीशः शांतिस्स्याद्वामलोचनम् ।

नृसिंहास्त्रन्:2
माया:1
ईकार:1
सुरेश्वर:1
#नृसिंहास्त्रन्तथा माया ईकारोऽपि सुरेश्वरः ॥ ६ ॥

उ:2
अमरेशस्तथाविष्णुरिन्धिका:2
गजाङ्कुश:2
#उ अमरेशस्तथाविष्णुरिन्धिका च गजाङ्कुशः ।

दक्षकर्ण:2
विजयी:1
उकार:1
मन्मथाधिप:2
#दक्षकर्णश्च विजयी उकारो मन्मथाधिपः ॥ ७ ॥

ऊ:2
अर्व्वाश:2
दीपिका:1
वामश्रवणम्मधुसूदन:2
#ऊ अर्व्वाशो दीपिका वामश्रवणम्मधुसूदनः ।

इंद्रचापष्षण्मुख​:2
ऊकार:1
रक्षणाधिप:2
#इंद्रचापष्षण्मुख​श्च ऊकारो रक्षणाधिपः ॥ ८ ॥

ऋ:2
देविका:1
दक्षनासा:2
भारभूतिस्त्रिविक्रम:2
#ऋ देविका दक्षनासा च भारभूतिस्त्रिविक्रमः ।

देवमाता:1
रिपुघ्न:1
ऋकारस्तपन:2
#देवमाता रिपुघ्नश्च ऋकारस्तपनस्तथा ॥ ९ ॥

ॠ:2
अतिथीश:1
वामन:1
मोचिका:1
वामनासिका:2
#ॠ अतिथीशो वामनश्च मोचिका वामनासिका ।

दैत्यमाता:1
दैवज्ञ:1
ॠकारस्त्रिपुरान्तक:2
#दैत्यमाता च दैवज्ञ ॠकारस्त्रिपुरान्तकः ॥ १० ॥

ऌ:2
श्रीधर:1
परा:1
स्थाणुर्दक्षगण्डस्त्रिवेदक:2
#ऌ श्रीधरश्च परा स्थाणुर्दक्षगण्डस्त्रिवेदकः ।

एकाङ्घ्रिर्वज्रदण्ड:2
व्योमर्द्धिर्लृस्वरस्स्मृत:2
#एकाङ्घ्रिर्वज्रदण्डश्च व्योमर्द्धिर्लृस्वरस्स्मृतः ॥ ११ ॥

लॄ:1
हृषीकेश:1
हरस्सूक्ष्म:2
वामगण्डकुबेरदृक्:2
#लॄ हृषीकेशो हरस्सूक्ष्मो वामगण्डकुबेरदृक् ।

अर्द्धर्च:1
नीलचरण:2
लॄकार:2
त्रिकूटक:2
#अर्द्धर्चो नीलचरणो लॄकारश्च त्रिकूटकः ॥ १२ ॥

अ:2
झिण्टीश:1
पद्मनाभ:1
शक्तिस्सूक्ष्मा:2
मृता:1
भग:1
#ए झिण्टीशः पद्मनाभश्च शक्तिस्सूक्ष्मा मृता भगः ।

ऊर्द्ध्वोष्टग:2
कामरूप:1
एकार:1
त्रिकोणक:1
#ऊर्द्ध्वोष्टगः कामरूप एकारश्च त्रिकोणकः ॥ १३ ॥

ऐ:2
ज्ञानामृत:1
भौतिक:1
अधर:1
दामोदर:1
#ऐ ज्ञानामृतो भौतिकश्चाधरो दामोदरस्तथा ।

वागीश:1
वर्मभयद:2
ऐकारस्त्रिपुर:2
#वागीशो वर्मभयद ऐकारस्त्रिपुरस्तथा ॥ १४ ॥

औ:2
सद्योजात:1
वासुद्:2
ऊर्द्ध्वदन्तस्त्रिमात्रक:2
#औ सद्योजातो वासुदेव ऊर्द्ध्वदन्तस्त्रिमात्रकः ।

आप्यायनीमन्त्रना:2
ओकार:1
नागसञ्ज्ञक:2
#आप्यायनीमन्त्रनाथ ओकारो नागसञ्ज्ञकः ॥ १५ ॥

औ:2
संकर्षणी:1
नुग्रहेश:2
मुरारिर्व्यापिनी:2
#औ संकर्षणीऽनुग्रहेशो मुरारिर्व्यापिनी तथा ।

अथोदंतगत:2
मायी:1
नृसिंहाङ्गस्तथौरस:2
#अथोदंतगतो मायी नृसिंहाङ्गस्तथौरसः ॥ १६ ॥

अ:2
अंक्रूरोव्योमरूप:2
प्रद्युम्नश्चन्द्रसंज्ञक:2
#अं अंक्रूरोव्योमरूपश्च प्रद्युम्नश्चन्द्रसंज्ञकः ।

अनुस्वार:1
विन्दुरंकार:2
शिर:1
#अनुस्वारस्तथा विन्दुरंकारश्च शिरोऽव्ययः ॥ १७ ॥

;p{0002}
अ:2
अनन्त:1
महासेन:1
अनिरुद्ध:1
रसवर्णक:2
#अः अनन्तश्च महासेनोऽनिरुद्धो रसवर्णकः ।

कन्यास्तननिभस्सर्ग:2
विसर्ग:1
अन्तिमस्स्वर:2
#कन्यास्तननिभस्सर्गो विसर्गश्चान्तिमस्स्वरः ॥ १८ ॥

क:1
क्रोधीश:2
धातृसंज्ञश्चक्री:2
सृष्टि:1
करादिग:2
#कः क्रोधीशो धातृसंज्ञश्चक्री सृष्टिश्च करादिगः ।

वर्गादिग:2
पादवेष:2
ककार:1
कामगस्स्मृत:2
#वर्गादिगः पादवेषः ककारः कामगस्स्मृतः ॥ १९ ॥

ख:1
क्रुधर्द्धिगदिचण्डीश:2
खेट:1
दक्षिणकूर्पर:2
#ख क्रुधर्द्धिगदिचण्डीशाः खेटो दक्षिणकूर्परः ।

कैटभारि:1
मातङ्ग:1
संहार:1
खार्णकःस्मृत:2
#कैटभारिश्च मातङ्गः संहारः खार्णकःस्मृतः ॥ २० ॥

गस्मृति:2
पञ्चान्तकश्शार्ङ्गी:2
गणेश:1
मणिबन्धग:2
#गस्मृतिः पञ्चान्तकश्शार्ङ्गी गणेशो मणिबन्धगः ।

गोमुख:1
गजकुम्भ:2
गकार:1
सिंहसंज्ञक:2
#गोमुखो गजकुम्भश्च गकारः सिंहसंज्ञकः ॥ २१ ॥

घ:1
खड्गी:1
शिवोत्तम:1
मेधा:1
दक्षिणाङ्गुलिमूलग:2
#घ खड्गी शिवोत्तमो मेधा दक्षिणाङ्गुलिमूलगः ।

घन:1
घनस्वर:2
घकार:1
ङादिमस्स्मृत:2
#घनो घनस्वरश्चैव घकारो ङादिमस्स्मृतः ॥ २२ ॥

ङसंज्ञाक:2
रुद्रकान्ति:2
दक्षाङ्गुल्यग्रसंस्थित:2
#ङसंज्ञाको रुद्रकान्तिश्च दक्षाङ्गुल्यग्रसंस्थितः ।

क्लीववक्त्र:2
भद्रेश:1
ङकार:1
अनुनासिक:1
#क्लीववक्त्रश्च भद्रेशो ङकारश्चानुनासिकः ॥ २३ ॥

हली:1
कूर्मेश्वर:2
लक्ष्मी:1
वीमवाह्वादिग:2
#च हली कूर्मेश्वरो लक्ष्मी वीमवाह्वादिगस्तथा ।

चित्रधारी:2
चञ्चल:1
चकारस्संस्मृत:2
बुध:1
#चित्रधारी चञ्चलश्च चकारस्संस्मृतो बुधैः ॥ २४ ॥

छ:1
एकनेत्र:1
मुशली:1
वामकूर्परगोद्युति:2
#छ एकनेत्रश्च मुशली वामकूर्परगोद्युतिः ।

त्रिषिन्दुक:2
चारी:1
छकार:1
श्लेष्मक:1
#त्रिषिन्दुकस्तथा चारी छकार श्लेष्मकाभिधः ॥ २५ ॥

ज:1
स्थिराजपन्नौ:2
जपजश्शूली:2
चतुरानन:1
#ज स्थिराजपन्नौ जपजश्शूली च चतुराननः ।

मणिबन्धगत:2
वाम:1
जकाराञ्जनकोत्तम:2
#मणिबन्धगतो वामे जकाराञ्जनकोत्तमः ॥ २६ ॥

झ:1
स्थिति:1
पाशी:1
तथाजेश:2
वामाङ्गुलितलस्थित:2
#झ स्थितिः पाशी तथाजेशो वामाङ्गुलितलस्थितः ।

स्वस्तिकस्स्थाणुसंज्ञ:2
झकार:1
जान्तसंज्ञक:2
#स्वस्तिकस्स्थाणुसंज्ञश्च झकारो जान्तसंज्ञकः ॥ २७ ॥

ञ:1
वामाङ्गुल्यग्रत:2
सिद्धिरङ्कुशी:2
सर्वसंज्ञक:2
#ञ वामाङ्गुल्यग्रतः सिद्धिरङ्कुशी सर्वसंज्ञकः ।

मातङ्ग:1
ह्यनुगासन:2
ञकार:1
निरञ्जन:1
#मातङ्गो ह्यनुगासनश्च ञकारश्च निरञ्जनः ॥ २८ ॥

ट:1
जरा:1
मुकुंदस्सोमेश:2
दक्षपादादिगोमुख:2
#ट जरा मुकुंदस्सोमेशो दक्षपादादिगोमुखः ।

गजाङ्कुश:2
बालेंदुरमृताद्यष्टकस्स्मृत:2
#गजाङ्कुशश्च बालेंदुरमृताद्यष्टकस्स्मृतः ॥ २९ ॥

ठ:1
लांगलीश:2
नन्दज:2
पालिनी:1
कमण्डलु:1
#ठ लांगलीशो नन्दजश्च पालिनी च कमण्डलुः ।

दक्षजानुगतस्स्थायी:2
ठकारस्स्थविरस्स्मृत:2
#दक्षजानुगतस्स्थायी ठकारस्स्थविरस्स्मृतः ॥ ३० ॥

ड:1
नन्दीक्षान्तिर्दारक:2
डामर:1
दक्षगुल्फग:2
#ड नन्दीक्षान्तिर्दारकश्च डामरो दक्षगुल्फगः ।

व्याघ्रपादश्शुभाङ्घ्रि:2
डकारस्तोमर:2
#व्याघ्रपादश्शुभाङ्घ्रिश्च डकारस्तोमरो मतः ॥ ३१ ॥

ढ:1
ऐश्वरी:1
चार्द्धनारीश:2
नरश्शाखान्तराकृति:2
#ढ ऐश्वरी चार्द्धनारीशो नरश्शाखान्तराकृतिः ।

दक्षपादाङ्गुलीमूल:2
ढल:1
ढक्कोढकारक:2
#दक्षपादाङ्गुलीमूलो ढलो ढक्कोढकारकः ॥ ३२ ॥

ण:1
उमाकान्त:1
नरकजिद्रतिर्दक्षपदाग्रग:2
#ण उमाकान्तो नरकजिद्रतिर्दक्षपदाग्रगः ।

निर्वाणस्त्रिगुणाकारस्त्रिरेख:2
णस्समीरित:2
#निर्वाणस्त्रिगुणाकारस्त्रिरेखो णस्समीरितः ॥ ३३ ॥

त:1
वामोरूमूलनिलय:2
आषाढी:1
कामिका:1
हरि:1
#त वामोरूमूलनिलय आषाढी कामिका हरिः ।

तीव्रश्चतरल:2
नीलस्तकार:2
बुध:1
#तीव्रश्चतरलो नीलस्तकारः कीर्तितो बुधैः ॥ ३४ ॥

थ:1
दण्डीश:2
वरद:1
कृष्ण:1
वामजानुगतस्स्मर:2
#थ दण्डीशो वरदः कृष्णो वामजानुगतस्स्मरः ।

शौरी:2
विशालाक्षस्थकार:2
#शौरी चापि विशालाक्षस्थकारः परिकीर्तितः ॥ ३५ ॥

;p{0003}
द:1
सत्य:1
त्रीशोह्लादिनी:2
वामगुल्फगत:2
#द सत्यो त्रीशोह्लादिनी च वामगुल्फगतस्तथा ।

शूली:1
कुबेर:1
दाता:1
दकार:1
धादिमस्स्मृत:2
#शूली कुबेरो दाता च दकारो धादिमस्स्मृतः ॥ ३६ ॥

ध:1
मीनेशस्सात्वतप्रीतिर्वामपादाङ्गुलीगत:2
#ध मीनेशस्सात्वतप्रीतिर्वामपादाङ्गुलीगतः ।

धनेश:1
धरणीश:2
धकार:1
दान्तिमस्स्मृत:2
#धनेशो धरणीशश्च धकारो दान्तिमस्स्मृतः ॥ ३७ ॥

शौरी:2
मेषेश्वरी:2
दीर्घा:1
वामपादाग्रसंस्थित:2
#न शौरी मेषेश्वरी दीर्घा वामपादाग्रसंस्थितः ।

नर:1
नदीनोनादी:2
नकार:1
अनुनासिक:1
#नरो नदीनोनादी च नकारश्चानुनासिकः ॥ ३८ ॥

प:1
तीक्ष्णा:1
लोहितश्शूर:2
दक्षपार्श्व:2
पार्थिव:1
#प तीक्ष्णा च लोहितश्शूरो दक्षपार्श्वश्च पार्थिवः ।

पद्मेश:2
नान्तिम:2
फादि:2
पकार:1
#पद्मेशो नान्तिमः फादि पकारोऽपि प्रकीर्तितः ॥ ३९ ॥

फ:1
जनार्दनी:2
शिखी:1
रौद्री:1
वामपार्श्वकृतालय:2
#फ जनार्दनी शिखी रौद्री वामपार्श्वकृतालयः ।

फट्कार:2
सद्भि:2
फकार:1
पान्तिमस्स्मृत:2
#फट्कारः प्रोच्यते सद्भिः फकारः पान्तिमस्स्मृतः ॥ ४० ॥

ब:1
छलगण्ड:2
भूधर:1
भयापृष्ठगत:2
#ब छलगण्डो भूधरश्च भयापृष्ठगतस्तथा ।

सुरस:1
वज्रमुष्टि:1
बकार:1
भादिम:2
#सुरसो वज्रमुष्टिश्च बकारो भादिमो मतः ॥ ४१ ॥

भ:1
विश्वमूर्त्तिर्द्विरण्डेश:2
निद्रा:1
नाभिगत:2
#भ विश्वमूर्त्तिर्द्विरण्डेशो निद्रा नाभिगतोऽपि च ।

भ्रुकुटी:1
भरद्वाज:1
भकार:1
जयापह:2
#भ्रुकुटी च भरद्वाजो भकारश्च जयापहः ॥ ४२ ॥

म:1
वैकुण्ठ:1
महाकालस्तन्द्री:2
जठरसंस्थित:2
#म वैकुण्ठश्च महाकालस्तन्द्री जठरसंस्थितः ।

मन्त्रेश:1
मण्डल:1
मानी:1
विषस्सूर्य:2
मकारक:2
#मन्त्रेशो मण्डलो मानी विषस्सूर्यो मकारकः ॥ ४३ ॥

क्षुधा:1
वाला:1
वायु:1
अग्धृत:2
पुरुषोत्तम:1
#य क्षुधा वाला च वायुस्त्वग्धृतश्च पुरुषोत्तमः ।

यमुना:1
यामुनेय:2
यकार:1
यान्तिमस्स्मृत:2
#यमुनो यामुनेयश्च यकारो यान्तिमस्स्मृतः ॥ ४४ ॥

र:1
क्रोधिनी:1
भुजङ्गेशी:2
ज्वालिन्:1
रुधिरपावकौ:2
#रः क्रोधिनी च भुजङ्गेशी ज्वाली रुधिरपावकौ ।

रोचिष्मान्:2
दक्षिणांश:2
रुचिर:1
रेफ:1
#रोचिष्मान् दक्षिणांशश्च रुचिरो रेफ ईरितः ॥ ४५ ॥

ल:1
क्रिया:1
ककुद्गत:2
मांस:1
पिनाकी:1
भूर्वलानुज:2
#ल क्रिया ककुद्गतो मांसं पिनाकी भूर्वलानुजः ।

लम्पट:1
शक्रसंज्ञ:2
वाद्य:1
रान्त:2
लकारक:2
#लम्पटः शक्रसंज्ञश्च वाद्यो रान्तो लकारकः ॥ ४६ ॥

व:1
वाल:1
वामांसनिलय:2
मेद:1
वारिदवारुणौ:2
#व वालो वामांसनिलयो मेदो वारिदवारुणौ ।

उत्कारिन्:1
जलसंज्ञ:2
खड्गीश:2
वकारक:2
#उत्कारी जलसंज्ञश्च खड्गीशोऽपि वकारकः ॥ ४७ ॥

श:1
मृत्युर्वक:2
वृषघ्न:2
हृद:1
दक्षकरस्थित:2
#श मृत्युर्वको वृषघ्नश्च हृदो दक्षकरस्थितः ।

शङ्कुकर्ण:1
अस्थिसंज्ञा:1
शकार:1
विद्भिरीरित:2
#शङ्कुकर्णोऽस्थिसंज्ञश्च शकारो विद्भिरीरितः ॥ ४८ ॥

ष:1
वृष:1
श्वेतेश्वर:2
पीता:1
मज्ज:1
हृद्वामबाहुग:2
#ष वृषः श्वेतेश्वरः पीता मज्जाः हृद्वामबाहुगः ।

षडाननष्षकार:2
बुध:1
खर:1
#षडाननष्षकारश्च कीर्तितश्च बुधैः खरः ॥ ४९ ॥

भृगुश्श्वेत:2
हंस:1
हृद:1
दक्षिणपादग:2
#स भृगुश्श्वेतस्तथा हंसो हृदो दक्षिणपादगः ।

समयस्सामगश्शुक्रस्संगतिस्सार्णकश्शशी:2
#समयस्सामगश्शुक्रस्संगतिस्सार्णकश्शशी ॥ ५० ॥

ह:1
नभ:1
वराह:1
नकुल:1
हृद:1
वामपदस्थित:2
#ह नभो वराहो नकुलो हृदो वामपदस्थितः ।

सदाशिव:1
अरुणप्राण:2
हकार:1
हयानन:1
#सदाशिवोऽरुणप्राणो हकारश्च हयाननः ॥ ५१ ॥

लु:1
हृदयान्नाभिसंस्थानश्शिवेश:2
विमल:1
सित:1
#लुं हृदयान्नाभिसंस्थानश्शिवेशो विमलो सितः ।

लघुप्रयत्नश्चोपान्त्य:2
लुंकार:2
बुध:1
#लघुप्रयत्नश्चोपान्त्यो लुंकारः प्रोच्यते बुधैः ॥ ५२ ॥

क्ष:1
संवर्त्तक:1
नृसिंह:1
हृदयान्मुखसंस्थित:2
#क्ष संवर्त्तको नृसिंहश्च हृदयान्मुखसंस्थितः ।

अनन्त:1
परमात्मा:1
वज्रकाय:2
अन्तिमाक्षर:2
#अनन्तः परमात्मा च वज्रकायोऽन्तिमाक्षरः ॥ ५३ ॥

;c{इति हादिमते मातृकाकोशः समाप्तः ॥}
#

