;METADATA
;title{पदमञ्जरी}
;author{भल्लट}
;bookFullName{The Journal of the Tanjore Sarasvati Mahal Library Vol. XVI, No. 2,3}
;bookSeriesDetails{}
;editor{Śrī P. V. Varadarāja Sarmā}
;editorQualifications{M. A.}
;publisher{Edited by S. Gopalan, Honorary Secretary T.M.S.S.M. Library Tanjore}
;pressDetails{}
;publicationYear{1962 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{PMBL}
;funding{}
;licence{GNU GPL v3.0}
;credits{1. Google OCR for providing us raw OCR data to work with. 2. Mr. Abhay Rathore for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{special}
;pagenum{true}
;linenum{false}
;chapterArrangements{prāsa}
;newVerseNumbersAtChangeOf{prāsa}
;newLineNumbersAtChangeOf{never}
;version0.0.1{19 August 2025}
;version0.0.2{19 August 2025}
;version0.0.3{19 August 2025}
;version0.0.4{20 August 2025}
;version0.1.0{21 August 2025}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0046}
;c{पदमञ्जरी}
;k{ककारप्रासाः}
लक्ष्मीर्बुधनृपालेन यं प्राप्ता कविभल्लटम् ।
तेन काव्यदृशा प्रोक्ता सप्रासा पदमञ्जरी ॥ १ ॥
शुकश्शुकं बकश्च स्याद्बकंटकमितीरितम् ।
त्रिकं त्रिकस्त्रिका प्रोक्ता शकश्चाप्यकमित्यपि ॥ २ ॥
पिकः पिकी शुकीति स्यात्कृको वृक इतीरितः ।
लोकः पाकः श्लोकनाकौ रेकः कोकश्च शोकवत् ॥ ३ ॥
ओकानोकौ शूकभेकौ स्तोकश्शाकश्च राकवत् ।
भेकः काकस्तथा मूकशौकण्डूकं च ढौकवत् ॥ ४ ॥
नाकुर्वाकस्तथा नाका केका केकीति कथ्यते ।
नौका चैकाऽपि कोकी च शूका चेत्यभिधीयते ॥ ५ ॥
अङ्कः कङ्कश्च लङ्का च शङ्का टङ्क उदाहृतः ।
न्यङ्कुश्शङ्कुश्च पङ्कश्च वल्कं शल्कं च शुल्कवत् ॥ ६ ॥
कल्कः कल्कं च शुल्कश्च किष्कुर्मुष्कश्च निष्कवत् ।
अर्को मर्कश्च कर्कश्थ तर्कः पर्कश्च कथ्यते ॥ ७ ॥
;c{इति ककारप्रासाः ।}
;k{खकारप्रासाः}
सुखं मुखं नखोऽपि स्यान्नखं चापि शिखा शिखी ।
शाख्या व्यूखा तथा शाखी पुङ्खा रिङ्खा च पुंखवत् ।
न्युङ्खो मङ्खस्तथा शङ्खः कङ्खा तुरगवल्लभे ॥ ८ ॥
;c{इति खकारप्रासाः ।}
;k{गकारप्रासाः}
अगो नगः खगश्चेति भृगुर्लिगुरगुर्मृगः ।
मृगी युगी सुगश्वापि भगो भाग इतीर्यते ॥ ९ ॥
;p{0047}
स्तगस्स्यगो युगोऽपि स्याद्युगं चाथ छगोऽपि च ।
भागो भोगस्तथा रागो रागोऽपि स्याच्च रोगवत् ॥ १० ॥
पूगो नागस्तथोद्योगः छागश्श्रीगश्च कथ्यते ।
भोगी योगी तथा त्यागी रोगी भागी निगद्यते ॥ ११ ॥
नागं भागं च ............ कीर्तितः ।
त्यागो यागोऽथ रागी च मार्गो भर्गो निगद्यते ॥ १२ ॥
स्वर्गो वर्गश्च सर्गश्च दुर्गो निर्गश्च कथ्यते ।
दुर्गा दुर्गमिति प्रोक्तं भङ्गा भङ्गश्च कथ्यते ॥ १३ ॥
शृङ्गं लिङ्ग तथा रङ्गं मङ्गं वङ्गं च भङ्गवत् ।
तुङ्गो वङ्गोऽथ भृङ्गश्च भृङ्गं तङ्गं निगद्यते ॥ १४ ॥
खङ्गोऽप्यर्थान्तरे ग्राह्यो मद्गुद्भः(?) परिकीर्तितः ।
;c{इति गकारप्रासाः ।}
;k{घकारप्रासाः}
मघो लघू रघुश्चेति मघि वाप्यघमित्यपि ॥ १५ ॥
ओघो मघोऽप्यथ श्लाघा माघो मेघं मदे द्वयोः ।
अर्घस्त्वर्घं पुष्पभेदेऽप्यर्घसन्तर्पणेऽपि च ॥ १६ ॥
;c{इति घकारप्रासाः ।}
;k{चकारप्रासाः}
रुचिः पिचुश्शुचिश्चाथ कचश्वापि कचाऽपि च ।
काचस्सूचिश्च वीचिश्च नीचो मोचा निगद्यते ॥ १७ ॥
कौञ्चो मुञ्चस्तु चिञ्चा च कुञ्ची चञ्चा प्रकीर्तिता ।
काञ्ची कञ्ची प्रशस्ता च चर्चाऽप्यर्चा निगद्यते ॥ १८ ॥
वर्षो मर्चिस्तथाप्यर्चिस्स्वर्चिस्तद्भेदकेऽपि च ।
;c{इति चकारप्रासाः ।}
;p{0048}
;k{छकारप्रासाः}
कच्छो गुच्छस्तथा पुच्छः स्वच्छः पिच्छा निगद्यते ॥ १९ ॥
तुच्छं पुच्छं तथाऽप्यच्छं मूर्च्छा पिञ्छं नपुंसकम् ।
वाञ्छा मञ्छा तथाऽप्यञ्छा वनमार्गे निगद्यते ॥ २० ॥
;c{इति छकारप्रासाः ।}
;k{जकारप्रासाः}
कुजो निजो द्विजश्वापि प्रजा चापि भुजाऽपि च ।
भुजः खजो रजश्चापि ध्वजं चाजश्व कथ्यते ॥ २१ ॥
स्वजो वजा सजस्तु स्यात्सज्जा गज्जा निगद्यते ।
व्याजो राजाऽथ राजश्व वाजी वाजिश्व कथ्यते ॥ २२ ॥
आजिर्बीजं तथा तेजो वाजो भूज इतीर्यते ।
ऊर्जस्स्फूर्जस्तथा भूर्जो गर्जा गर्जं च कथ्यते ॥ २३ ॥
खर्जुर्भर्जं तथा वार्जं कञ्जं कुञ्जं च कथ्यते ।
कञ्जः कुञ्जश्व मञ्जी च मुञ्जी मौञ्जी निगद्यते ॥ २४ ॥
गुञ्जा गज्ञा तथा लञ्जी पिज्ञं हञ्जा प्रकीर्तिता ।
अब्जमब्जश्च कुब्जा च कुब्जश्च परिकीर्तितः ॥ २५ ॥
;c{इति जकारप्रासाः ।}
;k{झकारप्रासाः}
जञ्झा सञ्झलिका झञ्झा मुञ्झप्रत्यूषवाचके ।
;c{इति झकारप्रासाः ।}
;k{ज्ञकारप्रासाः}
संज्ञा प्रज्ञा तथाऽप्यज्ञः प्राज्ञो यज्ञः प्रकीर्तितः ॥ २६ ॥
;c{इति ज्ञकारप्रासाः ।}
;k{टकारप्रासाः}
वटो विटः पटश्चेति नटश्चटुरितीर्यते ।
जटा वटुः कटुश्वापि सटा त्रुटिरटस्तटित् ॥ २७ ॥
;p{0049}
घटो घटिर्घटा चापि खटः कटिरितीर्यते ।
घटो घटिः कुटश्चापि कुटिः कुटमितीरितम् ॥ २८ ॥
पटुः स्फटस्तटश्चाथ कोटिस्त्रोटिश्च घाटवत् ।
कूटो नाटस्तु नाटा च घोटिर्घोटः प्रकीर्तितः ॥ २९ ॥
वाटिर्वीटी तथा शाटी भोटो लेटश्व कथ्यते ।
धाटी धूटी तथा पेटी कीटी झाटिश्व रेटिवत् ॥ ३० ॥
पट्टः पट्टा च पट्टिश्वाप्यट्टस्त्वट्टालमित्यपि ।
अट्टं रट्टं च घट्टश्व किट्टः कुट्टः प्रकीर्तितः ॥ ३१ ॥
त्वष्टा तुष्टिर्वृष्टिसृष्टी स्पृष्टिः पुष्टिश्च कथ्यते ।
दृष्टिर्द्विष्टिर्विष्टिरिति व्युष्टिर्यष्टिः प्रकीर्तितः ॥ ३२ ॥
इष्टिस्तुष्टिश्च रिष्टं च घृष्टिरिष्टं निगद्यते ।
स्पष्टं म्लिष्टं तथा पुष्टो दुष्टो दष्टं त्वितीरितम् ॥ ३३ ॥
घोण्टा कण्टस्तथा घण्टा लुण्टा घुण्टिरिति स्मृतः ।
;c{इति टकारप्रासाः ।}
;k{ठकारप्रासाः}
हठो मठो रुठश्च स्यान्लुठश्वापि शठः स्मृतः ॥ ३४ ॥
पाठः पीठी च पीठश्व मठश्वापि निगद्यते ।
कण्ठश्शुण्ठश्च शुण्ठी च लुण्ठं कुण्ठं च कथ्यते ॥ ३५ ॥
निष्ठा ज्येष्ठा तथा ज्येष्ठः सृष्ठं काष्ठं च कुष्ठवत् ।
कोष्ठं प्रष्ठं च सिष्ठः स्यात्कष्टं चेति निगद्यते ॥ ३६ ॥
;c{इति ठकारप्रासाः ।}
;k{डकारप्रासाः}
इडा गुडा गुडश्वापि जडा जड इतीर्यते ।
कुडः कुडुर्गडुश्च स्यान्नडो नडमितीरितम् ॥ ३७ ॥
;p{0050}
कडा स्वर्णकलायां स्यात्कुडुः कुञ्जे नितान्तरे ।
कडा चाप्यथ चूडा च चोडश्चापि निगद्यते ॥ ३८ ॥
व्याडः पीडा च नाडश्व क्रोडा क्रोडश्च कथ्यते ।
नीडं नाडी च वाडश्च चूडी चोडी निगद्यते ॥ ३९ ॥
क्ष्वेडा व्रीडा तथा गौडः दण्डी दण्डश्च कथ्यते ।
पिण्डिश्शुण्डा च चण्डश्च चण्डी मुण्डी निगद्यते ॥ ४० ॥
अण्डं भाण्डं च पाण्डुश्च शौण्डो बण्डमितीरितम् ।
काण्डं खण्डश्च शौण्डी च गण्डमिण्डं च कुण्डवत् ॥ ४१ ॥
कुण्डी दण्डश्च पिण्डं च काण्डश्चापि निगद्यते ।
;c{इति डकारप्रासाः ।}
;k{ढकारप्रासाः}
दृढं चाप्यथ रीढश्च दाढा चोढा च कथ्यते ॥ ४२ ॥
गाढं गूढं च बाढं च रूढं मूढश्व पीढवत् ।
;c{इति ढकारप्रासाः ।}
;k{णकारप्रासाः}
गुणः पणः क्षणश्वेति गणो घृणिरितीर्यते ॥ ४३ ॥
मणिः फणिः फणा चाणु रणस्तृणमितीरितम् ।
घृणा कणा रणे चापि ऋणं व्रणमितीरितम् ॥ ४४ ॥
चणोऽथ वीणा कोणश्च काणो जूणिर्निगद्यते ।
शाणश्शोणस्तथा श्रेणी श्रोणी वाणी प्रकीर्तिता ॥ ४५ ॥
पाणी पाणिस्तथा प्राणी शोणी तूणाऽप्यघाणिषत् ।
प्राणस्तूणश्च वेणुश्च भ्रूणो घ्राणश्च ताणवत् ॥ ४६ ॥
श्राणस्त .......... द्रोणं द्रोणश्च कथ्यते ।
जूर्णाऽप्यूर्णा तथा पूर्णा स्वर्णं पर्णं च वर्णवत् ॥ ४७ ॥
;p{0051}
कर्णश्चार्णं तथा चूर्णं तूर्णं कर्णं प्रगीयते ।
तीक्ष्णं श्लक्ष्णं च कृष्णश्च विष्णुर्जिष्णुः प्रकीर्तितः ॥ ४८ ॥
उष्णं कोष्णं च तृष्णा च कृष्णं च प्रणिगद्यते ।
;c{इति णकारप्रासाः ।}
;k{तकारप्रासाः}
लता गतिस्सितं चापि कृतं मतमितीरितम् ॥ ४९ ॥
मतिः श्रुतिः स्तुतिश्व स्यान्नुतिः कृतिरुतीति च ।
शतं मितं च गतिवत् सुतश्च स्यात्पिताऽपि च ॥ ५० ॥
रतिर्हतिः स्मृतिश्चेति भृतिश्चाथ धृतिस्तथा ।
क्षितिश्चापि चितिश्च स्यात्सती रतमितीरितम् ॥ ५१ ॥
घृतं क्षुतं च्युतं चेति मृतं गतमिति क्रमात् ।
धातुः केतुस्तथा सेतुर्हेतुर्गातुश्च तातवत् ॥ ५२ ॥
मृता च पोतः स्यूतिः स्यान्नीतिर्भूतिरितीरिता ।
दूतिस्सूतश्च भीतिश्च हेतिस्त्रेता च कथ्यते ॥ ५३ ॥
पूतं भूतं च धूतं च शतं पीतं च वीतवत् ।
ज्योतिस्सातिश्व रीतिश्च प्रीतिस्सातिश्च रातिवत् ॥ ५४ ॥
ईतिर्गीतिस्तथा धौतिः स्रोतो रेतश्च कथ्यते ।
जातस्सितं च वीतिश्च माता धाता तथाऽपि च ॥ ५५ ॥
सितं श्वेतं च मन्तुश्च कन्तुर्यन्ता निगद्यते ।
भ्रान्तिर्दान्तिस्तथा शान्तिः क्षान्तिः कान्तिश्च कान्तवत् ॥ ५६ ॥
वृन्तं कान्तं च कान्ता च वान्तमन्तं च कथ्यते ।
क्षता कृत्तिर्वृत्तिरिति पतिर्वृत्तं च वीतवत् ॥ ५७ ॥
शास्ता वस्ता तथा बस्तिर्गस्तं शस्तं च कथ्यते ।
हस्तो वास्तुश्च शस्तं च मस्तुः स्यान्नवनीतके ॥ ५८ ॥
;p{0052}
पक्तिश्व कथ्यते शक्तिर्युक्तिर्भुक्तिश्च शक्तिवत् ।
शुक्तिर्मुक्तिस्तथा वक्ता युक्तं त्यक्तं च सक्तवत् ॥ ५९ ॥
उक्तं प्रोक्तं तथा व्यक्तं रक्तश्शिक्तश्च तिक्तवत् ।
मूर्तिः स्फूर्तिस्तथा कीर्तिरार्तिः पूर्तिश्च वार्तवत् ॥ ६० ॥
धृर्तं पूर्तं तथा वार्तं वर्तो वार्ता च कथ्यते ।
कर्ता भर्ता तथा धर्ता स्मर्ता चेति निगद्यते ॥ ६१ ॥
आप्तिर्गुप्तिः प्राप्तिरिति गुप्तं लिप्तं च क्लृप्तवत् ।
क्षिप्तं लुप्तं च क्लृप्तिश्च प्राप्तश्चाप्तश्च कथ्यते ॥ ६२ ॥
;c{इति तकारप्रासाः ।}
;k{थकारप्रासाः}
कुथो रथो मधुश्च स्यात्कन्था सन्थि इतीर्यते ।
वीथी साथी तथा पीथं साथप्रोथं च कथ्यते ॥ ६३ ॥
अर्थस्सार्थस्तथा पार्थस्तीर्थं चेति निगद्यते ।
ग्रन्थो ग्रन्थिश्च मन्थश्व प्रस्थं दुस्थश्च कथ्यते ॥ ६४ ॥
आस्था प्रस्था च संस्था च सिक्थश्चेत्यभिधीयते ।
;c{इति थकारप्रासाः ।}
;k{दकारप्रासाः}
छदो मदो नदश्चेति नदी चाथ गदागदः ॥ ६५ ॥
पदं चापि रदश्व स्याच्छन्दः कन्दो निगद्यते ।
स्कन्दः क्लेन्दुश्च कन्दुश्च कुन्दं वृन्दश्च कथ्यते ॥ ६६ ॥
अन्दुरिन्दुश्च मन्दश्च वन्दी स्यन्दमितीरितम् ।
नान्दी नन्दिश्व नन्दश्च नन्दा चेत्यभिधीयते ॥ ६७ ॥
वेदो रोदस्तथा मेदः स्वेदः पादश्च शादवत् ।
स्यादं श्रीदश्च वेदी च वादो नादश्च कथ्यते ॥ ६८ ॥
;p{0053}
छर्दिर्मदस्तथा दुर्दः कर्दश्चेत्यभिधीयते ।
अब्दश्शब्दश्च सुन्दश्च कुब्दो रोगविशेषके ॥ ६९ ॥
;c{इति दकारप्रासाः ।}
;k{धकारप्रासाः}
बुधो विधिर्विधुश्च स्याद्विधामधुसुधाव्यधाः ।
वधूर्वधः पृथुश्चेति कथाऽपि स्यान्निधिस्तथा ॥ ७० ॥
आधिर्भोधिस्तथा गोधिर्गोधा राधा च राधवत् ।
साधुस्सिधुस्तथा बाधा गाधा मेधा च कथ्यते ॥ ७१ ॥
गाधः पाधस्तथा मेधी बन्धुरन्धुरितीर्यते ।
गन्धः स्कन्धश्च सन्धा च सिन्धुरन्धश्च कथ्यते ॥ ७२ ॥
श्राद्धमिद्धं च सिद्धश्च बुद्धिर्बुद्धं च कथ्यते ।
विद्धं वृद्धश्व शुद्धश्व वृद्धिर्बद्धमितीरितम् ॥ ७३ ॥
मूर्धा वार्धिस्तथाप्यर्धं लुब्धोऽप्यब्धिः प्रधीयते ।
;c{इति धकारप्रासाः ।}
;k{नकारप्रासाः}
जनो जिनो घनश्च स्यादिनश्चापि धनं धनी ॥ ७४ ॥
जनी मनो धनुश्चापि मनो वन इतीर्यते ।
भानुस्सूनुश्व मीनश्व धाना जानीति कथ्यते ॥ ७५ ॥
यानं पानं तथा दानं स्नानं स्थानं च वानवत् ।
मानं सूनं च नूनं च छिन्नं सन्नं च भिन्नवत् ॥ ७६ ॥
अन्नं विन्नं तथा छन्नं भुग्नो भग्नः प्रकीर्तितः ।
अग्निर्नग्नस्तथा नग्नं विघ्नो निघ्नश्व कथ्यते ॥ ७७ ॥
द्युम्नं चिह्नं तथा ब्रध्नः ब्रध्ना चेत्यभिधीयते ।
;c{इति नकारप्रासाः ।}
;p{0054}
;k{पकारप्रासाः}
कपिर्वपुस्त्रपुश्चेति कृपश्चाथ तपस्तपा ॥ ७८ ॥
कृपा प्रपा त्रपा चापि नृपे विप इतीर्यते ।
कोपो लोपश्च सूपश्च श्रीपो गोपश्च भूपवत् ॥ ७९ ॥
कूपश्च टोपः कथितश्चापस्तापः प्रकीर्तितः ।
रूपं यूपं च दीपश्च द्वीपो धूप उदाहृतः ॥ ८० ॥
कल्पस्तल्पं तथा शिल्पः स्वल्पश्वेत्यभिधीयते ।
दर्पस्सर्पश्च सर्पिश्च शूर्पः कूर्पमितीरितम् ॥ ८१ ॥
पुष्पं बाष्पश्च बाष्पं च निष्पापा धान्यवाचके ।
;c{इति पकारप्रासाः ।}
;k{फकारप्रासाः}
सिफा शर्फ च कथितं रेफश्शब्दरवर्णयोः ॥ ८२ ॥
;c{इति फकारप्रासाः ।}
;k{बकारप्रासाः}
स्तम्बो डिम्बोऽथ शम्बश्च कबिर्विम्बश्च कथ्यते ।
रुम्बुः कम्बुस्तथा जम्बूशाबस्तूबः प्रकीर्तितः ॥ ८३ ॥
;c{इति बकारप्रासाः ।}
;k{भकारप्रासाः}
स्वभूः प्रभा सभा चाथ शुभं चापि नभो नभः ।
प्रभुर्विभुस्सभश्व स्याच्छम्भुर्जम्भस्तु कुम्भवत् ॥ ८४ ॥
डिम्भस्तम्भस्तु जृम्भश्च रम्भा कुम्भिः प्रगीयते ।
गर्भो दर्भस्तथाप्यर्भः वार्भूरित्यभिधीयते ॥ ८५ ॥
;c{इति भकारप्रासाः ।}
;k{मकारप्रासाः}
द्रुमो भ्रमश्शमिश्चेति क्रमः कृमियमौ समः ।
सुमश्शमः स्तुमश्च स्यात्क्षमा हिम इतीर्यते ॥ ८६ ॥
;p{0055}
उमा समा रुमा चापि रमाऽपि स्यात्तमेव हि ।
श्रमश्चैव तमोऽपि स्यात्सोमो ग्रामोऽपि कथ्यते ॥ ८७ ॥
काममित्यव्ययं कामस्सीमा हेमापि सीमवत् ।
दाम रामस्तथा रामा क्षेमं क्षौमं निगद्यते ॥ ८८ ॥
भीमः प्रेमा तथा नेमिः स्वामिस्सामिश्च भौमवत् ।
भीष्मं ग्रीष्मस्तथा भीष्मः कर्म भर्म च शर्मवत् ॥ ८९ ॥
ऊर्मिरुर्मी तथा धर्मो वर्म चर्म च नर्म च ।
रश्मिरश्म तथा वेश्म वर्म चात्मा प्रकीर्तितः ॥ ९० ॥
लक्ष्मीस्सूक्ष्मं च लक्ष्मं च रुक्मं तोक्मं निगद्यते ।
जन्म सद्म च पद्मं च पद्मा चेत्यभिधीयते ॥ ९१ ॥
;c{इति मकारप्रासाः ।}
;k{यकारप्रासाः}
वयो नयः पयश्च स्यात्क्षयश्चापि लयोऽपि च ।
त्रयी क्रिया जया तु स्यात् हयो ययुरितीर्यते ॥ ९२ ॥
जाया प्रायस्तथा भूयो माया छायाऽपि चेष्यते ।
श्रेयः कायस्तथा नायो नेयो वायुरिति क्रमात् ॥ ९३ ॥
आर्यस्सूर्यस्तथा शर्यः पर्यं धुर्या च कथ्यते ।
धैर्यं वीर्यं च शौर्यं च चौर्यं क्रौर्यं निगद्यते ॥ ९४ ॥
तार्क्ष्यो वा च वार्क्ष्यं च मन्युर्वन्यं च जन्यवत् ।
जन्या सैन्यं च मान्यश्च शून्यं दैन्ये च मन्यवत् ॥ ९५ ॥
कन्या जन्या च वन्या च .......... ।
सन्ध्या विन्ध्यश्च सान्ध्यञ्च वन्ध्या चेति निगद्यते ।
कक्ष्यः कक्ष्या च लक्ष्यश्च भक्ष्यं चेत्यभिधीयते ॥ ९६ ॥
;p{0056}
द्रव्यं काव्यं गव्यमिति भव्यं सेव्यं च सव्यवत् ।
बाल्यं बल्यं च लाल्यं च कौल्यं काल्यं च तौल्यवत् ॥ ९७ ॥
कल्यं शल्यश्च शल्यं च चैत्यं सत्यं च नित्यवत् ।
कास्यं मांस्यं च शांस्यं च रूप्यं रौप्यं च गोप्यवत् ॥ ९८ ॥
तथ्यं रथ्या च पथ्या च पथ्यं पथ्य इतीर्यते ।
सङ्ख्या साङ्ख्यं च मध्यं च मध्या स्याच्छन्दसि स्त्रियाम् ॥ ९९ ॥
सौम्यो रम्यश्च रम्यञ्च ग्राम्यो गम्यमितीरितम् ।
गृह्यं ग्राह्यं च गुह्यं च सह्यः पर्वतवाचके ॥ १०० ॥
पुण्यं गण्यं च पण्यं च पण्या चेति निगद्यते ।
धिष्ण्यं च पुष्ण्यं कथितं वेश्या कश्यं च दृश्यवत् ॥ १०१ ॥
दृष्यं पुष्यं तथा पौष्यमिभ्यस्सभ्य इतीरितः ।
;c{इति यकारप्रासाः ।}
;k{रेफान्तप्रासाः}
करो नरो भरश्चेति क्षुरश्चापि स्वरः खरः ॥ १०२ ॥
खुरस्त्सरुश्च क्षरवत् मरुन्मरुरितीर्यते ।
चरुः परिरिरा तु स्यात्सुरातरिसुरास्सरित् ॥ १०३ ॥
तरश्शिरश्शरश्वापि शरन्मरुदुरोदरः ।
सरः परः परन्तु स्यात्परं शरमितीरितम् ॥ १०४ ॥
दरी करी तुरी चापि पुरस्स्मरहराधराः ।
पुराऽव्ययं परं तु स्यात् हरिर्गिरिगुरुक्षराः ॥ १०५ ॥
तरुः पुरुः त्सरुश्च स्याद्गरुर्गुरुरितीर्यते ।
सारो वारश्च भारश्च क्षारश्चारश्च हीरवत् ॥ १०६ ॥
;p{0057}
कारुर्मेरुस्तथा चारुर्द्वारं क्षीरं तु तीरवत् ।
तारा तारश्च तारं च मारो हारश्च घोरवत् ॥ १०७ ॥
क्रूरश्शूरस्तथा धीरः पौरो गौरश्च कथ्यते ।
गौरी भूरिच भूरिच स्वैरस्सिर इतीर्यते ॥ १०८ ॥
शक्रश्चक्री च चक्रं च चक्रः शुक्रश्च शुक्रवत् ।
वक्रो वक्रं तथा वक्रा तक्रं नक्रश्च कथ्यते ॥ १०९ ॥
मन्त्रस्तन्त्रं च तन्त्री च मन्त्री यन्त्र इतीर्यते ।
अद्रिः छिद्रं च निद्रा च मुद्रा भद्रा च भद्रवत् ॥ ११० ॥
क्षुद्रः क्षुद्रा च रौद्री च कद्रू कद्रुश्च कद्रुवत् ।
चित्रा चित्रं च धात्री च छत्रा छत्रं च कथ्यते ॥ १११ ॥
पोत्री यात्रा च गात्रं च सत्रं सूत्रं च नेत्रवत् ।
पोत्रं पात्रं क्षत्रगोत्रे क्षेत्रं मित्रं च वेत्रवत् ॥ ११२ ॥
तोत्रं मात्रा च मात्रं च गोत्रा पुत्रश्च कथ्यते ।
वस्त्रं शस्त्रं च शास्त्रं च भस्त्री चास्त्रं निगद्यते ॥ ११३ ॥
अग्रं व्यग्रश्च शिग्रुश्च पुण्ड्रं पुण्ड्रः प्रगीयते ।
ऐन्द्रिरिन्द्रश्च तन्द्री च तन्द्रश्चन्द्रश्च सान्द्रवत् ॥ ११४ ॥
दंष्ट्री दंष्ट्रश्च राष्ट्रं च तीव्रं वक्रं च कृछ्रवत् ।
वज्रमस्रं तथाप्यश्रुर्व्याघ्रश्शीघ्रमितीर्यते ॥ ११५ ॥
वप्रो विप्रस्तथा क्षिप्रमङ्घ्रिस्सङ्घ्रा निगद्यते ।
अभ्रं शुभ्रस्तथा बभ्रुरार्द्रा रन्ध्रमितीर्यते ॥ ११६ ॥
;c{इति रेफान्तप्रासाः ।}
;p{0058}
;k{लकारप्रासाः}
बलिः कलिर्वलिश्चेति नलो बिलफले पलम् ।
जलुः कुलं दलं च स्याज्जलं तलमितीरितम् ॥ ११७ ॥
खलं शलं शलतलौ तला च स्यात्कलाकलम् ।
वीलुस्सालश्च हेलिश्च हेला शाला च कूलवत् ॥ ११८ ॥
आलिः पालिश्व वेला च लीला मूलमितीर्यते ।
नालस्तालं तथा मालं काली नीली च शालिवत् ॥ ११९ ॥
कालः काला तथा शीलं जालं पालं च सालवत् ।
पाला माला तथा स्थाली स्यालं व्यालश्च चेलवत् ॥ १२० ॥
कोला शैली सीलनालौ कीलो बोलश्च बोलवत् ।
मौलिः स्थूलस्तथा बालः कीलश्शीली च कथ्यते ॥ १२१ ॥
मल्ली वल्ली तथा भिल्ली पल्ली मल्लं च भल्लवत् ।
भल्ली चुल्लश्चिल्लबल्लौ तिल्लः फुल्ल इतीर्यते ॥ १२२ ॥
;c{इति लकारप्रासाः ।}
;k{वकारप्रासाः}
भवश्शिवो द्रवश्चेति पविर्हविरितीर्यते ।
दवः प्लवः छविस्तु स्यात् ध्रुवालवलघुध्रुवाः ॥ १२३ ॥
अविः कविः कवी चापि स्रुवः स्रवसवस्तवाः ।
दव दार्विः पूर्वपर्वे दूर्वा मूर्वा च कथ्यते ॥ १२४ ॥
सत्वं तत्वं पुनः सान्त्वं विश्वं शश्वत्तदश्ववत् ।
जिह्वा यह्वी पुनर्बह्वी पृथ्वी साध्वी व माध्ववत् ॥ १२५ ॥
संवित्संवत्तथा शंविद्द्वन्द्वमूर्ध्वं च कथ्यते ।
कण्वं कण्वश्च कण्वी च पार्श्वं भास्वान् प्रचक्षते ॥ १२६ ॥
;p{0059}
पक्वं प्रक्वं तथा शाक्वं 
;c{इति वकारप्रासाः ।}
;k{शकारप्रासाः}
पशुः कुश इतीर्यते ।
दशा निशा वशश्च स्याद्वशा कशमितीरितम् ॥ १२७ ॥
ईशः पाशस्तथाप्याशुः काशिः काशी च वेशवत् ।
पेशी राशिस्तथा पाशी कोशः पाशश्च कथ्यते ॥ १२८ ॥
अर्शो दर्शस्तथा स्पर्शो मर्शश्चेत्यभिधीयते ।
;c{इति शकारप्रासाः ।}
;k{षान्तप्रासाः}
ऋषिस्तुषो वृषश्चैव दृषद्विषदितीर्यते ॥ १२९ ॥
वृषा विषा विषश्चापि विषं तु स्यात् झषेत्यपि ।
माषश्शोषश्च शेषश्च पौषो घोषा च घोषवत् ॥ १३० ॥
दोषा शेषा च शेषं च भाषा भूषा च वेषवत् ।
पूषा योषा तथा श्लेषरोषौ भीषश्च कथ्यते ॥ १३१ ॥
कर्षं तर्षश्च वर्षं च वर्षा वर्षूश्च घर्षवत् ।
;c{इति षान्तप्रासाः ।}
;k{सान्तप्रासाः}
प्रसूर्वसूरसश्चेति वसुवद्रसमित्यपि ॥ १३२ ॥
रासव्यासौ तथा वासो भासः कासूरितीर्यते ।
दासी दासस्तथा वासो वत्सो द्रप्सश्व लिप्सवत् ॥ १३३ ॥
;c{इति सान्तप्रासाः ।}
;p{0060}
;k{हकारप्रासाः}
अहिर्ग्रहो वहश्वेति रहस्सहसहे वही ।
गुहो महस्तु गृहवत् बहुर्मह इतीर्यते ॥ १३४ ॥
मोहः प्रोहस्तथा स्नेहो व्यूहो राहुस्तु बाहुवत् ।
बाहा च सिंहस्सिंहा च सिंही बर्हं च बर्हिवत् ॥ १३५ ॥
;c{इति हकारप्रासाः ।}
;k{क्षकारप्रासाः}
पक्षः प्लक्षस्तथा मोक्षो यक्षो भिक्षा निगद्यते ।
प्रोक्षा रक्षा च लक्षश्च लक्षं न्यक्षश्च कक्षवत् ॥ १३६ ॥
दक्षो रूक्षस्तथाप्यक्षं कुक्षिः पक्षि च वृक्षवत् ।
ऋक्षं रक्षस्तथा द्राक्षा ध्वाङ्क्षं ध्वाङ्क्षश्च कथ्यते ॥ १३७ ॥
;c{इति क्षकारप्रासाः ।}
;c{इति कविभल्लटविरचितपदमञ्जरी समाप्ता ।}

