;METADATA
;title{षडर्थनिर्णय}
;author{राक्षस}
;bookFullName{निघण्टुसङ्ग्रहः}
;bookSeriesDetails{Tanjore Sarasvati Mahal Series 520}
;editor{Munaivar Veeraraghavan}
;editorQualifications{M.A., B.L.I.S., Ph.D.}
;publisher{Director, Sarasvati Mahal Library}
;pressDetails{Sarasvati Mahal Library Press}
;publicationYear{September 2008 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{SARKSM}
;funding{}
;licence{GNU GPL v3.0}
;credits{1. Google OCR for providing us raw OCR data to work with. 2. Mr. Abhay Rathore for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{none}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{19 August 2025}
;version0.0.2{19 August 2025}
;version0.0.3{19 August 2025}
;version0.0.4{20 August 2025}
;version0.1.0{21 August 2025}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0023}
;c{षडर्थनिर्णयनिघण्टुः*}
;c{कविराक्षसप्रणीतः}
अब्जे मोक्षे जले क्षीरे सिंहे सूर्येऽपि चामृतम् ।
आकाशे त्रिदिवे त्यागे ध्याने स्वीये च निर्णये ॥ १ ॥
स्वर्गः प्रकीर्तितश्चाथ वज्रस्तु परिकीर्तितः ।
जले शल्ये नाकलोके सायकेऽप्यायुधे मणौ ॥ २ ॥
;p{0024}
श्रीवर्णः पङ्कजे पत्ररथे विष्णौ शिवे सिते ।
गजे चाथ महाश्वे च विशालेऽप्यर्थकामयोः ॥ ३ ॥
कृपायां रक्षणे चापि करुणा परिकीर्तिता ।
लक्षणे च प्रबन्धे च भाषायामखिलेऽपि च ॥ ४ ॥
शाश्वते पक्षिभेदे च संस्कृतः परिकीर्तितः ।
रोदने च ध्वनौ भीतौ याच्नायां अश्वपक्षिणोः ॥ ५ ॥
आक्रन्दनं इति प्रोक्तं अर्थः तु धनरुक्मयोः ।
अभिप्राये धर्ममार्गे सत्कृत्येऽप्यधिकेऽपि च ॥ ६ ॥
;p{0025}
योगो भाग्येऽप्युपाये च चारे युद्धे च मूकके ।
चित्तवृत्तौ च भोगस्तु सर्पदेहे सुखेऽपि च ॥ ७ ॥
कीर्त्यार्जिते च मत्स्ये च तपस्सिद्धौ गृहेऽपि च ।
खगो बाणे याचके च चन्द्रे सूर्येऽण्डजे सुरे ॥ ८ ॥
अजो महेश्वरे विष्णौ चतुरास्येऽप्यथाम्बरे ।
अन्तरात्मनि मेषे स्यादब्जः शङ्खे गुणेऽपि च ॥ ९ ॥
चन्द्रे विटेऽम्बुजे चापि कर्पूरेऽथ घृतं जले ।
आज्ये क्षीरे गुग्गुले च लोहे रक्तेऽपि कथ्यते ॥ १० ॥
;p{0026}
सत्यं प्रमाणे तथ्ये च बले सत्वगुणेऽपि च ।
परब्रह्मणि लोके च गोविन्दो वृषभेऽपि च ॥ ११ ॥
आभीरौ च मुरल्यां च कृष्णेऽपि च नृपालके ।
सुरेन्द्रेऽथ पदं ज्ञाने निश्चये च रणेऽपि च ॥ १२ ॥
शब्दे राज्ये जनपदे मधुः चैत्रे जलेऽसुरे ।
सुरायां मकरन्दे च श्रीफले च निगद्यते ॥ १३ ॥
अव्यक्तः अग्नौ शम्बरे च विष्णौ सिंहे च (वारिधौ?) ।
चन्द्रेऽपि चाथ वृत्तान्तः प्रस्तुतौ नूत्नवाचके ॥ १४ ॥
अपूर्वेऽपि च वार्तायां भूम्यादौ चक्रवालके(कके?) ।
;p{0027}
हेतिः सूर्ये च किरणे सुरेन्द्रे च निशाकरे ॥ १५ ॥
पीठे खड्गेऽथ भूतिस्तु गौर्यां च गणनायके ।
ऐश्वर्येऽपि च मोक्षे च भस्मे यशसि कथ्यते ॥ १६ ॥
श्रुतिर्वेदे च विप्रे च शास्त्रे कर्णे शुभेऽपि च ।
सूत्रे च शक्तिः स्थूले च दृढे च समरेऽपि च ॥ १७ ॥
मायायां चण्डिकायां च स्वभावेऽपि च कथ्यते ।
स्थाणुः बके द्रुमे काष्ठे विष्णौ रुद्रे पितामहे ॥ १८ ॥
अमायां पूर्णिमायां च सङ्ख्यायां प्रलयेऽपि च ।
गृहे चाप्युत्सवे चापि क्षयस्तु परिकीर्तितः ॥ १९ ॥
;p{0028}
गुणो भाग्ये च चापाग्रे ज्यायां सूत्रे स्थितावपि ।
सत्वादौ चरणो भूपे भूम्यां स्त्री युद्धवाचके ॥ २० ॥
रहस्येऽपि च वर्णे च यत्नेऽथ हरिणोऽपि च ।
मृगे नीले सिते विष्णौ रुद्रे हंसेऽथ कथ्यते ॥ २१ ॥
शास्त्रे ज्ञाने स्तुतौ चापि मर्यादायां मितेऽपि च ।
माने प्रमाणशब्दः स्यात् हिरण्यं रजतेऽपि च ॥ २२ ॥
स्वर्णे च सैकते लोहे धत्तूरेऽपि च चम्पके ।
;p{0029}
संवित् युद्धे च कोपे च ज्ञाने देवप्रसादके ॥ २३ ॥
प्रज्ञायां ब्रह्मणि स्याच्च न्यग्रोधो बहुपाद्वटे ।
सर्पे रक्ते सिते स्थूले शिलायामपि च द्वयोः ॥ २४ ॥
परिधिः परिवेषे च काहल्यां शुष्ककाष्ठके ।
अग्नौ सूर्येऽप्यायुधे च विधुर्विष्णौ महेश्वरे ॥ २५ ॥
हिरण्यगर्भे दक्षे च चन्द्रे सूर्ये निगद्यते ।
वाजी गुरौ च वाहे च बाणे च कृपणेऽपि च ॥ २६ ॥
याचके पक्षिभेदे च शिखी मेघे च पर्वते ।
अग्नौ मयूरे नैर्ऋत्यां कुक्कुटे च निगद्यते ॥ २७ ॥
;p{0030}
घनाघनो नृपे सर्पे पर्वते कालनीरदे ।
युद्धभूम्यां रात्रिचरे घनं वाद्ये महोन्नते ॥ २८ ॥
कर्पूरभूरुहे वज्रे मेघे गोत्रे स्वरेऽपि च ।
स्याद्वाहिनी सैन्यमुखे प्रवाहे घनघोषणे ॥ २९ ॥
आकाशे सैकते द्वीपे गन्धः कर्पूरकेऽपि च ।
सौरभे मदभेदे च चन्दनेऽप्यगरुद्रुमे ॥ ३० ॥
उत्साहेऽप्यथ रक्तस्तु शोणिते च जलेऽम्बुदे ।
रागे च शोणवर्गे(वर्णे?) च क्षीरे चाब्दोऽम्बुदेऽपि च ॥ ३१ ॥
छत्रे वस्त्रे च नभसि सूर्ये संवत्सरेऽपि च ।
;p{0031}
प्रसादः करुणायां च रक्ते पीते सितेऽपि च ॥ ३२ ॥
महाराजगृहे चापि शुभे च परिकीर्तितः ।
सुधाक्षीरे चामृते च वृक्षभेदे गुडेऽपि च ॥ ३३ ॥
चूर्णे भेदे च विद्यानां पर्णः पत्रे पलाशके ।
शङ्के जलेऽश्वभेदे च पक्षिपक्षे निगद्यते ॥ ३४ ॥
;p{0032}
मृदुर्मन्दे मार्दवे च भेके सूक्ष्मेऽतिदीर्घके ।
विरोधे हयशब्दस्तु प्रलये घोटकेऽपि च ॥ ३५ ॥
ज्वालायां च बिल्वे च वायौ चानृतवाचके ।
विरोचनोऽपि वह्नौ च सूर्ये चन्द्रेऽर्जुनेऽपि च ॥ ३६ ॥
ज्योत्स्नायां शुभ्रवर्णे चाथात्मन्शब्दः प्रकीर्तितः ।
परब्रह्मणि धैर्ये च मानसे विग्रहेऽपि च ॥ ३७ ॥
अन्ये स्वभावे कथितोऽप्यातञ्चन इहोदितः ।
दृश्ये हारे च मूर्च्छायां सौरभे नूतनेऽपि च ॥ ३८ ॥
;p{0033}
लावण्येऽप्यथ सादस्तु साम्ये पङ्के च्युतेऽपि च ।
अन्ने च व्यञ्जने चापि वर्धने च निगद्यते ॥ ३९ ॥
अभिमानस्तु गर्वे च लोहे ज्ञानोदयेऽपि च ।
स्नेहे माने रक्षणे च वेदो वृक्षे च पर्वते ॥ ४० ॥
शिलायां निगमे नीरे यज्ञमन्त्रे निगद्यते ।
;p{0034}
जीमूतो जलदे शङ्खे भूपे भूमिधरेऽपि च ॥ ४१ ॥
वालुका वालुके कोशेऽप्यर्जुनस्त्वभिधीयते ।
सितेऽसिते पाण्डुसुते वह्नौ चन्द्रेऽर्कपादपे ॥ ४२ ॥
भानुश्चन्द्रे च सूर्ये च वह्नौ च किरणेऽपि च ।
शुनकेऽपि च मण्डूके कामिनी वृक्षजेऽपि च ॥ ४३ ॥
कलहंसे महाग्नौ च रमण्यां गर्दभेऽपि च ।
अमरे च तनुश्च स्याद्देहे विष्णौ सिताम्बुजे ॥ ४४ ॥
अल्पेऽधिके सुरज्येष्ठे निधनस्त्वन्वये गुरौ ।
नृपे गृहे शोणिते च व्याजे च परिकीर्तितः ॥ ४५ ॥
;p{0035}
वनं जले कानने च धीरे चन्द्रे प्रपञ्चके ।
छत्रेऽधिष्ठानशब्दस्तु चक्रे वेदे मतेऽपि च ॥ ४६ ॥
अग्नौ पुरे रमण्यां स्याद्रत्नं स्वर्णे च कम्बले ।
माणिक्ये च शिलायां च विधवायां च कर्कशे ॥ ४७ ॥
लाञ्छनं चापि रोषे च यशसि ध्वजचिह्नयोः ।
नामधेये लक्षणेऽथ हीनस्तु परिकीर्तितः ॥ ४८ ॥
स्वल्पेऽधिकेऽपि हिंसे च यशसि ज्ञानशून्यके ।
दुःखेऽथ बाष्पशब्दस्तु श्रेष्ठे वेणौ कुलेऽपि च ॥ ४९ ॥
अश्रुबिन्दौ जले वह्नौ तल्पं दारतनूजयोः ।
शय्यायामन्नदाने च पट्टणे च मणावपि ॥ ५० ॥
;p{0036}
विटपस्तु महास्तम्भे पर्वते च द्रुमेऽपि च ।
सर्पभेदे च वेदे च कमठे परिकीर्तितः ॥ ५१ ॥
डिम्भः शिशौ पादतले दुष्करे घृतसूपयोः ।
क्षीरे शम्भुः सुरज्येष्ठे रुद्रे विष्णौ सुखेऽपि च ॥ ५२ ॥
शङ्खे चन्द्रे दुन्दुभिस्तु भेरीदन्तशरेषु च ।
दनुजे मर्कटे चापि वासुदेवेऽपि च स्मृतः ॥ ५३ ॥
गन्धर्वो गरुडे चाश्वे बाणे हंसे खगेऽपि च ।
युद्धे गर्भो गणे भ्रूणे जले च जलदेऽपि ॥ ५४ ॥
गगने घटमध्ये च नाभिः शङ्खे विषेऽपि च ।
युद्धे मृगमदे चापि खड्गे चाप्यङ्गमध्यमे ॥ ५५ ॥
;p{0037}
सभा चिह्ने च सङ्खे च सद्गुणे पर्वतेऽपि च ।
सत्ये जलनिधौ च स्यात् प्लवगस्तु प्लवङ्गमे ॥ ५६ ॥
किराते सूकरे मत्स्ये भेके शैले निगद्यते ।
सुरभिः कामधेनौ च सौरभे नन्दिकेश्वरे ॥ ५७ ॥
अश्वत्थे च करिण्यां च गद्यतेऽथ पराक्रमः ।
भल्लायुधे प्रयाणे च विक्रमे करुणारसे ॥ ५८ ॥
;p{0038}
अन्यराष्ट्रे च पापे च विभ्रमः परिकीर्तितः ।
त्रोट्यां यशसि वेषे च विद्यायां सुन्दरेऽपि च ॥ ५९ ॥
विनोदे स्तोमशब्दस्तु शय्यायां तूपदानके ।
दुर्गन्धे च समूहे च मृदुले मधुरेऽपि च ॥ ६० ॥
;p{0039}
निगमः पट्टणे मार्गे विपण्यामपि निन्दने ।
वेदेऽप्यरण्ये नैगस्तु वैश्ये नन्दीश्वरेऽपि च ॥ ६१ ॥
नरे नृपे जम्बुके च सर्पे रामो निगद्यते ।
मूर्तित्रये शुके वृक्षभेदेऽपि च मनोहरे ॥ ६२ ॥
दमः सात्विकभावे च विद्यायां याचकेऽपि ।
स्वभावे विनये चापि नेत्रकोणे निगद्यते ॥ ६३ ॥
भीष्मं भयेऽपीन्द्रिये च प्रज्ञायां कठिनेऽपि च ।
मन्दे परुषवार्तायां च गुल्मरोगे गृहेऽपि च ॥ ६४ ॥
शिरोजे पक्षिभेदे च वृक्षपादे च वर्षणे ।
;p{0040}
क्षमा भूम्यां मूलिकायां उपशान्ते हितेऽपि च ॥ ६५ ॥
कारणे सात्विके चापि ललामं ध्वजचिह्नयोः ।
लोध्रे बिन्दौ मुखे श्रेष्ठे सूक्ष्मस्तु मदनेऽपि च ॥ ६६ ॥
शुक्तिभेदे सितेऽप्यल्पे प्रज्ञायां निर्मलेऽपि च ।
प्रथमो ब्राह्मणे मन्त्रेऽप्युपदेशे क्रतौ भटे ॥ ६७ ॥
आदौ वामो मनोज्ञे च वृत्ते च मदनेऽपि च ।
जीर्णचित्रे च जन्मे च दक्षिणेतरपार्श्वके ॥ ६८ ॥
;p{0041}
अधमस्त्वल्पके मूले मन्दे भिक्षादि जीवने ।
अधीनेऽपि च तारुण्ये तार्क्ष्यश्च गरुडेऽपि च ॥ ६९ ॥
मेषे पक्षिसमूहे च देवभेदे च वायसे ।
लताभेदे हरिश्चापि चन्द्रे सूर्ये च घोटके ॥ ७० ॥
विष्णौ सिंहे सुरेन्द्रे च सूरिभिः परिकीर्तितः ॥ ७१ ॥
;c{इति कविराक्षसप्रणीतः षडर्थनिर्णयः समाप्तः ॥}

