;METADATA
;title{शब्दचन्द्रिका}
;author{वामनभट्टबाण}
;bookFullName{The Journal of the Tanjore Sarasvati Mahal Library Vol. XVI, No. 1,2}
;bookSeriesDetails{}
;editor{Śrī P. V. Varadarāja Sarmā}
;editorQualifications{M. A.}
;publisher{Edited by S. Gopalan, Honorary Secretary T.M.S.S.M. Library Tanjore}
;pressDetails{}
;publicationYear{1962 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{SCBN}
;funding{}
;licence{GNU GPL v3.0}
;credits{1. Google OCR for providing us raw OCR data to work with. 2. Mr. Abhay Rathore for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{syno}
;pagenum{true}
;linenum{false}
;chapterArrangements{sarga}
;newVerseNumbersAtChangeOf{sarga}
;newLineNumbersAtChangeOf{never}
;version0.0.1{19 August 2025}
;version0.0.2{19 August 2025}
;version0.0.3{19 August 2025}
;version0.0.4{20 August 2025}
;version0.1.0{21 August 2025}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0034}
;k{स्वर्गादिलोकपालाधिकारः प्रथमस्सर्गः}
;c{शब्दचन्द्रिका}
;c{प्रथमः सर्गः}
विद्यारण्य गुरून् सार्वभौमाद्यखिलसत्कवीन् ।
नमस्कृत्याथ बाणेन क्रियते शब्दचन्द्रिका ॥ १ ॥
स्वर्गे सारस्वतपुरी भोगभूमिस्तु सैरिकः ।
गीर्वाणनगरी वीरसाधारणपुरीति च ॥ २ ॥
निलिम्पा मरुतो मर्त्याः गुरुशिष्या दिवौकसः ।
इन्द्रो विद्याधरस्वामी परमन्युर्युधिष्ठिरः ॥ ३ ॥
विभीषण चित्ररथश्शतमन्युर्महाविभुः ।
तस्य प्रिया तु पौलोमी युगावर्ता पुलोमजा ॥ ४ ॥
सुतस्तस्य जयन्तः स्याज्जयोऽपि च निगद्यते ।
अस्योद्यानं नन्दनं स्यात्प्रासादस्तु पताकिका ॥ ५ ॥
अनिर्वायुखश्श्रीमान् प्रभावान्मेषवाहनः ।
हिरण्यरेतास्सर्वाशः कपर्दी तिलकः कविः ॥ ६ ॥
तस्य प्रिया स्वधा स्वाहा पत्तनन्तु हविष्मती ।
यमस्तु धर्मराजः स्यात्सावित्रेयः परेतराट् ॥ ७ ॥
आषाढभूतिस्सर्वघ्नो दण्डकस्सात्विकप्रियः ।
तस्य जाया सत्यवती धूमोर्णेति निगद्यते ॥ ८ ॥
नैर्ऋती राक्षसस्वामी कोणपः कुणपायुधः ।
ज्येष्ठास्यात्तस्य जाया तु सुतस्तस्य त्वभाग्यकः ॥ ९ ॥
वरुणस्सारथिस्स्वामी नदीनाथः प्रजापतिः ।
समुद्रवल्लभश्शंभुः पाशभृत्सर्वतोमुखः ॥ १० ॥
;p{0035}
गौरी तस्य प्रियायां स्यात्परिघा तस्य पत्तने ।
वायुर्महाजवो गन्धवाहो गन्धवतीप्रियः ॥ ११ ॥
भूतावासो घनारातिर्जगत्प्राणस्समीरणः ।
कुबेरः पद्मिनीकान्तो राजराजो धनाधिपः ॥ १२ ॥
कैलासनिलयो राजा किलासाधिपतिर्विभुः ।
किलासमलकायां स्याद्वने चैत्ररथं स्मृतम् ॥ १३ ॥
मणिकर्णोऽस्य तनये नलकूबर इत्यपि ।
ईशानः पार्वतीकान्तः कठोरस्त्रिपुरान्तकः ॥ १४ ॥
विश्वम्भरः पुरारातिः कटाटीरो महानटः ।
जटाटीकः कङ्कटिको जटाझाटो जटीविटः ॥ १५ ॥
सामिमूर्तिश्चन्द्रमौलिस्सन्धिचन्द्रकभाषणः ।
शिवा भवानी रुद्राणी पार्वती भुवनेश्वरी ॥ १६ ॥
काली कोली कराली च लोकमाता मनोन्मणी ।
प्रत्यूहाधिपतिश्शुक्रः विष्णुर्विघ्नेश्वरोऽपि च ॥ १७ ॥
लेखिनीरदनो वेदलेखकस्तु गणाधिपः ।
कुमारः पार्वतीसूनुस्सेनानीरग्निभूर्गुहः ॥ १८ ॥
बाहुलेयश्शक्तिधरश्शूरः स्कन्दो बुधाधिपः ।
विष्णु संकर्षणः कृष्णः पुरातनचिरन्तनौ ॥ १९ ॥
शतानन्दो मुरारातिः श्रीधरो यज्ञपूरुषः ।
आदिदेवो हृषीकेशः केशवो माधवः स्वभूः ॥ २० ॥
महाराजश्चक्रवर्ती हरिश्शौरिस्सुरोत्तमः ।
लक्ष्मीः पद्मालया पद्मा पद्माप्ता शुभवीक्षणा ॥ २१ ॥
चन्द्रा हिरण्मयी कान्ता कान्तकान्तारवासिनी ।
मदनो मन्मथो वामो रामो रजकवाहनः ॥ २२ ॥
;p{0036}
झषकेतुर्जराभीरुः कामः पञ्चशरः स्मरः ।
ब्रह्मात्मभूः पत्रिरथः पद्मभूः पङ्कजासनः ॥ २३ ॥
शम्भुस्स्वयंभूर्विश्वात्मा लोकपालस्त्रिलोकभृत् ।
सत्यावासस्सुरानन्दो रुक्मगर्भः प्रजापतिः ॥ २४ ॥
वेदगर्भो ललाटाङ्कलेखकः पूर्वजोग्रजः ।
ब्राह्मी वराङ्गना भाषा वाग्देवी विश्वमातृका ॥ २५ ॥
भारती वाचका वाणी गीर्देवी परमेश्वरी ।
आजिर्मनोजवो धीरो नारदः कलहाशनः ॥ २६ ॥
;c{इति बाणकविविरचितायां शब्दचन्द्रिकायां स्वर्गादिलोकपालाधिकारः प्रथमस्सर्गः ॥}
;k{अन्तरिक्षाधिकारो द्वितीयस्सर्गः}
;c{द्वितीयः सर्गः}
आकाशश्शब्दगुणकं मेघद्वारं महापथम् ।
तारापथोऽन्तरिक्षं च निराधारमितीरितम् ॥ १ ॥
सूर्यो भानुर्दिवाधीशः पद्मबन्धुर्विरोचनः ।
वेदमूर्तिर्विश्वकर्मा कोकबन्धुर्नभश्वरः ॥ २ ॥
विश्वमूर्तिर्लोकसाक्षी दीप्तमूर्तिरनन्तगः ।
नीरदो नीरदकरो हेलिरद्रिः प्रतापनः ॥ ३ ॥
भानोः करो मरीचिः स्यान्मयूखो विश्वविक्रमः ।
मेघसूश्च जलग्राही वेदरश्मिः घृणिः करः ॥ ४ ॥
छाया कान्तिमती संज्ञा गतानुगतिकाऽपि च ।
सुतस्तस्यास्तु रेवन्तोप्यरुणः सव्यसारथिः ॥ ५ ॥
चन्द्रश्शशांकश्शुभ्रांशुर्दिवाभीरुर्निशाटनः ।
सर्वभद्रः काण्डनूनं समुद्रनवनीतकम् ॥ ६ ॥
;p{0037}
उडुराजो निशाराजः कमलीति निगद्यते ।
चन्द्रपादस्तु संवालः प्रवाल इति कथ्यते ॥ ७ ॥
चन्द्रिका गोमती ज्योत्स्ना बण्णला पथिकानलः ।
नक्षत्रं रात्रिजं धिष्ण्यं तारकं रकमित्यपि ।
आकाशकुसुमं बिन्दुर्भानुभीरुर्निगद्यते ॥ ८ ॥
रात्रिर्निशीथिनी काली तमा दीपवती मतिः ।
नभच्छायावती वह्नितेजोवृद्धिकरीति च ॥ ९ ॥
ज्योत्स्नावती चन्द्रवती ज्योत्स्नी चन्द्रिकयान्विता ।
अभ्रं मेघो वारिवाहो जलविड्घूमयोनयः ॥ १० ॥
ज्योतिर्गर्भस्सदागामी कृतज्ञः प्रलयाधिपः ।
तस्य भेदस्तु संवर्त इलावर्तस्तु पुष्करः ॥ ११ ॥
आवर्तनः पुष्पकश्च पर्जन्य इति कथ्यते ।
वृष्टिश्च वर्षणं वर्षं प्रावृषः परिकीर्तितः ॥ १२ ॥
धारासारो धोरणिश्च सीकरोऽम्बुकणः स्मृतः ।
घनोपलस्तु पार्जन्यः करका करकोऽपि च ॥ १३ ॥
तटित्सौदामनी विद्युत्कलावत्युन्नतप्रभा ।
क्षणज्वालाग्रसुषमा केतकीसुमरञ्जना ॥ १४ ॥
निर्घोषो गर्जनं गर्जा घनघोष इतीर्यते ।
हिमस्तुषारः पृषतः संवालज इतीयते ॥ १५ ॥
;c{इति बाणकविविरचितायां शब्दचन्द्रिकायामन्तरिक्षाधिकारो द्वितीयस्सर्गः ॥}
;p{0038}
;k{भूम्यधिकारस्तृतीयस्सर्गः}
;c{तृतीयः सर्गः}
भूमिर्वसुन्धरा श्यामा जगती धरणी धरा ।
इला द्वीपवती भूषागिरिश्रोण्यब्धिमेखला ॥ १ ॥
वर्तुलं चक्रवालं च चक्रछत्रं च मण्डलम् ।
आर्यावर्त इलावर्तः पुण्यभूमिरितीर्यते ॥ २ ॥
माध्यमो मध्यदेशश्च स्यादासेतुहिमाचलम् ।
भारतं स्याद्धैमवतमाभूभृद्राजलावणम् ॥ ३ ॥
वर्षाणि भारतादीनि नवोक्तानि मनीषिभिः ।
विन्ध्याद्रेर्दक्षिणो देशो दक्षिणापथसञ्ज्ञितः ॥ ४ ॥
अद्रिः कुल्कीलकश्शंभुर्गिरिराभूतलोचनः ।
दुर्गमस्सानुमान् शैलो विपक्षो धरणीधरः ॥ ५ ॥
पाषाणः प्रस्तरः कल्यश्शिला ग्रावा कुडुङ्गकः ।
मणिर्मृज्जोटङ्कभीरुरग्निगर्भ इतीरितः ॥ ६ ॥
सूर्योपलचन्द्रशिला स्फटिकोऽर्को निगद्यते ।
अयोमणिस्त्वयस्कान्ते कान्तं तीक्ष्णमितीरितम् ॥ ७ ॥
वृत्तं श्वेतं शुक्लशिला सुवर्णं हरितालके ।
गन्धके गन्धिलं त्वाशारसग्राहि हिरण्यजम् ॥ ८ ॥
रसस्तु पारदो राजा महाजीवो महादनः ।
तद्भेदे दरदो हिंगी शिखाग्नी रसजिह्विका ॥ ९ ॥
स्वर्णं दाक्षायणं भर्म रुक्मं कार्तस्वरं घनम् ।
कल्याणं रत्नगर्भं च द्राविणं राजभूषणम् ॥ १० ॥
;p{0039}
एकवर्णे तु शकलं द्विवर्णे त्वटकं मतम् ।
वसु त्रिवर्णे कथितं चतुर्वर्णे पणं स्मृतम् ॥ ११ ॥
पञ्चवर्णे सुवर्णं स्यात् षड्वर्णे टङ्कमित्यपि ।
दाक्षायणं सप्तवर्णेऽप्यष्टवर्णे तु भार्गवम् ॥ १२ ॥
नववर्णे तु कल्याणं तङ्गं षोडशवर्णके ।
शतवर्णे तु मेरुस्स्यात्सुमेरुस्स्यात्सहस्रके ॥ १३ ॥
अयुते सूर्यकं चैव सूर्यं निम्बसमुद्भवम् ।
रजतं चन्द्रकं चान्द्रं कैलासनगसंभवम् ॥ १४ ॥
दुर्वर्णं तारकं तारं वैरिकं पादभूषणम् ।
शुक्तिस्मृतं वज्रगर्भं चन्द्रभीरु निगद्यते ॥ १५ ॥
रसबीजं सुवर्णाद्यं वेदार्हं रससम्भवम् ।
ताम्रं काश्मीरकं द्रोणं प्लवङ्गास्यं तु मर्कटम् ॥ १६ ॥
कांस्यं घण्टास्वनं ज्ञेयं रीतिः स्यात्पीतलोहकम् ।
रङ्गं सीसं च योगेष्टं त्रपु स्यान्मुग्धभूषणम् ॥ १७ ॥
रत्नं मणौ चाकचक्यं चञ्चत्कः परिकीर्तितः ।
मौक्तिकं शौक्तिकेयं स्याच्छुक्तिसम्भवमौक्तिके ॥ १८ ॥
मेघोदरसमुद्भूते सौदामन्यभिधीयते ।
शक्ति विना नदीनाथे यद्भवेन्मौक्तिकं स्मृतम् ॥ १९ ॥
तत्तु चिन्तामणिर्वेणौ सम्भवे वैणवं स्मृतम् ।
गजकुम्भतलोद्भूते त्वणिराणिरितीर्यते ॥ २० ॥
दन्तिदन्तोद्भवे दन्त्यमैक्षवं चेक्षुसम्भवम् ।
पद्मरागे रविमणिः शृङ्गारी हारनायकः ॥ २१ ॥
सलोहितो जातरङ्गः कुरुविन्दोऽतिलोहितः ।
सौगन्धिको मरालः स्यान्नीलगन्धी तु घूमलः ॥ २२ ॥
;p{0040}
पक्कदाडिमबीजाभं माणिक्यं कूटमित्यपि ।
तत्तु पल्लवरागः स्यात्पल्लवेन समप्रभम् ॥ २३ ॥
महेन्द्रनीलरत्नं तु पारावत इतीर्यते ।
पक्षिकं पेशलं गाढं गारुत्मतमितीर्यते ॥ २४ ॥
;c{इति बाणकविविरचितायां शब्दचन्द्रिकायां भूम्यधिकारस्तृतीयस्सर्गः ॥}
;k{समुद्राधिकारश्चतुर्थस्सर्गः}
;c{चतुर्थः सर्गः}
समुद्रः सागरः कन्धिः पयोधिर्जलशेवधिः ।
नदीनस्सिन्धुरम्भोधिः पयस्वान्पवनानुगः ॥ १ ॥
दिलीपः पारवारश्च पारावारः सरित्पतिः ।
सव्यापसव्यगमनः परिधिस्तु महास्वनः ॥ २ ॥
कोलाहलस्तु तद्घोषे तरङ्गे बुद्बुदाकरः ।
सलिलं कमलं नीरं पुष्करं सर्वतोमुखम् ॥ ३ ॥
जीवनं सर्वभद्रं च पाथः काण्डं कुशं विषम् ।
भूसारं सारसाधारं सारं नीरं जलं जडम् ॥ ४ ॥
नदी शुक्तिमती वेगवती च तटिनी झरी ।
स्रोतस्विनी द्वीपवती स्रवन्ती निम्नगापगा ॥ ५ ॥
सरस्वती पद्मवती धुनी सागरगामिनी ।
गङ्गा विष्णुपदी जह्नुतनया सुरनिम्नगा ॥ ६ ॥
जाह्नवी भद्रसुरसा हिमजा देवदीर्घिका ।
भवाङ्गनिलया भीष्मजननी काशिकावती ॥ ७ ॥
;p{0041}
गोदावरी वृद्धनदी नर्मदा शुभगर्भिणी ।
शोणभद्रा भद्रनदी गवाक्षी कर्णिकावती ॥ ८ ॥
कृष्णवेणी तु शिवदा कावेरी तु मरुद्वृधा ।
स्वर्णद्वीपवती सह्यतनया पूर्वगामिनी ॥ ९ ॥
विष्णुमाला चोलवती श्रीरङ्गोत्सङ्गगामिनी ।
ताम्रपर्णी लोहनदी मणिसैकतवाहिनी ॥ १० ॥
कुल्या तु कृत्रिमनदी मुखजा सूक्ष्मवाहिनी ।
केदारगामिनी चाथ कासारस्सरसी सरः ॥ ११ ॥
पद्माकरो जलासारः पुष्करिण्यम्बुशेवधिः ।
श्रीपत्रं नलिनं पद्मं पुटिनी नलिनीति च ॥ १२ ॥
शरजं त्वम्बुजं पर्वं बिसजं कुसुमाग्रजम् ।
कुवेलयं कुवलयं करभीरु निशोन्मुखी ॥ १३ ॥
सुसरो मकरो ग्राहे जलचारो वनौकसः ।
मीनो मसलकः पुच्छी चिरजीवी निलिम्पकः ।
गलग्राही काभिमुखः प्रद्युम्नः कर्णसागरः ॥ १४ ॥
;c{इति बाणकविविरचितायां शब्दचन्द्रिकायां समुद्राधिकारश्वतुर्थस्सर्गः ॥}
;k{मनुष्याधिकारः पञ्चमस्सर्गः}
;v{ब्राह्मणप्रकरणम्}
;c{पञ्चमः सर्गः}
मनुष्या मानुजा मान्या मानुषा मानवाः स्मृताः ।
द्विपादो नहुषो गोधाः प्रातः पञ्चजना नरः ॥ १ ॥
ब्रह्मक्षत्रियविट्छूद्रा इति वर्णचतुष्टयम् ।
उपवर्णास्तु सङ्कीर्णा विवर्णास्त्वन्त्यजातयः ॥ २ ॥
;p{0042}
ब्राह्मणो मुखजो विप्रो गीर्वाणो वेदपालकः ।
क्षेत्रज्ञो ब्रह्मकुलजो भूदेवो मुखवर्णजः ॥ ३ ॥
वेदगर्भो मन्त्रमुखः पवित्रपद इत्यपि ।
ब्रह्मचारी व्रती कुण्डी गृहस्थः स्नातकी च सः ॥ ४ ॥
गृहमेधी गृहपतिः यजमानो गृहीति च ।
ऋषिस्त्रिकालदर्शी स्यान्मौनी वाचंयमो मुनिः ॥ ५ ॥
अगस्तिः कलशीपुत्रोऽगस्त्यो वातापिसूदनः ।
तपनः पीतजलधिः प्रमाणपुरुषश्शिवः ॥ ६ ॥
क्वाधिः सुधर्मिणीकान्तस्तस्य भार्या वरप्रदा ।
प्राचेतसस्तु वाल्मीकिः वाल्मीकश्च कुशी कविः ॥ ७ ॥
शालातुरीयको दाक्षिपुत्रः पाणिनिराहिकः ।
हलभूतिस्तूपवर्षः कृतकोटिकविश्व सः ॥ ८ ॥
याज्ञवल्कस्तु योगज्ञो योगेशो ब्रह्मरात्रिकः ।
अयवस्तु वसिष्ठस्स्याद्यज्ञस्यस्तु पराशरः ॥ ९ ॥
गौतमस्तु शतानन्दो यवक्रीतस्तु रोहितः ।
यायावरो जरत्कारुर्दुर्वासास्तु कुशारणीः ॥ १० ॥
अष्टावक्रस्तु गर्भाजिः दृढस्युद्युद्मवाहकः ।
यजनो याजनश्चैवाध्ययनोऽध्यापकस्तथा ॥ ११ ॥
दानं दानप्रतिग्राह्यं षट्कर्माणीरितानि च ।
त्यागो दानं वितरणं विश्राणनविसर्जने ॥ १२ ॥
विहायनं निर्वपणं स्पर्शनं प्रतिपादनम् ।
उत्सर्जनं प्रदेशनमुपसर्जनमंहतिः ॥ १३ ॥
अतोयं सात्विकं दानमुदपूर्वं तु पौष्टिकम् ।
आशिषाशन्तिकं दानं काम्यं प्रावरणं स्मृतम् ॥ १४ ॥
;p{0043}
आशासनेऽर्थना याच्या याचनाद्येषणाऽर्दना ।
भिक्षाचर्या तु श्ववृत्तिः स्यान्मार्गणा तु गवेषणा ॥ १५ ॥
पर्येषणा परीक्षा च मृगनाऽन्वेषणा मृगः ।
;c{इति ब्राह्मणाधिकारः ।}
;v{क्षत्रियप्रकरणम्}
क्षत्रियो बाहुजो राजा भूभुजश्चक्रपालकः ॥ १६ ॥
धरणीपरिणी विश्वः पार्थिवो नरनायकः ।
नरेन्द्रो नरदेवश्व वश्यामात्योऽथ ईश्वरः ॥ १७ ॥
सार्वभौमश्चक्रवर्ती नृपोन्यो मण्डलेश्वरः ।
मन्त्र्यमात्यौ सुधीः कर्मसहायो राजकीयकः ॥ १८ ॥
सेनापतिर्दण्डपालस्सौविदल्लस्तु सौविदः ।
वार्तिकस्सन्देशहरो दूतस्सादेशिकारतूः ॥ १९ ॥
वैतालिका बोधकरा वन्दिनः स्तुतिपाठकाः ।
मागधो मङ्खको घण्टानाडो घाण्टिकचाक्रिकौ ॥ २० ॥
दस्युश्शत्रुरमित्रारिररातिरहितो द्विषत् ।
प्रत्यर्थी प्रत्यवस्थाता दूषणश्शात्रवः परः ॥ २१ ॥
प्रतिपक्षो विपक्षश्च दुर्हृद्द्वेष्यभियातिकः ।
मित्रं स्निग्धो वयस्यश्व हितोऽत्मीयो निजः प्रियः ॥ २२ ॥
सखा सहाय इष्टोऽपि सहकृत्सहचारिकः ।
हस्त्यश्वरथपादातं बलं स्याच्चतुरङ्गकम् ॥ २३ ॥
दन्तावलो मतङ्गश्च दन्ती कुम्भी करी दरी ।
मदावलो महाकायो द्विरदोऽनेकपो द्विपः ॥ २४ ॥
असुरो वारणः कुञ्जः कुञ्जरः पीलुरित्यपि ।
महामृगश्शूर्पकर्ण समाजसिन्धुरः कपी ॥ २५ ॥
;p{0044}
वेगदण्डश्च वेदण्डो भद्रावल इतीर्थते ।
गजोपचारकुशलो वाहिको मलवारकः ॥ २६ ॥
आधोरणो हस्तिपको विषादीति निगद्यते ।
तत्प्रधाना महामात्रा आरोहा गजवाजिनः ॥ २७ ॥
अश्वस्तुरङ्गस्तुरगो हयस्सप्तिस्तुरङ्गमः ।
रिङ्खावासस्तु तुक्खारः कुटुरोणेटकस्तथा ॥ २८ ॥
पाकलः पुरुलः पीतो माषाशी सिंहविक्रमः ।
शालिहोत्री व्रती कुण्डी प्रोथी दारुप्रकीर्णकः ॥ २९ ॥
अजानेयः कुलीनः स्यात्पारसीकः प्रकीर्तितः ।
तेन हीनकुलाः किञ्चित्पश्चिमोत्तरदेशजाः ॥ ३० ॥
सितेऽश्वे कर्करः काहो लुङ्गाहः श्वेतपिङ्गले ।
आनिलः स्यान्नीलकोशः खुङ्गारः कृष्णवर्णकः ॥ ३१ ॥
मोनः कोकनदच्छायस्त्रियूहः कपिलो हयः ।
समूहे तस्य रिञ्चोली रिङ्खा पुङ्खा प्रकीर्तिता ॥ ३२ ॥
लाटिका खुरपीठस्स्याच्चन्द्रकः परिकीर्तितः ।
वडवा वडिवी वामी पार्वती यक्षिणीति च ॥ ३३ ॥
अश्वपोतस्तु शिशुको गर्भे सुलातिकाऽपि च ।
वाहनं यानसंयुग्यं रात्रिकं वाह्ययो रणे ॥ ३४ ॥
योग्यं चास्मिन् चक्रयुते शताङ्गः स्यन्दनो रथः ।
वहित्रं वहिनं चास्मिन् चतुरश्रे सकूबरे ॥ ३५ ॥
दीर्घद्विपक्षे वहनं प्रवाहिन्यभिधीयते ।
रथभेदे वहिलिको वृषवाहे निगद्यते ॥ ३६ ॥
आन्दोलिका च कलशी पल्यं किन्नरभोगिनी ।
नरवाहनमित्युक्तं स्त्रीयोग्यं वंशवर्धनम् ॥ ३७ ॥
;p{0045}
सेवका भटिका योधा योधका भटराहुतः(?) ।
पदातिपत्तिपादाताः पदातिकपदाजयः ॥ ३८ ॥
पादिकः पदिकः पत्रो रथीको रथिको रथी ।
;c{इति क्षत्रियप्रकरणम् ।}
;v{वैश्यप्रकरणम्}
वैश्यो भूमिस्पृशोऽर्याश्च वणिग्गोरक्षकस्स्मृतः ॥ ३९ ॥
ऊरव्यश्वोरुजो विट् च तुलाधाराग्रजीवनः ।
वार्ता तु वर्तकं वार्ता वृत्तिर्वर्तनजीवने ॥ ४० ॥
;c{इति वैश्यप्रकरणम् ।}
;v{शूद्रप्रकरणम्}
शूद्रोऽन्त्यवर्णो वृषलो द्विजपोतो जघन्यजः ।
पज्जः पद्यश्च पज्जातः पादजो जन्तुसूदनः ॥ ४१ ॥
तन्तुवाये महामानी कुम्भकारे तु चाक्रिकः ।
ग्रामिणी क्षुरमर्दी स्याच्छूर्पकारे तु मेदुरः ॥ ४२ ॥
चर्मकारे शस्त्रधरो लोहकारे यनीयसः ।
शिल्पिके दीर्घदर्शी च रजके घाटकः स्मृतः ॥ ४३ ॥
सर्वज्ञो मांसविक्रेता शस्त्री स्याच्छस्त्रकारकः ।
मालश्चण्डालको म्लेच्छो नीचोऽस्पृश्योऽथ पञ्चमः ।
तद्भेदाश्शृङ्खलाः कालाः यावनाः प्रांशुका नराः ॥ ४४ ॥
;c{इति बाणकविविरचितायां शब्दचन्द्रिकायां मनुष्याधिकारः पचमस्सर्गः ।}
;c{निघण्टुश्च समाप्तः ।}

