;METADATA
;title{गणमञ्जरी}
;author{भल्लट}
;bookFullName{The Journal of the Tanjore Sarasvati Mahal Library Vol. XVII, No. 1}
;bookSeriesDetails{}
;editor{Śrī P. V. Varadarāja Sarmā}
;editorQualifications{M. A.}
;publisher{Edited by S. Gopalan, Honorary Secretary T.M.S.S.M. Library Tanjore}
;pressDetails{}
;publicationYear{1963 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{GMBL}
;funding{}
;licence{GNU GPL v3.0}
;credits{1. Google OCR for providing us raw OCR data to work with. 2. Mr. Abhay Rathore for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{special}
;pagenum{true}
;linenum{false}
;chapterArrangements{gaṇa}
;newVerseNumbersAtChangeOf{gaṇa}
;newLineNumbersAtChangeOf{never}
;version0.0.1{19 August 2025}
;version0.0.2{19 August 2025}
;version0.0.3{19 August 2025}
;version0.0.4{20 August 2025}
;version0.1.0{21 August 2025}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0061}
;c{गणमञ्जरी}
;k{मगणाः}
गणप्रयोगसिध्यर्थं कविजीवनसाधनम् ।
विना विभक्तितोऽस्माभिः कथ्यते गणमञ्जरी ॥ १ ॥
आदिमध्यावसानेषु यरता यान्ति लाघवम् ।
भजसा गौरवं यान्ति मनौ तु गुरुलाघवम् ॥ २ ॥
आद्यूढा च तथाऽम्बष्ठा भूमिजाऽपि प्रकीर्तिता ।
इन्द्राणीति च कल्याणी धूमोर्णा कथ्यते तथा ॥ ३ ॥
ब्रह्माणीत्यथ पाताली छत्रान्तेति निगद्यते ।
मर्यादाऽपि च मञ्जूषा वैदेहीति तथा मता ॥ ४ ॥
जीवन्त्यैव हि कालिन्दी रिञ्चोली कथ्यते भुवि ।
मालूरीति तथा प्रोक्ता मञ्जिष्ठैव बुधैर्भुवि ।
स्यादागामी तु पल्यङ्की मासूरीति निगद्यते ॥ ५ ॥
;c{इति मगणाः ।}
;k{यगणाः}
शलाका च पुलाका स्याद्विपञ्ची सद्बुधैः स्मृता ।
पदाजी स्याच्चिरण्टीव प्रवेणी कथ्यते जनैः ॥ ६ ॥
श्रीपर्ण्यपि च मन्दाकी चक्राङ्गीति निगद्यते ।
स्यादुल्लाघा च काम्बोजी पौलोमी कविभिः स्मृता ॥ ७ ॥
सुपर्णी चेदभिख्यैव कृपाणीति स्मृता मता ।
अनन्ता च मनाका च विशाल्यैव निगद्यते ॥ ८ ॥
खलूरी तु मलूरीव मलूक्यपि च वर्ण्यते ।
अवाकाऽपि पुलाक्या स्यात्कणेरीतीह कथ्यते ॥ ९ ॥
महीजाऽपि नदीजा च भवानी कथ्यते बुधैः ।
शिवानी च गवाक्षी स्यात् हिमानीति स्मृता भुवि ।
शुभाङ्गी च सुवेणी च सुवर्णेति निगद्यते ॥ १० ॥
;c{इति यगणाः ।}
;p{0062}
;k{रगणाः}
मास्तका चाम्बिका चैव कूर्चिका मालिका तथा ।
नीलिका रेणुका चापि मल्लिकाऽपि च पिण्डिका ॥ ११ ॥
कालिका तूलिका च स्यादूर्मिका चोष्ट्रिका तथा ।
धेनुका कामुका चैव भिन्तिका नालिका स्मृता ॥ १२ ॥
स्यात्पालिका पालकीव नीलिका कालिका मता ।
राजिका नर्तकी चापि तारका कर्णिका तथा ॥ १३ ॥
स्यात्कन्यका गौलिका च गोलिका पीठिका मता ।
पिण्डिका बन्धकी तु स्याद्भक्तिका मेघला स्मृता ॥ १४ ॥
रोचना यामिनी चापि वालुका सल्लरीति च ।
योगिनी गेहिनी चैव गेहली ग्रामणीस्तथा ॥ १५ ॥
कर्कटी मर्कटी च स्यान्मोरटा दूरटी तथा ।
रोहिणी वारुणी चापि रेवती मालती मता ॥ १६ ॥
धारुणी धोरणीति स्यात् ब्राह्मणी कल्पना स्मृता ।
पूरणी कारणी प्रोक्ता शिञ्जिनी मञ्जरी मता ।
ब्रह्मसूर्विश्वसूश्चापि शष्कुली मष्कुली तथा ॥ १७ ॥
;c{इति रगणाः ।}
;k{सगणाः}
घटिका कणिका चापि गणिका विशिखा मता ।
परिघा गिरिजा चैव चलजा त्रिपुटा स्मृता ॥ १८ ॥
वरटा मसृणा प्रोक्ता भरणी तरुणीति च ।
गृहिणी बृहती चाथ गणिता तृषजा मता ॥ १९ ॥
गणिका युवती प्रोक्ता नलिनी रमणीति च ।
हरिणी करिणीति स्याद्वनिता जनता स्मृता ॥ २० ॥
;p{0063}
रजनी जननी प्रोक्ता बडवा बिडवापि च ।
कमला विमला चोक्ता निचया शिचया मता ॥ २१ ॥
रचना यमुनाऽपि स्यान्महिला दुहिला तथा ।
प्रमदा क्षणदा चेति कविता घनता स्मृता ।
विनता त्रिवृता प्रोक्ता ललिता बकला मता ॥ २२ ॥
;c{इति सगणाः ।}
;k{तगणाः}
;c{अथ पुरुषगणाः - अत्र विभक्तीर्विना गणाः ।}
सम्पर्कोऽपि च संसर्गो मण्डूकश्चेति कथ्यते ।
एरण्डश्चापि देवेन्द्रः पिण्याकस्तु प्रकीर्तितः ।
शंबूकश्चाथ निर्मोको नालिकेति निगद्यते ॥ २३ ॥
भवेदुत्सर्गसम्भोगौ धाराङ्गश्वाप्युदाहृतः ।
उद्वेगस्तु तथोल्लाघो मारीचस्तु प्रकीर्तितः ॥ २४ ॥
नाराचश्वापि काम्भोजस्सर्वज्ञस्सम्प्रधीयते ।
शैलाटश्वापि धाराटश्चक्राटश्च निगद्यते ॥ २५ ॥
स्यादम्बष्ठश्च मार्ताण्ड आषाढश्चेति कीर्तितः ।
निर्वाणं चापि निर्याणं कल्याणं सम्प्रदीयते ॥ २६ ॥
;c{इति तगणाः ।}
;k{जगणाः}
वितर्कश्व मरूकश्च स्यादुलूको वृषाङ्कवत् ।
उदर्कश्च व्यलर्कश्च विलङ्गः स्यात्पुलाकवत् ॥ २७ ॥
तुरुष्कवत्पृथाकुः स्यात्कुपाकुः स्यात्त्रिशंकुवत् ।
करङ्कवद्विपाकश्च निपाकश्च मयूखवत् ॥ २८ ॥
प्रियङ्गुवद्भुजङ्गः स्यान्निषङ्गः स्यान्निसर्गवत् ।
त्रिवर्गवत्पतङ्गश्च वराङ्गं च कलिङ्गवत् ॥ २९ ॥
;p{0064}
स्यादपाङ्गः प्रयोगश्च तटाङ्गश्च विसर्गवत् ।
परिघश्च महार्घश्च स्यादनर्घः प्रपञ्चवत् ॥ ३० ॥
मणीचञ्च मरीचञ्च स्यादुदर्चिरवीचिचत् ।
स्याच्छिलाजः परञ्जश्च करञ्जोऽरिष्ट इत्यपि ॥ ३१ ॥
;c{इति जगणाः ।}
;k{भगणाः}
संयशो दर्शनश्च स्यात्संशयो जम्बुकस्तथा ।
फेरवो डुण्डुभश्चापि डुण्डुकस्सज्जनस्तथा ॥ ३२ ॥
कञ्चुकः कोकिलस्तु स्याद्गोक्षुरश्चानकस्तथा ।
स्यात्पेचको गोलकश्व कूवकः कीचकोऽपि च ॥ ३३ ॥
वृश्चिकः स्वस्तिकश्चैव पक्षको मस्तकस्तथा ।
कौशिकस्तुण्डिकः प्रोक्तः चित्रकं धारको मतः ॥ ३४ ॥
स्याच्चुम्बिको गोमुखं च पन्नगश्चात्मजः स्मृतः ।
अण्डजो बाहजश्चापि काकुजो भूमिजं मतः ॥ ३५ ॥
सामजो निष्कुटश्च स्यात्कुक्कुटः कर्कटोङ्गजः ।
कीकटो मर्कटश्चापि पिच्छटो मोरटं तथा ॥ ३६ ॥
रेवटो रेवटं च स्यात्तूत्कटः पर्कटो मतः ।
शङ्करः किङ्करोऽपि स्यात्केशवः केतकः स्मृतः ।
राघवो माधवश्चापि भानुजस्सानुजस्तथा ॥ ३७ ॥
;c{इति भगणाः ।}
;k{नगणाः}
वशकस्तिलकश्चापि पृथुकः क्षुरकः स्मृतः ।
रचकश्चाथ शशकश्शिशुकः क्रमुकोऽनकः ॥ ३८ ॥
प्रियकः पुलकश्च स्यात्कनकं तिलकं मतम् ।
;p{0065}
विशिखः प्रमुखश्चाथ प्लवगो विहगोऽपि च ॥ ३९ ॥
प्रतिघः परिघोऽपि स्वात्क्रकचः कुटजो मतः ।
करजो जलजं चेति गिरिजं वनजं तथा ॥ ४० ॥
लवजे सहजोऽपि स्यात्करटो विकटो वटुः ।
कमठो जरठश्चापि द्रुहिणो वरुणो वटः ।
प्राणस्सरणिश्चाथ मसृणं घुसृणं स्मृतम् ॥ ४१ ॥
;c{इति नगणाः ।}
;c{इति श्रीमद्द्राक्षारामनाथवरप्रसादलब्धसकलभाषाकवितानिर्वाहककविभल्लटविरचिता गणमञ्जरी समाप्ता ॥}

