;METADATA
;title{गीर्वाणभाषाभूषण}
;author{त्रिविक्रम}
;bookFullName{निघण्टुसङ्ग्रहः}
;bookSeriesDetails{Tanjore Sarasvati Mahal Series 520}
;editor{Munaivar Veeraraghavan}
;editorQualifications{M.A., B.L.I.S., Ph.D.}
;publisher{Director, Sarasvati Mahal Library}
;pressDetails{Sarasvati Mahal Library Press}
;publicationYear{September 2008 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{GBTVSM}
;funding{}
;licence{GNU GPL v3.0}
;credits{1. Google OCR for providing us raw OCR data to work with. 2. Mr. Abhay Rathore for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{syno}
;pagenum{true}
;linenum{false}
;chapterArrangements{none}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{19 August 2025}
;version0.0.2{19 August 2025}
;version0.0.3{19 August 2025}
;version0.0.4{20 August 2025}
;version0.1.0{21 August 2025}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0001}
;c{श्रीः}
;c{निघण्टुसङ्ग्रहः*}
;c{गीर्वाणभाषाभूषणम्}
;c{त्रिविक्रमाचार्येण रचितं}
एकैकशब्द एव स्यात् भाषायोषाविभूषणम् ।
तान् गृहीत्वाथ गीर्वाणभाषाभूषणमुच्यते ॥ १ ॥
स्वर्गे महामही च स्यादिन्द्रे विक्रमदर्शनः ।
अग्नौ कीलालकः सूर्ये विप्रवर्य इतीर्यते ॥ २ ॥
यमस्तु सूरवर्मा च भृगुवासश्च वासवः ।
नैर्ऋतिः सुप्रसन्नादो वरुणे जलवर्धकः ॥ ३ ॥
;p{0002}
वायुमित्रो(त्रं?) जगत्कर्ता कुबेरः पाण्डुचन्दनः ।
महाराजः सुप्रससिद्धे वारीति च निगद्यते ॥ ४ ॥
शिवः पुराणाधिपतिः शितिकण्ठः पुरान्तकः ।
शरभः केशवपतिः शिवाङ्गः सर्वतोमुखः ॥ ५ ॥
विष्णुस्सुदर्शनश्शम्भुः बन्धुभानुरितीर्यते ।
सुग्रीवः मन्मथः स्वामी विष्णुपुत्रोऽभवच्छिवः ॥ ६ ॥
;p{0003}
कृतान्तको पद्मिनीशः सोमः स्यान्मित्रवञ्जकः ।
ब्रह्मा महामहः स्रष्टा विश्वकर्ता समन्तदृक् ॥ ७ ॥
सूर्यः स्वभानुर्लोकाक्षः परमात्मा त्रिविक्रमः ।
सर्वदर्शी सुमस्वामी नित्यायोधनसम्भ्रमः ॥ ८ ॥
उपाध्यायी विटश्चन्द्रः परिज्मा पद्मिनीरिपुः ।
चन्द्रमाना चन्द्रमती चान्द्री ज्योत्स्ना निगद्यते ॥ ९ ॥
;p{0004}
नभोभोगः स्वल्पकरः तुषाराङ्गस्तु तारकाः ।
बृहस्पति सुरगुरुः पुंश्चरीवल्लभः कचः ॥ १० ॥
अगस्त्यः दाक्षिणात्यश्च कुक्षिम्भर इतीर्यते ।
शुक्रः कविरिति प्रोक्तः शनिस्तामसविग्रहः ॥ ११ ॥
अयोमणिप्रियो मन्दः मङ्गलो ऋणमोचकः ।
बुधः पितामहद्वेषी केतुः चक्राङ्ग इत्यपि ॥ १२ ॥
;p{0005}
अनन्तमन्तरिक्षं च तमोगर्भं महाङ्गकम् ।
महाबिलं शब्दगुणो तारकापथमित्यपि ॥ १३ ॥
घनाघनस्तु मेघे स्यात् मणिचापे तु वाल्मिकम् ।
सरस्वती महावेणी सेचनी स्रोतसावती ॥ १४ ॥
आवर्तगर्भा जवगा वेगवत्यमृतोदरी ।
नदीनदिरिति प्रोक्ता पद्मे भ्रमरपट्टणम् ॥ १५ ॥
;p{0006}
कुमुद्वती कुमुदिनी कैरवेत्यभिधीयते ।
वसुन्धरायां द्रुहिणी द्रौहिणेयति कथ्यते ॥ १६ ॥
अद्रिवत्सः अब्धिवस्त्रः शैले दर्धुर इत्यपि ।
सौरमानं लोहवरं सुवर्णं देवविग्रहम् ॥ १७ ॥
वृक्षे स्यान्निगमो भूपः पन्नगो विष्ठरे वसुः ।
कानने द्रौमकं द्रौम्यं सौमनस्यं वनोदरे ॥ १८ ॥
;p{0007}
श्री भूर्जः श्यामलश्च द्वे सटीरो वटपादपि ।
उदुम्बरे मध्यफलः प्लक्षे तु गिरिमन्मथः ॥ १९ ॥
शुभाङ्गः स्त्रीप्रियः चूते पुण्डरीकं तु तत्फले ।
बिल्वे मनोरथफलः पलाशी वनराक्षसः ॥ २० ॥
कतके लक्ष्मिपुत्रः स्यात् तत्फले लाङ्गलं मतम् ।
जम्बूवृक्षे सुवासः स्यात् फले तस्य त्रिवा(सा?)रकम् ॥ २१ ॥
चिञ्चायां रक्तबीजः स्यात् वृक्षाम्लं तत्फलं मतम् ।
करञ्जः कपिवृक्षे स्यात् मञ्जरीपुष्प इत्यपि ॥ २२ ॥
;p{0008}
मातुलङ्गे विषादः स्यात् मन्मथे विलकः स्मृतः ।
फले कवचकं प्रोक्तं गम्भीरं सौधजं फले ॥ २३ ॥
नारङ्गे शीतलद्वेषी बदरी कुवलीति च ।
भल्लातक्यां वह्निमुखी पनसे गुडबीजकः ॥ २४ ॥
पार्वती निम्बवृक्षे स्यात् अङ्कोले शोधनेऽपि च ।
शाल्मल्यामिन्द्रसुरसा चेन्द्राणीति निगद्यते ॥ २५ ॥
बिडारः स्यादगस्त्ये शिग्रु शोभाञ्जनो मतः ।
श्रीमान् कदम्बो विज्ञेयः वरुणस्तु कुमारकः ॥ २६ ॥
;p{0009}
ईश्वरा वैष्णवी च स्यात् आमलक्यां हरीतकी ।
जयाऽमृताथ सम्प्राहुः गुग्गुलुस्तु महेश्वरः ॥ २७ ॥
कदल्यां तु वृषा हि स्यात् सा गौरीरम्भिकेति च ।
शम्पा सितेतरा च स्यात् सुगन्ध्यल्यफला स्मृता ॥ २८ ॥
बृहत्फला तु माहेन्द्री सबीजा सुरशाल्मली ।
नारिकेरः दक्षिणात्यः स्वर्णः स्यात्तु स लेहितः ॥ २९ ॥
क्रमुके बोधिका प्रोक्ता तत्फली कुहली स्मृता ।
तत्फले पर्कटं च स्यात् तच्छुष्के खरं इत्यपि ॥ ३० ॥
;p{0010}
पाकं च चिक्कणे च स्यात् अवेला चूर्णिते स्मृता ।
तृणराजः तलस्तालः तद्भेदे तु वराङ्गना ॥ ३१ ॥
खर्जूरस्तु महासारः खर्जू स्यादल्पवृक्षके ।
स्यादिक्षुः खड्गपत्रश्च तत्सारे चन्द्रमारुतम् ॥ ३२ ॥
अनन्तकुसुमो वेणुः केतकी तु रजस्वला ।
रुद्राक्षे शारदाकान्तः कर्पूरे घनपादपः ॥ ३३ ॥
;p{0011}
पटीरवृक्षः श्रीकण्ठः चन्द्रद्रुश्चन्दनद्रुमे ।
अगरुर्कृष्णसालस्यात् नीलाञ्जनरसः स्मृतः ॥ ३४ ॥
कृतमाले सुवर्णः स्यात् अशोके सुरसुन्दरी ।
तिलके राजसूनुश्च खलः तत्पुरुषसौरभम् ॥ ३५ ॥
कर्णीरः स्वर्णपुष्पः स्यात् पुन्नागे देवतापतिः ।
चम्पके त्वग्निबीजः स्यात् गन्धफल्यस्य मञ्जरी ॥ ३६ ॥
;p{0012}
अमोघा पाटलायां च ककुबे शिवचारणः ।
जपायां मन्मथद्वेषी शिरीषे राजकेसरः ॥ ३७ ॥
करवीरः सुधावाही शीतकुम्भ इतीर्यते ।
नन्द्यावर्तः नभोजीवी मालती राजपुत्रिका ॥ ३८ ॥
भोगिनी मालिका च स्यात् मल्लिका सुरमातृका ।
मङ्गलं सौरभं तस्या माङ्गल्यं वरवर्णिनी ॥ ३९ ॥
;p{0013}
वरारोहा देवकला कथ्यते सुरमल्लिका ।
मातव्यनन्यगमना निस्सङ्गाह्वा वसन्तिका ॥ ४० ॥
एला तु चन्द्रलतिका लवङ्गलतिका वधूः ।
ताम्बूलवल्ली सुरसा गजवल्लीति कथ्यते ॥ ४१ ॥
उर्वाका वर्षभीरुः स्यात् कूष्माण्डे नृपनन्दना ।
फले कोहलकं पुष्पं पटोले रोहिणोशिशुः ॥ ४२ ॥
;p{0014}
ज्योत्स्नी कोशातकी जालि सुषवी राजवल्लरी ।
कारवल्ली कणेरी च काकचिञ्चुफलीति च ॥ ४३ ॥
तुम्ब्यां पिण्डफलश्चस्याद्गोतुम्बी तु गवाक्षिका ।
बिम्बी तु राजलतिका रक्तपाकफला धरा ॥ ४४ ॥
शुक्रप्रिया मन्दलता मेघादिन्यवधारिका ।
रसा च गोस्तनी द्राक्षा नन्दिन्यानन्दवल्लरी ॥ ४५ ॥
;p{0015}
झिल्यां बाष्पः शाकिनी च कुरुविन्दा महत्यसौ ।
नानाजातीयशाकानां शाकी प्रोक्ता समाहृतिः ॥ ४६ ॥
शकुलो पादुका गौळी भञ्जी लक्ष्मीः पुनर्नवा ।
जीवन्त्यलर्कमत्स्याक्षी कालशाकः कठिल्लकः ॥ ४७ ॥
कुस्तुम्बरी भग्नफला शार्ङ्गेरी गिरिकर्णिका ।
आदारी मूलकाद्याश्च शाकाभेदाः प्रकीर्तिताः ॥ ४८ ॥
;p{0016}
दूर्वा स्मादमृता कृष्णा शतमाता तु सा सिता ।
तुलसी भारती सेव्या द्रोणो वैकुण्ठः ईश्वरः ॥ ४९ ॥
लतायां वल्लिका वल्ली वल्लरीति च कथ्यते ।
पुष्पे मणिचकं सूनं फले सस्यं तु पिप्पलम् ॥ ५० ॥
धान्ये स्यादक्षतं सित्यं व्रीहिः वरिरितीर्यते ।
मुद्गे स्यात् बिसटो मन्थः तुवर्यां कन्दुको मतः ॥
कुलुत्थे कुडुः इत्युक्तः तिलः स्नेहफलो विदुः ॥ ५१ ॥
;p{0017}
तिलकः स्यात् कृष्णतिले जामाता शुक्लवर्णके ।
स्वयंजाता तु जामाता बाहुजेत्यभिधीयते ॥ ५२ ॥
माषो वृष्यः सामिथकः चणकस्तु मसूरकः ।
अलसान्द्रो राजमाषः गोधूमः सूमनो गुरुः ॥ ५३ ॥
धान्यभेद्राः कङ्गुयवाः श्यामाका वरकादयः ।
फलीकृतः तण्डुलः स्यात् शम्भूकाः सूक्ष्मतस्तृणिः ॥ ५४ ॥
;p{0018}
शम्बूकः तन्मलेऽपि स्यात् ज्येष्ठाम्बु तु तदम्बुनि ।
सिंहे सुगन्धिः पारीन्द्रो वृषाङ्गः पञ्चमङ्गलः ॥ ५५ ॥
शार्दूलः चन्द्रिकापादो मृगादो हिंसकस्तथा ।
भलूके भूमिभूर्बल्ली भल्लाटस्तु निगद्यते ॥ ५६ ॥
वराहः सानुजश्च स्यात् कुमुद्वलशयोऽपि च ।
खड्गस्तु गण्डकमृगः पवित्रपद इत्यपि ॥ ५७ ॥
महिषी भद्रदेहश्च गद्गदस्वर इत्यपि ।
मर्कटे तु सुवेलः स्यात् क्ष्वीङ्कोऽसौ लोहिताननः ॥ ५८ ॥
;p{0019}
गोलाङ्गूलः सितास्यः स्यात् गोमायुः मृगवञ्चकः ।
कुक्कुरस्तु पुरोगामी रतिकीलितविग्रहः ॥ ५९ ॥
कृतज्ञः सरमा पुत्रः सारमेयः इतीर्यते ।
माहेयी वीरमाता च शुभा वञ्जुलिकापि च ॥ ६० ॥
गौ रोहिणी महार्घ्या च सरसा नैचिकीति त ।
इभराजस्तु भद्रःस्यात् उक्षोऽनड्वानितीर्यते ॥ ६१ ॥
गजे तु शुण्डसारः स्यात् पद्मवर्णः सुखाशनः ।
तद्गण्डमण्डले च स्यात् सीधुपात्रं तु सेचनम् ॥ ६२ ॥
दानं तु तन्मदे चापि तद्भेदे मेघमित्यपि ।
गजमस्तकरोगे तु कूटपाकलपाकलौ ॥ ६३ ॥
अश्वस्तु तुरगो नेटः जंझाटश्च झलाटकः ।
अग्निपादश्शिलाभीरुः रजद्वेषी गृहाशनः ॥ ६४ ॥
;p{0020}
हेषा तु तस्य रवलिः मुरली गतिभेदेके ।
अश्वोदरसमुद्भूतध्वनिः कीर्तिरितीयते ॥ ६५ ॥
उष्ट्रस्तु रेतोनासश्च बुद्बुदारुढजिह्वकः ।
परिहासक्रमो जिह्मकण्ठश्शुण्डः प्रियंवदः ॥ ६६ ॥
हंसः सरस्वान् कृष्णाक्षः कलकण्ठः सितासितः ।
आरोहिणी कृशाङ्गीति वरटा गर्भिणी स्मृत ॥ ६७ ॥
;p{0021}
शुके रामस्सुन्दराङ्गः सुनाशीर इतीर्यते ।
कोकिलः कलकण्ठः स्यात् पथिकोऽनलभक्षकः ॥ ६८ ॥
मयूरे तु वलीकश्च कालज्ञः सुरनर्तकः ।
दीर्घकण्ठः महानादः घननादानुनादिनी ॥ ६९ ॥
भ्रमरे भसलश्च स्यात् हिन्तोलश्च निगद्यते ।
सलभस्तु पतङ्गे स्यान्मशके शिशुमारकः ॥ ७० ॥
;p{0022}
ब्राह्मणः तनयाचार्यः परमन्युरितीर्यते ।
राजा वसुधराकान्तः राकस्तु नरनिर्जरः ॥ ७१ ॥
दुनेदारः सार्वभौमः राहुत्तो मण्डलेश्वरः ।
वैश्ये तु कृषिकः पञ्चप्रवरः धेनुसारधिः ॥ ७२ ॥
शूद्रः सदाकरः चारुवाकः विष्णुपदोद्भवः ।
यवनाद्यतिनीचेषु म्लेच्चा इति निगद्यते ॥ ७३ ॥
;c{इति त्रिविक्रमाचार्यविरचितगीर्वाणभाषाभूषणनिघण्टुः समाप्तः}

