;METADATA
;title{गीर्वाणभाषाभूषण}
;author{त्रिविक्रम}
;bookFullName{The Journal of the Tanjore Sarasvati Mahal Library Vol. XIV, No. 2}
;bookSeriesDetails{}
;editor{Śrī P. V. Varadarāja Sarmā}
;editorQualifications{M. A.}
;publisher{Edited by S. Gopalan, Honorary Secretary T.M.S.S.M. Library Tanjore}
;pressDetails{}
;publicationYear{1960 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{GBTV}
;funding{}
;licence{GNU GPL v3.0}
;credits{1. Google OCR for providing us raw OCR data to work with. 2. Mr. Abhay Rathore for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{syno}
;pagenum{true}
;linenum{false}
;chapterArrangements{none}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{19 August 2025}
;version0.0.2{19 August 2025}
;version0.0.3{19 August 2025}
;version0.0.4{20 August 2025}
;version0.1.0{21 August 2025}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0001}
;c{॥ श्रीः ॥}
;c{निघण्टुसमुच्चयः}
;c{गीर्वाणभाषाभूषणम् ॥}
एकैकशब्द एव स्याद्भाषायोषाविभूषणम् ।
तान् गृहीत्वाथ गीर्वाणभाषाभूषणमुच्यते ॥ १ ॥
स्वर्गे महामही च स्यादिन्द्रे विक्रमदर्शनः ।
अग्नौ कीलालकस्सूर्यो विप्रवर्य इतीर्यते ॥ २ ॥
यमस्तु सूरवर्मा च भृगुवासश्च वासवः ।
नैर्ऋतिस्सुप्रसन्नादो वरुणे जलवर्तकः ॥ ३ ॥
वायुर्मित्रो जगत्कर्ता कुबेरः पाण्डुनन्दनः ।
महाराजः सुप्रसिद्धो वारीति च निगद्यते ॥ ४ ॥
शिवः पुराणाधिपतिश्शितिकण्ठः पुरान्तकः ।
शरभः केशवपतिः शिवाङ्गस्सर्वतोमुखः ॥ ५ ॥
विष्णुः सुदर्शनश्शंभुर्बन्धुर्भानुरितीर्यते ।
सुग्रीवो मन्मथः स्वामी विष्णुपुत्रो भवश्शिवः ॥ ६ ॥
कृतान्तकः पद्मिनीशः सोमः स्यान्मित्रपञ्चकः ।
ब्रह्मा महामहः श्रेष्ठो विश्वकर्ता समन्तदृक् ॥ ७ ॥
सूर्यः स्वभानुर्लोकाक्षः परमात्मा त्रिविक्रमः ।
सर्वदर्शी सुमस्वामी नित्यायोधनसम्भ्रमः ॥ ८ ॥
उपाध्यायीविटश्चन्द्र परिज्मा पद्मिनीपतिः ।
चन्द्रमा ना चन्द्रमसि चान्द्री ज्योत्स्ना निगद्यते ॥ ९ ॥
;p{0002}
नभोभोगः स्वल्पकरस्तुषाराङ्गस्तु तारकाः ।
बृहस्पतिस्सुरगुरुः पुंश्चरीवल्लभः कचः ॥ १० ॥
अगस्तिर्दाक्षिणात्यश्च कुक्षिम्भर इतीर्यते ।
शुक्रः कविरिति प्रोक्तश्शनिस्तामसविग्रहः ॥ ११ ॥
अयोमणिप्रियो मन्दो मङ्गलो ऋणमोचकः ।
बुधः पितामहद्वेषी केतुश्चक्राङ्ग इत्यपि ॥ १२ ॥
अनन्तमन्तरिक्षं च तमोगर्भं महाङ्गकम् ।
महाछत्रं सत्वगुणं तारकापथमित्यपि ॥ १३ ॥
घनाघनस्तु मेघे स्यान्मणिचापे तु वाल्मिकम् ।
सरस्वती महावेणी सेचनी स्रोतसावती ॥ १४ ॥
आवर्तगर्भा जवगा वेगवत्यमृतोदरी ।
नदी नदिरिति प्रोक्ता पद्मे भ्रमरपट्टणम् ॥ १५ ॥
कुमुद्वती कुमुदिनी कैरवेत्यभिधीयते ।
वसुन्धरायां द्रुहिणी द्रौहिणेयीति कथ्यते ॥ १६ ॥
अद्रिवत्साब्धिवस्त्रा च शैले घर्घुर इत्यपि ।
सौरमानं लोहवरं सुवर्णं देवविग्रहम् ॥ १७ ॥
वृक्षे स्यान्निगमो भूपः पन्नगो विष्टरो वसुः ।
कानने द्रौमकं द्रौम्यं सौमनस्यं वनोदरे ॥ १८ ॥
उदुम्बरे मध्यफलः प्लक्षे तु गिरिमन्मथः ।
शुभाङ्गः स्त्रीप्रियश्चूते पुण्डरीकं तु तत्फले ॥ १९ ॥
बिल्वे मनोरथफलः पलाशे वनराक्षसः ।
कनके लक्ष्मिपुत्रः स्यात् तत्फले लाङ्गलं मतम् ॥ २० ॥
जम्बुवृक्षे सुवासः स्यात्फले तस्य विसारकम् ।
चिञ्चायां रक्तबीजं स्यात् वृक्षाम्लं तत्फलं मतम् ॥ २१ ॥
;p{0003}
करञ्जः कपिवृक्षे स्यान्मञ्जरीपुष्प इत्यपि ।
मातुलुङ्गे विषादः स्यान्मन्मथे विलकः स्मृतः ॥ २२ ॥
फले कवचकं प्रोक्तं गम्भीरः स्वादुजाम्भले ।
नारङ्गे शीतलद्वेषी बदरी कुवलीति च ॥ २३ ॥
भल्लातक्यां वह्निमुखी पनसे गुडबीजकः ।
पार्वती निम्बवृक्षे स्यादङ्कोले शोधनोऽपि च ॥ २४ ॥
शाल्मल्यामिन्द्रसुरसा चेन्द्राणीति निगद्यते ।
बिडारः स्यादगस्त्ये च शिग्रुश्शोभाञ्जनो मतः ॥ २५ ॥
श्रीमान् कदम्बो विज्ञेयो वरुणस्तु कुमारकः ।
ईश्वरा वैष्णवी च स्यादामलक्यां हरीतकी ॥ २६ ॥
जयामृताथ संप्राहुर्गुग्गुलुस्तु महेश्वरः ।
कदल्यां तु वृषा तु स्यात्सा गौरी रम्भिकेति च ॥ २७ ॥
चम्पा सितेतरा च स्यात्सुगन्ध्यल्पफला स्मृता ।
बृहत्फला तु माहेन्द्री सबीजा सुरशाल्मली ॥ २८ ॥
नारिकेरो दाक्षिणात्यः स्वर्णः स्यात्तु स लोहितः ।
क्रमुके बोदिका प्रोक्ता तत्पाली कुहली स्मृता ॥ २९ ॥
तत्फले पर्कटं च स्यात्तच्छुष्के खरमित्यपि ।
पाकं च चिक्कणे च स्यादवेला चूर्णिते स्मृता ॥ ३० ॥
तृणराजस्तलस्तालस्तद्भेदे तु वराङ्गना ।
खर्जूरस्तु महासारः खर्जूः स्यादल्पवृक्षके ॥ ३१ ॥
स्यादिक्षुः खड्गपत्रश्च तत्सारे चन्द्रमारुतम् ।
अनन्तकुसुमो वेणुः केतकी तु रजस्वला ॥ ३२ ॥
रुद्राक्षे शारदाकान्तः कर्पूरे घनपादपः ।
पटीरवृक्षः श्रीखण्डश्चन्द्रद्रुश्चन्दनद्रुमे ॥ ३३ ॥
;p{0004}
अगरुः कृष्णसालः स्यान्नीलाञ्जनरसः स्मृतः ।
कृतमाले सुवर्णः स्यादशोके सुरसुन्दरी ॥ ३४ ॥
तिलके राजसूनुश्च कलस्तत्पुष्पसौरभम् ।
कर्णीरः स्वर्णपुष्पः स्यात्पुन्नागे देवतापतिः ॥ ३५ ॥
चम्पके त्वग्निबीजः स्याद्गन्धफल्यस्य मञ्जरी ।
अमोघा पाटलायां च ककुभे शिवचारणः ॥ ३६ ॥
जपायां मन्मथद्वेषी शिरीषे राजकेसरः ।
करवीरस्सुधावाही शीतकुम्भ इतीर्यते ॥ ३७ ॥
नन्द्यावर्तो नभोजीवी मालती राजपुत्रिका ।
भोगिनी मलिका च स्यान्मल्लिका सुरमातृका ॥ ३८ ॥
मङ्गलं सौरभं तस्य मङ्गल्यं वरवर्णिनी ।
वरारोहा देवकला कथ्यते सुरमल्लिका ॥ ३९ ॥
माधव्यनन्यगमना निःसङ्गा तु वसन्तिका ।
एला तु चन्द्रलतिका लवङ्गलतिका वधूः ॥ ४० ॥
ताम्बूलवल्ली सुरसा गजवल्लीति कथ्यते ।
उर्वाका वर्षभीरुः स्यात्कूष्माण्डे नृपनन्दना ॥ ४१ ॥
फले कोहलकं पुष्पं पटोले रोहिणीशिशुः ।
ज्योत्सी कोशातकी जाली सुषवी राजवल्लरी ॥ ४२ ॥
तुम्ब्यां पिण्डफलश्च स्यात्तुम्बी तुम्बी गवाक्षिका ।
बिम्बी तु राजलतिका रक्तपाकफला दरा ॥ ४३ ॥
शुक्रप्रिया मन्दलता मेघादिन्यवतारिका ।
कारवल्ली कणेरी व काकचिञ्चुफलीति च ॥ ४४ ॥
रसा च गोस्तनी द्राक्षा नन्दिन्यानन्दवल्लरी ।
झिल्यां बाष्पश्शाकिनी च करविन्दा महत्यसौ ॥ ४५ ॥
;p{0005}
नानाजातीयशाकानां शाकी प्रोक्ता समाहृतिः ।
शकुलोपादुका गौली भञ्जी लक्ष्मी पुनर्नवाः ॥ ४६ ॥
जीवन्त्यलर्कमत्स्याक्षी कालशाकः कटिल्लकः ।
कुस्तुम्बुरी भग्नफला शार्ङ्गरी गिरिकर्णिका ॥ ४७ ॥
आदारिमूलकाद्याश्च शाकभेदाः प्रकीर्तिताः ।
दूर्वा स्यादमृता कृष्णा शतमाता तु सा सिता ॥ ४८ ॥
तुलसी भारती सेव्या द्रोणो वैकुण्ठ ईश्वरः ।
लतायां वल्लिका वल्ली वल्लरीति च कथ्यते ॥ ४९ ॥
पुष्पे मणिचकं सूनं फले सस्यं तु पिप्पलम् ।
धान्ये स्यादक्षतं सित्यं व्रीहिर्वरिरितीर्यते ॥ ५० ॥
मुद्गे स्यात्पिसडो मन्थः तुवर्यां कन्दको मतः ।
कुलत्थे कुडुरित्युक्तस्तिलः स्नेहफलस्स्मृतः ॥ ५१ ॥
तिलकः स्यात्कृष्णतिले जामाता शुक्लवर्णके ।
स्वयं जाता तु जामाता बाहुजेत्यभिधीयते ॥ ५२ ॥
माषो वृष्यस्सामिथकश्चणकस्तु मसूरकः ।
अलसान्दो राजमाषो गोधूमः सुमनोगुरुः ॥ ५३ ॥
धान्यभेदाः कङ्गुयवाः श्यामाका वरादयः ।
फलीकृतस्तण्डुलः स्याच्छम्बूकास्सूक्ष्मतद्गणाः ॥ ५४ ॥
शम्बूकस्तन्मलेऽपि स्याज्ज्येष्ठाम्बु तु तदम्बुनि ।
सिंहे सुगन्धि पारीन्द्रो वृषाङ्गः पञ्चमङ्गलः ॥ ५५ ॥
शार्दूलश्चन्द्रिकापादो मृगादो हिंसकस्तथा ।
वराहस्सानुजश्च स्यात्कुमुद्वलशयोऽपि च ॥ ५६ ॥
खड्गस्तु गण्डकमृगः पवित्रपद इत्यपि ।
महिषो भद्रदेहश्च गद्गदस्वर इत्यपि ॥ ५७ ॥
;p{0006}
मर्कटे तु सुवेलः स्यात्क्ष्वीङ्कोसौ लोहिताननः ।
गोलाङ्गूलोऽसितास्यः स्याद्गोमायुमृगवञ्चकः ॥ ५८ ॥
कुक्कुरस्तु पुरोगामी रतिकीलितविग्रहः ।
कृतज्ञस्सरमापुत्रस्सारमेय इतीर्यते ॥ ५९ ॥
माहेयी वीरमाता च शुभा वञ्जुलिकापि च ।
गौ रोहिणी महार्घ्या च सरसा नैचिकीति च ॥ ६० ॥
इभराजस्तु भद्रः स्यादुक्षोनड्वानितीर्यते ।
गजे तु शुण्डसारः स्यात्पद्मवर्णः सुखाशनः ॥ ६१ ॥
तद्गण्डमण्डले च स्यात्सीधुपात्रं तु सेचनम् ।
दानं तु तन्मदे चापि तद्भेदे मेघमित्यपि ॥ ६२ ॥
गजमस्तकरोगे तु कूटपालकपालकौ ।
अश्वस्तु तुरगो वेटः जंझाटक झलाटकः ॥ ६३ ॥
अग्निपादश्शिशलाभीरू रजद्वेषी गृहाशनः ।
हेषा तु तस्य रवलिर्मुरली गतिभेदके ॥ ६४ ॥
अश्वोदरसमुद्भूतध्वनिः कीर्तिरितीर्यते ।
उष्ट्रस्तु रेतोनासः स्याद्बुद्बुदारूढजिह्वकः ॥ ६५ ॥
परिहासक्रमो जिह्मकण्ठश्शुण्ढः प्रियंवदः ।
हंसस्सरस्वान् कृष्णाक्षः कलकण्ठस्सितासितः ॥ ६६ ॥
आरोहिणी कृशाङ्गीति वरटा गर्भिणी स्मृता ।
शुके रामस्सुन्दराङ्गः सुनाशीर इतीर्यते ॥ ६७ ॥
कोकिलः कलकण्ठस्स्यात् पथिकानलभक्षकः ।
मयूरे तु वलीकश्च कालज्ञस्सुरनर्तकः ॥ ६८ ॥
दीर्घकण्ठो महानादो धननादानुनाद्यपि ।
भ्रमरे भसलश्च स्यान्मशके शिशुमारकः ॥ ६९ ॥
;p{0007}
ब्राह्मणस्तनयाचार्यः परमन्युरितीर्यते ।
राजा वसुन्धराकान्तः राकस्तु नरनिर्जरः ॥ ७० ॥
दुनेदारस्सार्वभौमो राहुत्तो मण्डलेश्वरः ।
वैश्ये तु कृषिकः पज्जप्रवरो धेनुसारथिः ॥ ७१ ॥
शूद्रस्सदाकरश्चारुवाको विष्णुपदोद्भवः ।
यवनाद्यतिनीचेषु म्लेच्छा इति निगद्यते ॥ ७२ ॥
;c{इति त्रिविक्रमाचार्यविरचितगीर्वाणभाषाभूषण- निघण्टुस्समाप्तः ॥}

