;METADATA
;title{क्रियानिघण्टु}
;author{अज्ञात}
;bookFullName{अविज्ञातकविकर्तृकः क्रियानिघण्टुः}
;bookSeriesDetails{}
;editor{Vidwan Umakant Bhat, Melukote}
;editorQualifications{M. A., प्राचीनन्यायपण्डितः}
;publisher{Shatamanotsava Datti Vedavedantabodhini Samskrita Mahapathashala, Melukote}
;pressDetails{S. Chandrashaker for Chāritra Printers, Mysore-4}
;publicationYear{2000 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{KRNA}
;funding{}
;licence{GNU GPL v3.0}
;credits{1. Google OCR for providing us raw OCR data to work with. 2. Mr. Abhay Rathore for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{syno}
;pagenum{true}
;linenum{true}
;chapterArrangements{none}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{21 August 2025}
;version0.0.2{21 August 2025}
;version0.0.3{21 August 2025}
;version0.0.4{21 August 2025}
;version0.1.0{21 August 2025}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0001}
;c{श्रीरस्तु}
;c{अविज्ञातकविसन्दृब्धः क्रियानिघण्टुः}
भवत्यर्थे भवत्यस्ति जायते विद्यते तथा ।
सम्पद्यते निष्पतति निष्पद्यत उदञ्चति ॥ १ ॥
उत्पद्यतेऽप्युदयत उदेत्युदयतीति च ।
[^1]अङ्कूरत्यङ्कुरति चोद्भिद्यते कन्दलत्यपि ॥ २ ॥
एधते वर्धते नन्दत्यप्युत्तिष्ठत ऋध्यति ।
भासते शोभते भाति लसतीन्धे प्रकाशते ॥ ३ ॥
राजते द्योतते राजत्यपि दीव्यति दीव्यते ।
चकास्ति कसति भ्राजते च स्फुरति रोचते ॥ ४ ॥
ब्रवीति वक्ति वदति भणत्याख्याति शंसति ।
आचष्टे [^2]वष्टि गदति ब्रूते लपति भाषते ॥ ५ ॥
<f id="1">
बिभ्राणा लोकमर्यादां माता मे हृदि सर्वदा ।
प्रसन्नवर्णभूषाऽसौ सन्निधत्तां सरस्वती ।
अनिर्ज्ञातकविसन्दृब्धक्रियाकोशप्रकाशनीम् ।
प्रयोजनवतीं नाम लघुवृत्तिं तनोम्यहम् ॥
क्रियारूपे यदि क्वापि संशीतिर्जायते पुन: ।
तत्रैव टिप्पनीरूपां विवृतिं विदधाम्यहम् ॥
<f id="1">
१ अङ्कूरतीति - अङ्कूरशब्दादाचारर्थे क्विपि रूपं सिध्यति । अङ्कूर 
इवाचरति अङ्कूरति इत्यर्थः । एवमेव अङ्कुरति कन्दलति इत्यादावपि 
प्रक्रिया बोध्या ।
</f>
<f id="2">
वष्टि - इच्छतीत्यर्थः । अस्येह कथनाधिकारे पाठः चिन्त्यः ।
</f>
;p{0002}
व्याहरत्यभिधत्तेऽभिदधातीरयतीत्यपि ।
उच्चारयत्यामनति कथयत्याह जल्पति ॥ ६ ॥
ईट्टे वर्णयति स्तौति स्तुते नौति प्रशंसति ।
वन्दते श्लाघते चापि कीर्तययत्यभिनन्दति ॥ ७ ॥
उपश्लोकयतीत्यर्थे पणायति पनायति ।
व्याख्याति विवृणोति व्याकुरुते[^1]ऽर्थापयत्यपि ॥ ८ ॥
विवृणीते विवृणुते व्याचष्टे व्याकरोति च ।
प्रबध्नाति प्रणयति प्रयुङ्क्ते व्याकरोति च ॥ ९ ॥
पूजयत्यर्चयति सत्करोत्याद्रियतेऽञ्चति ।
सम्भावयत्यर्चति सत्कुरुते मानयत्यपि ॥ १० ॥
सभाजयत्युपचरत्यन्वास्ते महयत्यपि ।
आराधयत्यनुसरत्याराध्यत्यभिराध्यति ॥ ११ ॥
शुश्रूषते परिचरत्युपास्ते वरिवस्यति ।
पुरस्करोति च पुरस्कुरुते बहु मन्यते ॥ १२ ॥
बहूकरोति च बहु मनुते चार्हयत्यपि ।
[^2]नमस्करोति कुरुते जुषते च नमस्यति[^3] ॥ १३ ॥
<f id="1">
१ अर्थापयति- अर्थमाचष्ट इत्यर्थे अर्थशब्दात् णिचि अर्थवेदयोरप्यापुग्वक्तव्यः इति 
वार्तिकेण आपुगागमे च रूपम् ।
</f>
<f id="2">
२ नमस्करोति - 'नमस्' इति प्रणामार्थकाव्ययस्य करोति, कुरुते इत्युभयत्रापि 
पूर्वतः समभिव्याहारः । तथा समुदायस्यैव नमतिपर्यायत्वात् ।
</f>
<f id="3">
३ नमस्यति - पूजयतीत्यर्थः । नमोवरिवश्चित्रङः क्यच् इति सूत्रेण नमस्शब्दात् 
क्रियाविशेषे पूजायां क्यच् ।
</f>
;p{0003}
भजते भजति श्रयति श्रयते प्रणिपतति सेवते नमति ।
अभिवादयते [^1]पादौ गृह्णीते वन्दतेऽभिवादयति ॥ १४ ॥
अवति त्रायते पाति पालयत्यपि रक्षति ।
शास्ति गोपायति भुनक्त्यभिगोपायतीति च ॥ १५ ॥
प्रीयते मोदते हृष्यत्यानन्दति च नन्दति ।
निर्वृणोति च [^2]निर्वाति [^3]सुख्यत्यवति तुष्यति ॥ १६ ॥
सुखयत्याह्लादयति प्रीणीते प्रीणयति सुखाकुरुते[^4] ।
आनन्दयति धिनोत्यामोदयति च हर्षयति च तोषयति ॥ १७ ॥
दूयते व्यथते दुःख्यत्यपि शोचति सीदति ।
खिद्यते क्लिश्यति श्राम्यत्यन्तस्तपति ताम्यति ॥ १८ ॥
ग्लायति म्लायति प्लुष्यत्यपि स्विद्यति शुष्यति ॥ १९ ॥
क्लिश्नाति क्लेशयति व्यथयति दुःखाकरोति शोचयति ।
विह्वलयति च दुनोति व्याकुलयति विमनयति विषादयति ॥ २० ॥
घातयत्याहते हन्ति निबर्हयति सूदते ।
हिनस्त्युज्जासयति संहरते सूदयत्यपि ॥ २१ ॥
कदर्थयति मथ्नाति कर्शयत्यपि बाधते ।
पिनष्ट्युपद्रवति च पीडयत्यपि शास्ति च ॥ २२ ॥
<f id="1">
१. पादौ गृहणीते - उभयपदसमुदाय एव अभिवादनार्थकः ।
</f>
<f id="2">
२ निर्वाति - निरुपसर्गबलात् सर्वबन्धविमोकरूपसुखबोधकमिदम् ।
</f>
<f id="3">
३ सुख्यति - सुखं अनुभवति ।
</f>
<f id="4">
४ सुखाकुरुते - सुखशब्दात् कृञो योगे आनुलोम्येऽर्थे डाच् । अनुकूलाचरणेन आनंदयतीत्यर्थः ।
</f>
;p{0004}
निगृह्णीते निगृह्णाति ताडयत्यपि विध्यति ।
तनूकरोति तक्ष्णोति क्रशयत्यपि च द्यति ॥ २३ ॥
आप्नोति लभते याति [^1]गच्छत्ययति ऋच्छति ।
प्रपद्यते जिहीतेऽञ्चत्यासादयति विन्दते ॥ २४ ॥
आसीदति व्रजत्येति चरत्यटति ढौकते ।
व्याप्नोति सर्पति सरत्ययते मूर्च्छतीत्यपि ॥ २५ ॥
उपसर्पत्युपसरत्युपयात्युपगच्छति ।
उपधावत्युपनयत्युपैत्युपतिष्ठते ॥ २६ ॥
अपसर्पत्युपसरत्युपयात्यपगच्छति ।
अपैति व्ययति व्येति विगच्छत्यपवर्तते ॥ २७ ॥
आगच्छत्याव्रजत्यायात्यापतत्यासरत्यपि ।
निर्गच्छति च निर्याति निस्सरत्युत्पतत्यपि ॥ २८ ॥
उद्गच्छत्युद्व्रजत्युद्यात्युत्तिष्ठत्युच्चलत्यपि ।
अभिगच्छत्यभिपतत्यभियात्यभिधावति ॥ २९ ॥
अभिप्रार्दयते [^2]चैवमभिषेणयतीति च ।
अनुसर्पत्यनुपतत्यनूदेत्यनुवर्तते ॥ ३० ॥
अनुगच्छत्यनुसरत्यनुयात्यनुधावति ।
अन्वेत्यनुद्रवत्यन्वागच्छत्यन्वयतीत्यपि ॥ ३१ ॥
<f id="1">
१ गच्छति - गत्यर्थकाः गच्छत्यादयः क्रियाजन्यसम्बन्धरूपप्राप्तिमपि बोधयन्तः 
पर्यायतः आप्नोतिसमानार्थकाः ।
</f>
<f id="2">
२ अभिषेणयति -  सेनया अभियाति ।
</f>
;p{0005}
विडम्बयत्यनुकरोत्युपमात्यनुकल्पते ।
एतेऽनुविदधात्यर्थे तुलयत्यपि तादृशः ॥ ३२ ॥
ददाति ददते दत्ते दिशत्युपहरत्यपि ।
विश्राणयत्यर्पयति वितरत्यावहत्यपि ॥ ३३ ॥
प्रयच्छति स्पर्शयति प्रतिपादयतीति च ।
[^1]पात्रत्रा कुरुते तत्सात्कारोत्यतिसृजत्यपि ॥ ३४ ॥
[^2]दास्या संयच्छते कामी ददात्युपकरोति च ।
आदत्ते प्रतिगृह्णाति प्रतिगृह्णीत इत्यपि ॥ ३५ ॥
जहाति विसृजत्युज्झत्यपि त्यजति मुञ्चति ।
मुञ्चते वर्जयति च तथा परिहरत्यपि ॥ ३६ ॥
खेलति क्रीडति परिक्रीडते विहरत्यपि ।
सङ्क्रीडते विभ्रमति विनोदयति दीव्यति ॥ ३७ ॥
रमतेऽनुक्रीडते प्रेङ्खति त्वङ्गति रिङ्गति ।
विभ्राम्यति ललत्येवमथो नटति नृत्यति ॥ ३८ ॥
वीरायते धर्षयते धर्षयति प्रतिहन्ति प्रगल्भते ।
विक्रामति परिक्रामत्यथ दृप्यति माद्यति ॥ ३९ ॥
अथो जयत्यतिक्रामत्यतिशेतेऽतिरिच्यते ।
अत्येत्यर्थे विजयते पराजयत इत्यपि ॥ ४० ॥
<f id="1">
१ पात्रत्रा करोति - देयं पात्राधीनं कुरुते इत्यर्थे देये त्रा च इति सूत्रेण कृञो 
योगे पात्रशब्दात् त्रा । पक्षे पात्रसात् करोति ।
</f>
<f id="2">
२ दास्या संयच्छते - अशिष्टव्यवहारे दाणः प्रयोगे चतुर्थ्यर्थे तृतीया । दास्यै 
कामुको रत्यर्थं प्रयच्छतीत्यर्थः ।
</f>
;p{0006}
युध्यते योधयति च बाहुभ्यान्तु नियुध्यते ।
कुप्यति क्रुध्यति द्वेष्टि रुष्यतीर्ष्यत्यसूयति ॥ ४१ ॥
[^1]सङ्घर्षयत्याह्वयति स्पर्धते स्पर्धयत्यपि ।
सहते क्षमते क्षाम्यत्यपि शाम्यति मृष्यति ॥ ४२ ॥
प्रसीदत्यनुगृह्णाति दयते चानुकम्पते ॥ ४३ ॥
पश्यति निर्वर्णयति [^2]प्रत्यक्षयतीक्षतेऽपरोक्षयति ।
निध्यायति लोचयति च साक्षात्कुरुते [^3]निशामयति ॥ ४४ ॥
लोकते लक्षयति चाप्यथ जानाति बुध्यते ।
वेदोपलभतेऽवैति प्रत्येति प्रतिपद्यते ॥ ४५ ॥
मनुते वेत्ति जानीतेऽवगच्छत्यधिगच्छति ॥ ४६ ॥
गृह्णाति मन्यते चाथ सन्दिग्धे विचिकित्सति ।
[^4]डोलायते च संशेते शङ्कते विमृशत्यतः ॥ ४७ ॥
ऊहते तर्कयत्यध्याहरत्यालोचयत्यपि ।
मीमांसते विविङ्क्ते च विचारयति चाप्यथ ॥ ४८ ॥
निर्धारयति निगमयति निश्चिनुते निश्चिनोति निर्णयते ।
निर्णयति निरूपयति च निर्लोडयते परिच्छिनत्यपि च ॥ ४९ ॥
<f id="1">
१ सङ्घर्षयति सङ्घर्षं करोति ।
</f>
<f id="2">
२ प्रत्यक्षयति- प्रत्यक्षं करोतीत्यर्थे प्रत्यक्षशब्दात् णिच् । एवं अपरोक्षयतीत्यत्रापि ।
</f>
<f id="3">
३ निशामयति- 'शमोऽदर्शने' इति घटाद्यन्तर्गणसूत्रेण दर्शनार्थे मित्त्वाभावात् न ह्रस्वः ।
</f>
<f id="4">
४ डोलायते - डोलेव आचरतीत्यर्थे डोलाशब्दात् क्यङ् ।
</f>
;p{0007}
निमिषति मुकुलीभवति स्फुटति च सङ्कुचति कुड्मलीभवति ।
उन्मीलत्युन्मिषति ह्युच्छ्वसिति निमीलयति मिषति हसति ॥ ५० ॥
उद्भिद्यते विकसति स्फुटीभवति दीर्यते ।
करोति कुरुते निर्मात्याचरत्यनुतिष्ठति ॥ ५१ ॥
निर्मिमीते विधत्ते विदधाति रचयत्यपि ।
कल्पयत्याकलयति तनोति तनुतेऽपि च ॥ ५२ ॥
[^1]वैरायते विरुन्धे विरुणद्धि [^2]कलहायते ।
द्वेष्टि द्विष्टे विगृह्णाति विराध्यत्यपराध्यति ॥ ५३ ॥
जिघांसति विगृह्णीते द्रुह्यत्यपकरोति च ।
अपिधत्ते चावृणुते स्थगयत्यपि चोर्णुते ॥ ५४ ॥
तिरस्करोति च तिरोधापयत्यपनिह्नुते ।
व्यवधत्ते व्यवदधात्यपवारयतीति च ॥ ५५ ॥
ऊर्णोत्युर्णौति धुडयत्यन्तर्धापयतीति च ।
अन्तर्धत्ते तिरोधत्ते लीयतेऽन्तर्दधाति च ॥ ५६ ॥
मुष्णाति चोरयति च हरत्यपहरत्यपि ।
बलाद्गृह्णात्याच्छिनत्ति लुण्टयत्यथ घुष्यति ॥ ५७ ॥
<f id="1">
१ वैरायते - वैरं करोति इत्यर्थे वैरशब्दात् क्यङ् ।
</f>
<f id="4">
२ कलहायते - कलहं करोति इत्यर्थे कलहशब्दात् क्यङ् ।
</f>
;p{0008}
[^1]शब्दायते घोषयति रौति स्वनति कूजति ।
सङ्क्रीडति ध्वनति च शिङ्क्ते नदति गुञ्जति ॥ ५८ ॥
रणति क्वणति क्रुञ्चत्यपि स्तनति गर्जति ।
रसति क्रोशति रटत्यथाक्रन्दति रोदिति ॥ ५६ ॥
[^2]बाष्पायते विलपति परिदेवयतीति च ।
वेपते कम्पते चञ्चत्यपि लोलति वल्गति ॥ ६० ॥
डोलायते च चलति वलते वलतीति च ।
धुनोति धुनुते धूनोत्यालोलयति धूनुते ॥ ६१ ॥
धुनाति कम्पयत्येवं धुवति व्यग्रयत्यपि ।
चलयत्याकुलयति श्रन्थादिश्चालयत्यपि ॥ ६२ ॥
श्लिष्यत्यालिङ्गति परिष्वजतेऽप्युपगूहति ।
[^3]आलिङ्गते चापि परिरभते वेष्टयत्यपि ॥ ६३ ॥
निदधाति निधत्ते निक्षिपते निक्षिपत्यपि ।
निवेशयति विन्यस्यत्यपि न्यस्यति चाप्यथ ॥ ६४ ॥
पाणौ गृह्णाति गृह्णीते विवहत्युपयच्छते ।
परिगृह्णाति च परिणयत्यथ निषीदति ॥ ६५ ॥
तिष्ठत्यास्ते निविशते वसत्युपविशत्यपि ।
वितिष्ठते तदध्यास्तेऽधितिष्ठत्युपतिष्ठते ॥ ६६ ॥
<f id="1">
१ शब्दायते - शब्दं करोतीत्यर्थे शब्दशब्दात् शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे 
इति सूत्रेण क्यङ् ।
</f>
<f id="2">
२ बाष्पायते -बाष्पं उद्वमतीत्यर्थः ।
</f>
<f id="3">
३ आलिङ्गते - इह आत्मनेपदप्रत्ययः चिन्त्यः ।
</f>
;p{0009}
वर्तते ध्रियते प्राणित्यपि श्वसिति जीवति ।
नुदति प्रेरयति विक्षिपति क्षिपतेऽस्यति ॥ ६७ ॥
प्रहिणोति व्यादिशति नियुङ्क्ते चोदयत्यपि ।
प्रेषयत्यपि युङ्क्ते विसृजति प्रेष्यतीति च ॥ ६८ ॥
बिभर्ति बिभृते धत्ते वहते धारयत्यपि ।
दधाति वहतीत्यर्थे धरत्युद्वहतीत्यपि ॥ ६९ ॥
तिरस्करोत्यभिभवत्यवजानाति निन्दति ।
धिक्करोति न्यक्कुरुते विगायत्यवगायति ॥ ७० ॥
जुगुप्सतेऽवमनुते गर्हयत्यवमन्यते ।
बहिष्करोति परिभवत्याक्षिपति चाजति ॥ ७१ ॥
अवधीरयत्येवमवमानयतीति च ।
वाञ्छतीच्छत्यभिलषत्यभिलष्यत्यपेक्षते ॥ ७२ ॥
काङ्क्षत्याद्रियते चाभिप्रैति स्पृहयतीहते ।
आशास्तेऽर्थयते वष्टि लिप्सतेऽभीप्सतीति च ॥ ७३ ॥
काङ्क्षते चाभिसन्धत्तेऽनुरुन्धे चानुरुध्यते ।
याचते याचतीत्यर्थे नाथत्यर्थयतेऽर्दति ॥ ७४ ॥
अपोऽवगाहते चोपस्पृशति स्नाति मज्जति ।
तिम्यत्यार्द्रीभवत्यर्थे स्तिम्यतीत्यप्यथोक्षति ॥ ७५ ॥
स्नपयत्याप्लावयति मज्जयत्यपि सिञ्चति ।
शक्नोति पारयति पर्याप्नोति प्रभवत्यपि ॥ ७६ ॥
;p{0010}
ईष्टे प्रगल्भते चाथ पचते पचतीति च ।
प्रवर्तते प्रक्रमते प्रस्तौत्यारभतेऽपि च ॥ ७७ ॥
उपक्रमत उद्युङ्क्ते चार्हत्युत्सहतेऽपि च ।
ईहते चेष्टते चैव यतते च प्रयस्यति ॥ ७८ ॥
भुङ्क्तेऽभ्यवहरत्यश्नात्याचामात्यत्ति खादति ।
रसयत्यास्वादयति भक्षयत्यपि चर्वति ॥ ७९ ॥
ग्रसते ग्रसतीत्यर्थे जक्षति प्रत्यवस्यति ।
लेढि लीढेऽथ पिबति धयत्यास्वादतेऽपि च ॥ ८० ॥
अथो गिरत्युद्गिरति निगिरत्युद्वमत्यपि ॥ ८१ ॥
भूषयति परिष्कुरुते[^1]ऽलङ्कुरुतेऽलङ्करोति मण्डयति ।
अपि वा परिष्करोत्यप्याकल्पयति प्रसाधयति ॥ ८२ ॥
सौति सूते च जनयत्युत्पादयति सूयते ।
त्रपते लज्जते जिह्रेत्यपि सङ्कुचतीति च ॥ ८३ ॥
सङ्गच्छते युज्यते सम्पद्यते चोपपद्यते ।
सन्तिष्ठते समाप्नोति पर्याप्नोति च पूर्यते ॥ ८४ ॥
छिनत्ति कृन्तति लुनात्यपि खण्डयति द्यति ।
अथ व्यापद्यते प्रैति म्रियते च प्रमीयते ॥ ८५ ॥
सम्मन्यतेऽनुजानीतेऽनुजानात्यनुमन्यते ।
[^2]उररीकुरुते चाङ्गीकरोत्यभ्युपगच्छति ॥ ८६ ॥
<f id="1">
१ अलङ्करोति- भूषणार्थे अलमित्यव्यययोगः ।
</f>
<f id="2">
२ उररीकरोति - अङ्गीकारार्थे उररीत्यव्ययसमभिव्याहारः ।
</f>
;p{0011}
शृणोति संशृणुत इत्यर्थे निशमयत्यपि ।
आकर्णयत्यपि ततोऽवधत्ते धारयत्यपि ॥ ८७ ॥
अध्येति स्मरति ध्यायत्यपि चिन्तयतीति च ।
प्रमाद्यति प्रस्मरति विस्मरत्यपि मुह्यति ॥ ८८ ॥
अधीते शीलयत्यभ्यस्यति शीलति शिक्षते ।
अमी परिचिनोत्यर्थे घटतेऽपि च सिद्ध्यति ॥ ८९ ॥
पुष्णाति पोषयत्यर्थे वर्धयत्येधयत्यपि ।
पवते पावयत्यर्थे पुनीते च पुनाति च ॥ ९० ॥
मार्ष्टि मार्जयते शुद्धीकुरुते शोधयत्यपि ।
मार्जति क्षालयत्यर्थे निर्णेनेक्ति च धावति ॥ ९१ ॥
वृणोति वरयत्यर्थे वृणीते वृणुते वरम् ।
क्रीणाति पणते विक्रीणीते व्यवहरत्यपि ॥ ९२ ॥
मिमीते माति संख्याति मिनोति गणयत्यपि ।
सज्जत्यासञ्जयत्यर्थे सन्नह्यति तु सज्जते ॥ ९३ ॥
स्रंसते च्यवते भ्रश्यत्यपि ध्वंसत इत्यपि ।
गलत्यथो मृगयते मार्गते मार्गयत्यपि ॥ ९४ ॥
विचिनोत्यन्विष्यति चान्विच्छत्यनुसरत्यपि ।
विनयत्यनुशास्त्यध्यापयत्यभ्यासयत्यपि ॥ ९५ ॥
शास्ति शिक्षयतीत्यर्थे लगत्यर्थे तु लीयते ।
नयति प्रापयति सङ्गमयत्यर्पयत्यपि ॥ ९६ ॥
;p{0012}
स्रवति द्रवति श्चोतत्यपि क्षरति वर्षति ।
स्यन्दते स्कन्दति नदी वहति प्रवहत्यपि ॥ ९७ ॥
चर्चयत्यङ्गरागार्थे रूषयत्यपि लिम्पति ॥ ९८ ॥
न्यञ्चत्यधोयाति पतत्यधोगच्छति मज्जति ।
अथ निर्भर्त्सयति [^1]हुङ्कुरुते तर्जयत्यपि ॥ ९९ ॥
भस्मीकरोति दहति प्लवते तु तरत्यपि ।
निषेधति निरुन्धे निरुणद्धि प्रतिषेधति ॥ १०० ॥
सम्भ्राम्यति क्षुभ्यति सम्भ्रमत्यपि च वेपते ।
बिभेति त्रसति त्रस्यत्यारोहत्यधिरोहति ॥ १०१ ॥
अवरोहत्यवपतत्यन्तर्विशति गाहते ।
रज्यते रज्यति स्निह्यत्यनुयुङ्क्ते तु पृच्छति ॥ १०२ ॥
प्रतिवक्त्युत्तरयति वाति वीजयतीत्यपि ।
लिखत्यालिखतीत्यस्मिन्नर्थे कृषति कर्षति ॥ १०३ ॥
स्पृशति जिघ्रति चुम्बति लम्बते, 
दशति वर्षति जीर्यति लङ्घते ।
फलति शीर्यति दुष्यति जृम्भते, 
शपति घुष्यति दृप्यति घूर्णते ॥ १०४ ॥
बध्नाति नह्यति च सन्ददात्याकलयत्यपि ।
समाधत्तेऽनुनयति सान्त्वयत्युपयच्छति ॥ १०५ ॥
<f id="1">
१ हुङ्कुरुते - न्यक्कारे हुम् इत्यव्ययम् ।
</f>
;p{0013}
खनति क्रमते स्नौति पठत्यपि लुठत्यपि ।
ज्वलति श्लथयत्यर्थे स्रंसयत्यथ हेषते ॥ १०६ ॥
कर्षयत्यास्फालयति सङ्घट्टयति सीव्यति ।
वयति व्यञ्चते दोग्धि जुहोति जुषते तथा ॥ १०७ ॥
क्रीणाति जानाति पुनाति पुष्णा- 
त्यश्नाति मुष्णाति लुनाति चैवम् ।
क्लिश्नाति बध्नाति गृणाति मथ्ना- 
त्यतश्च गृह्णाति तथा वृणीते ॥ १०८ ॥
क्रीणीते जानीते गृह्णीतेऽपि च पुनीते च ।
विधुनीते चेति श्नाविकरणभेदा इमे ख्याताः ॥ १०९ ॥
रुणद्धि रुन्धे च भिनत्ति भिन्ते, 
युनक्ति युङ्क्ते च भुनक्ति भुङ्क्ते ।
व्यनक्त्युनत्त्येव च विद्विनक्ति, 
पिनष्टि रिङ्क्ते च हिनस्त्यपीन्धे ॥ ११० ॥
जुहोति जिह्रेति जहाति दत्ते, 
ददाति धत्ते च तथा जिहीते ।
तथा बिभेतीत्यपि वा मिमीते, 
बिभिर्ति जागर्ति चकास्ति शास्ति ॥ १११ ॥
दधीतेऽपि च वेवीते दरिद्राति च जक्षति ।
एते ह्यभ्यस्तसंज्ञाः स्युः झोऽन्तादेशविवर्जिताः ॥ ११२ ॥
;p{0014}
सुनोति सुनुते संशृणुते च विचिनोति च ।
चिनुते वृणुते चैव शृणोति च वृणोति च ॥ ११३ ॥
धूनुते प्रहिणोतीति धुनुते च धुनोति च ।
स्पृणोति च दुनोतीति मिनोति मिनुते तथा ॥ ११४ ॥
धूनोत्याप्नोति शक्नोति तक्ष्णोति च हिनोति च ।
सुनोत्याद्या इमे तु श्नुविकरण्यभिधाः स्मृताः ॥ ११५ ॥
;end{
शमनं ध्वननं मज्जनविकलम् 
जृम्भणदम्भनरोदनहसनम् ।
कुटिलोत्सुकते भ्रमणं यतनम् 
क्षरणं जरणं शकनं ग्लानिः ।
वृद्धिक्षयभयजीवितमरणम् 
लज्जासत्तास्थितिजागरणम् ।
शयनक्रीडारुचिदीप्त्यर्थम् 
धातुगणं तमकर्मकमाहुः ।
}

