;METADATA
;title{अव्ययसङ्ग्रहनिघण्टु}
;author{शाकल्यमल्लुभट्ट}
;bookFullName{निघण्टुसङ्ग्रहः}
;bookSeriesDetails{Tanjore Sarasvati Mahal Series 520}
;editor{Munaivar Veeraraghavan}
;editorQualifications{M.A., B.L.I.S., Ph.D.}
;publisher{Director, Sarasvati Mahal Library}
;pressDetails{Sarasvati Mahal Library Press}
;publicationYear{September 2008 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{ASSM}
;funding{}
;licence{GNU GPL v3.0}
;credits{1. Google OCR for providing us raw OCR data to work with. 2. Mr. Abhay Rathore for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{adhyaya}
;newVerseNumbersAtChangeOf{adhyaya}
;newLineNumbersAtChangeOf{never}
;version0.0.1{19 August 2025}
;version0.0.2{19 August 2025}
;version0.0.3{19 August 2025}
;version0.0.4{20 August 2025}
;version0.1.0{21 August 2025}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0050}
;c{अव्ययसङ्ग्रहनिघण्टुः*}
;c{शाकल्यमल्लुभट्टेन विरचितः}
;k{एकाक्षराध्यायः}
प्रणम्य शिरसा देवं भद्राद्रि निलयं हरिम् ।
अथाव्ययानि कतिचित्सङ्गृह्यन्ते यथाश्रुतम् ॥ १ ॥
अः स्याद्भेदे निषेधार्थे स्वल्पे चाप्यनृतार्थके ।
आस्तु सन्तापने कोपेऽप्याङ् च स्यादीषदर्थके ॥ २ ॥
क्रियायोगे तथा व्याप्तौ सीम्नी विस्तारकेऽपि ।
अव्याक्षेपे च वाक्ये च प्रगृह्यस्मृतिहर्षयोः ॥ ३ ॥
अद्भुते त्वविचित्रार्थे खेदे स्याद्रोषवाचके ।
;p{0051}
इस्कोपे दुःखभावे च स्यादुपर्यर्थवाचके ।
क्रोधे त्वामन्त्रणे चापि स्यादूरक्षोपदेशयोः ॥ ४ ॥
ऋकारश्चापि ॠकारो द्वावेतौ वाक्यकृत्स्नयोः ।
ए कोपे दुःखभावे च साक्षात्कारे च सन्निधौ ॥ ५ ॥
निमन्त्रणेऽपि चाह्वाने स्मृतौ ऐकार इत्यपि ।
ओङ्कारः स्यादनुमतौ परमात्मन्युपक्रमे ॥ ६ ॥
औ सम्बुद्धौ समाह्वाने चानुवाक्येऽप्युदाहरे ।
मिथो योगेऽप्युच्चये च भेदे चाप्यवधारणे ॥ ७ ॥
;p{0052}
अः स्याद्दूरे शोभने च दुःखे निर्भर्त्सनेऽपि च ।
कुत्सने धिङ् निन्दने च निकामे च निगद्यते ॥ ८ ॥
नञीषदर्थे चाभावे तद्विरुद्धतदन्ययोः ।
प्रश्ने विकल्पे नस्विच्च निषेधे निश्चये च निः ॥ ९ ॥
स्म स्मृतौ च निषेधार्थे प्र प्राधर्म्यप्रहर्षयोः ।
वै प्रसिद्धे समारम्भे संयोगे च निमन्त्रणे ॥ १० ॥
वि निषेथे पृथग्भावे वा विकल्पोपमानयोः ।
स्वर् स्वर्गे परलोके च शं सुखे शोभनेऽपि च ॥ ११ ॥
समये समीचीने सु स्याच्छोभनपूजयोः ।
;p{0053}
हं सबुद्धौ प्रसिद्धार्थे हा जुगुप्सा शुभार्तिषु ।
हि हिं शब्दौ हेतुके च स्याद्येऽपि च विशेषणे ॥ १२ ॥
ही विषादे विस्मये च हूं सम्प्रश्नवितर्कयोः ।
हुं सम्बुद्धौ भर्त्सने च हूः स्याद्विस्मयहर्षयोः ॥ १३ ॥
;p{0054}
है है व्यस्तौ समस्तौ च हृतिसम्बोधनार्थयोः ।
हो हौ तदेव तु हि च सह वै पादपूरणे ॥ १४ ॥
;c{इति अव्ययसङ्ग्रहे एकाक्षराध्यायः}
;k{द्व्यक्षराध्यायः}
सहैकवारे सम्बुद्धिभेदे निर्धारणार्थके ।
कच्चित्प्रश्ने विवादे च द्वेषसम्भावनार्थयोः ॥ १५ ॥
पश्चाच्चरमभागे च प्रतीच्यां नास्ति वाचके ।
किं चारम्भे विशेषे च सुष्ठ्वत्यर्थे प्रशंसने ॥ १६ ॥
;p{0055}
बाढं धृते(ढेः) त्वनुमते हन्त हर्षोपदेशयोः ।
विषादे कम्पनार्थे च स्वस्त्याशीः क्षेमवच्ययोः ॥ १७ ॥
निष्पापे मङ्गले पुण्ये बत स्यादनुकम्पने ।
सन्तोषेऽपि च खेदे च सम्बुद्धौ विस्मयेऽपि च ॥ १८ ॥
ततश्चानन्तरे पञ्चम्यर्थे प्रश्नेऽपि च स्मृतः ।
कुतोऽनुलोपे प्रश्ने च पञ्चम्यर्थे निगद्यते ।
;p{0056}
इति प्रकारे सम्पूर्तौ करणे हेतुकेऽपि च ।
आद्यर्थेऽप्यति भूतार्थेऽप्यधिके चाप्यतिक्रमे ॥ १९ ॥
प्रति प्रतिनिधावित्थं भूताख्यानाभिमुख्ययोः ।
प्रतिदाने लक्षणे च वीप्सायां धारणेऽपि च ॥ २० ॥
उतो वितर्के प्रश्ने च विकल्पे च समुच्यये ।
पीडेर्ष्यानुमतिष्वस्तु स्यादतो हेतुचित्रयोः ॥ २१ ॥
;p{0057}
अथ स्यादुपदेशे च विकल्पे मङ्गलेऽपि च ।
प्रश्नेऽप्यर्थे तथैव स्यादानन्तर्ये जुगुप्सके ॥ २२ ॥
मिथोऽन्योन्ये रहस्ये च कथं प्रश्नप्रकारयोः ।
सम्भ्रमे सम्भवे चापि सादृश्येऽप्यनतिक्रमे ॥ २३ ॥
वीप्सायां योग्यतार्थे च यथा चेति निगद्यते ।
तथा च निश्चये साम्येऽप्यनुज्ञायां समुच्चये ॥ २४ ॥
वृथा निरर्थकाविध्योः प्रादुर्जन्मप्रकाशयोः ।
नन्वनुज्ञे त्विह पृच्छानुनयेष्ववधारणे ॥ २५ ॥
निमन्त्रणे च नाना तु विना नैकोभयार्थयोः ।
;p{0058}
हेतुसादृश्ययोः स्थाने मनाक् तु स्वल्पमन्ययोः ॥ २६ ॥
अन्वयोऽप्यनुक्रमे भावे सादृश्येऽप्यूहनेऽपि च ।
पश्चादर्थे समीपार्थे किन्नु प्रश्नवितर्कयोः ॥ २७ ॥
पुनः प्रश्नेऽप्यप्रथमे भेदे चाप्यवधारणे ।
आवृत्यर्थे शनैश्चापि स्वैरे मन्दे निगद्यते ॥ २८ ॥
नूनं च निश्चये तर्केऽप्युपहीनेऽन्तिकेऽपि च ।
आरम्भे चर्यकरणेऽप्यधिके द्व्यर्थकेऽपि च ॥ २९ ॥
;p{0059}
अयि स्याद्भवनार्थे च शङ्कायाङ्गर्हणेऽपि च ।
प्रश्ने समुच्चये चापि स्यात् त्यागे चावकृष्टके ॥ ३० ॥
अभि स्यादाभिमुख्ये च वीप्सायामर्थगौरवे ।
भो भोः सम्बोधनेऽप्यग्रेऽप्यलमर्थे च कथ्यते ॥ ३१ ॥
तदैव भो बो भोः बोश्च सामीप्यर्थे समांशके ।
जुगुप्सायां च मामा तु सुहार्देऽप्यन्तिकेऽपि च ॥ ३२ ॥
अलमर्थे विचारे च नाम कुत्साप्रकाश्ययोः ।
सम्भाव्योऽङ्गीकृते क्रोधे किमु मर्शे विकल्पके ॥ ३३ ॥
;p{0060}
सम्भावनायां सम्बुद्धौ कामं चानुमतौ नये ।
प्रश्ने प्रकामे कार्ये चाप्यये क्रोधे स्मृतावपि ॥ ३४ ॥
विषादे सम्भ्रमे च स्यात्पराहीनेऽप्यथावृते ।
पुरोऽग्रे प्रथमेऽपि स्यात्पुरा प्रत्ने प्रबन्धके ॥ ३५ ॥
आगाम्यतीते निकटे परि स्यात्पक्ववाचके ।
भावे च भूषणे लक्ष्ये वर्जने चुम्बनेsपि च ॥ ३६ ॥
आराद्दूरे समीपार्थे तिरश्चान्तर्धिवाचके ।
पृथगर्थे तिरश्चीने हिरक्स्यादन्त्यवाचके ॥ ३७ ॥
;p{0061}
उर्युर्युररित्येते विस्तारेऽङ्गीकृतौ त्रयः ।
किल सम्भावनायां च वार्तायां स्मृतिवाचके ॥ ३८ ॥
अनुवादेऽप्यनुनये खलु वाक्यनिषेधयोः ।
जिज्ञासेऽनुनयेऽप्यर्थालङ्कारे प्रियवाचके ॥ ३९ ॥
शक्तिभूषणपर्याप्तिवारणानर्थकेष्वलम् ।
एवं साम्यमनुज्ञानं प्रकारार्थाभिधानकः ॥ ४० ॥
अवावलम्बने ज्ञानेऽप्येव साम्येऽवधारणे ।
यावत्तावच्च साकल्ये इव साम्येऽवधारणे ॥ ४१ ॥
;p{0062}
मानेऽवधारणे च स्याद्यद्वत्प्रश्ने वितर्कके ।
प्राध्वं नम्रेऽनुकूल्ये च शश्वत्प्रत्ने निरन्तरे ॥ ४२ ॥
भृशं स्वल्पे तूष्णीमर्थे सह सादृश्यवाचके ।
साकल्ये यौगपद्ये च समृद्धौ च निगद्यते ॥ ४३ ॥
आहो धिगर्थे आश्चर्ये विषादे करुणेऽपि च ।
तर्हि प्रश्ने चोत्तरे च क्षणाय क्षणयोर्मुहुः ॥ ४४ ॥
;p{0063}
आहो उताहो इत्येतौ विचारप्रश्नयोरपि ।
हाहा स्यादद्भुते खेदे हिं हिं विस्मयहर्षयोः ॥ ४५ ॥
साक्षात्प्रत्यक्षके तुल्ये मङ्क्षु शीघ्रभृशार्थयोः ।
सङ्क्षु वेगे सङ्क्षुणितेऽप्यङ्क्षु स्यात् स्पर्शनेऽपि च ॥ ४६ ॥
;c{इति अव्ययसङ्ग्रहे द्व्यक्षराध्यायः}
;p{0064}
;k{त्र्यक्षराध्यायः}
ननु च प्रश्नदुष्टोक्त्योः अपष्टुस्पर्शनिन्दयोः ।
अभीक्ष्णमनिशे शीघ्रे मुहुरर्थप्रकर्षयोः ॥ ४७ ॥
पुरस्तात्पूर्वकेऽग्रे च प्रथमे च पुरार्धके ।
किमुतातिशये प्रश्ने विकल्पेऽप्यथ साम्प्रतम् ॥ ४८ ॥
युक्तार्थेऽप्यधुनार्थे च समयान्तिकमध्ययोः ।
प्रातः पूर्वेऽह्नि पूर्वेद्युरन्तरान्तिकमध्ययोः ॥ ४९ ॥
अविनार्थे स्यादथोपांशु रहस्यकृतजल्पने ।
अञ्जसा च तत्वे च त्वरिते च निगद्यते ॥ ५० ॥
;p{0065}
सहसा शून्यके हेतौ सद्योऽर्थे कथ्यते बुधैः ।
अहह परितापे च क्लेशे हर्षानुलेपयोः ॥ ५१ ॥
अहहा चाद्भुते खेदे भो हो हे हुङ्कृतौ स्थितौ ।
;c{इति अव्ययसङ्ग्रहे त्र्यक्षराध्यायः}
;p{0066}
;k{चतुरक्षराध्यायः}
अन्तरेण विनार्थे च मध्यार्थेऽपि च कथ्यते ॥ ५२ ॥
अहो बतापि चाश्चर्ये कृपायां खेदवाचके ।
सम्बुद्धावपि च क्रोधेऽप्यद्भुतेऽपि च कथ्यते ॥ ५३ ॥
सम्मतस्सर्वतोऽर्थे शोभनान्तसुखान्तयोः ।
उपान्ततः पुरोऽर्थे च स्यादाद्यर्थेऽग्रवाचके ॥ ५४ ॥
;c{इति अव्ययसङ्ग्रहे चतुरक्षराध्यायः}
;c{इति चतुर्भाषाकवितापितामहाङ्कशाकल्यमल्लुभट्टविरचिताव्ययसङ्ग्रहनिघण्टुः समाप्तः}

